// Genre: Rock, Punk, Metal | Character: Picked electric bass with bright attack
define_synthdef("bass_picked")
    .param("freq", 80.0)
    .param("amp", 0.85)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        // Envelope with quick attack
        let env = envelope()
            .asr(0.003, 1.0, 0.08)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Brighter harmonic content
        let body = sin_osc_ar(freq) * 0.4;
        let harm1 = sin_osc_ar(freq * 2.0) * 0.28;
        let harm2 = sin_osc_ar(freq * 3.0) * 0.18;
        let harm3 = sin_osc_ar(freq * 4.0) * 0.08;

        // Pick attack - bright and defined
        let pick = envelope()
            .perc(0.0001, 0.015)
            .build();
        let attack = hpf_ar(white_noise_ar(), 3000.0) * pick * 0.25;

        let sig = body + harm1 + harm2 + harm3 + attack;
        lpf_ar(sig, 5000.0) * env * amp
    });
