// Genre: Jazz, Classical, Acoustic | Character: Double bass/upright bass plucked
define_synthdef("bass_upright")
    .param("freq", 80.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        // Gate-controlled ASR envelope
        let env = envelope()
            .asr(0.01, 1.0, 0.15)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Main body with warm harmonics
        let body = sin_osc_ar(freq) * 0.5;
        let harm1 = sin_osc_ar(freq * 2.0) * 0.25;
        let harm2 = sin_osc_ar(freq * 3.0) * 0.12;
        let harm3 = sin_osc_ar(freq * 4.0) * 0.06;

        // Pluck attack
        let pluck = envelope()
            .perc(0.001, 0.08)
            .build();
        let attack = bpf_ar(white_noise_ar(), 1500.0, 0.4) * pluck * 0.2;

        // String buzz
        let buzz = bpf_ar(pink_noise_ar(), freq * 5.0, 0.8) * 0.05;

        let sig = body + harm1 + harm2 + harm3 + attack + buzz;
        lpf_ar(sig, 3000.0) * env * amp
    });
