// Genre: 70s Rock, Prog | Character: Rototom with tunable, sustained pitch
define_synthdef("tom_roto")
    .param("freq", 200.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Medium sustain
        let amp_env = envelope()
            .perc(0.001, 0.35)
            .cleanup_on_finish()
            .build();

        // Minimal pitch drop (rototom characteristic)
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let freq_mod = pitch_env * freq * 0.8;

        // Clear, pitched body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;
        let overtone = sin_osc_ar((freq + freq_mod) * 2.0) * 0.15;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.006)
            .build();
        let attack = hpf_ar(white_noise_ar(), 3000.0) * attack_env * 0.18;

        (body + overtone + attack) * amp_env * amp
    });
