// Genre: Electronic, Synthpop | Character: Synthetic electronic tom
define_synthdef("tom_synth")
    .param("freq", 150.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Electronic decay
        let amp_envelope = env_perc(0.001, 0.3);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Dramatic pitch sweep
        let pitch_envelope = env_perc(0.001, 0.1);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 3.0;

        // Pure sine body
        let body = sin_osc_ar(freq + freq_mod);

        // Subtle click
        let click_envelope = env_perc(0.0001, 0.005);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = bpf_ar(white_noise_ar(), 2000.0, 0.5) * click_env * 0.15;

        (body + click) * amp_env * amp
    });
