// Genre: Hip-hop, Trap | Character: 808 tom with pitch decay
define_synthdef("tom_808")
    .param("freq", 120.0)
    .param("amp", 0.85)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // 808 tom decay
        let amp_envelope = env_perc(0.001, 0.4);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Classic 808 pitch envelope
        let pitch_envelope = env_perc(0.001, 0.08);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 2.5;

        // Clean sine
        let body = sin_osc_ar(freq + freq_mod);

        body * amp_env * amp
    });
