// Genre: Electronic, Synthpop | Character: Synthetic electronic tom
define_synthdef("tom_synth")
    .param("freq", 150.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Electronic decay
        let amp_env = envelope()
            .perc(0.001, 0.3)
            .cleanup_on_finish()
            .build();

        // Dramatic pitch sweep
        let pitch_env = envelope()
            .perc(0.001, 0.1)
            .build();
        let freq_mod = pitch_env * freq * 3.0;

        // Pure sine body
        let body = sin_osc_ar(freq + freq_mod);

        // Subtle click
        let click_env = envelope()
            .perc(0.0001, 0.005)
            .build();
        let click = bpf_ar(white_noise_ar(), 2000.0, 0.5) * click_env * 0.15;

        (body + click) * amp_env * amp
    });
