// Genre: Orchestral, Cinematic | Character: Concert tom with long resonance
define_synthdef("tom_concert")
    .param("freq", 100.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Long resonant decay
        let amp_env = envelope()
            .perc(0.002, 0.6)
            .cleanup_on_finish()
            .build();

        // Natural pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.04)
            .build();
        let freq_mod = pitch_env * freq * 1.2;

        // Rich body with harmonics
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let harm1 = sin_osc_ar((freq + freq_mod) * 1.5) * 0.2;
        let harm2 = sin_osc_ar((freq + freq_mod) * 2.0) * 0.1;

        // Mallet attack
        let attack_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let attack = lpf_ar(white_noise_ar(), 2500.0) * attack_env * 0.2;

        (body + harm1 + harm2 + attack) * amp_env * amp
    });
