// Genre: Rock, Pop | Character: Deep floor tom
define_synthdef("tom_floor")
    .param("freq", 80.0)
    .param("amp", 0.85)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Deep, resonant decay
        let amp_env = envelope()
            .perc(0.001, 0.5)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.05)
            .gate(gate)
            .build();
        let freq_mod = pitch_env * freq * 1.5;

        // Deep body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;
        let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.15;
        let overtone = sin_osc_ar((freq + freq_mod) * 1.8) * 0.1;

        // Stick attack
        let attack_env = envelope()
            .perc(0.0001, 0.012)
            .gate(gate)
            .build();
        let attack = bpf_ar(white_noise_ar(), 1500.0, 0.5) * attack_env * 0.2;

        (body + sub + overtone + attack) * amp_env * amp
    });
