// Genre: Hip-hop, Trap | Character: 808 tom with pitch decay
define_synthdef("tom_808")
    .param("freq", 120.0)
    .param("amp", 0.85)
    .body(|freq, amp| {
        // 808 tom decay
        let amp_env = envelope()
            .perc(0.001, 0.4)
            .cleanup_on_finish()
            .build();

        // Classic 808 pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.08)
            .build();
        let freq_mod = pitch_env * freq * 2.5;

        // Clean sine
        let body = sin_osc_ar(freq + freq_mod);

        body * amp_env * amp
    });
