// Formant Synthesizer
// Genre: Electronic, Experimental | Character: Voice-like, vowel sounds
//
// Creates vowel-like sounds using formant filtering.
// Can produce "aah", "eeh", "ooh" type sounds.

define_synthdef("formant_synth", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .param("formant", 0.5) // 0=a, 0.5=e, 1.0=o
        .body(|freq, amp, gate, formant| {
            // Gate-controlled envelope
            let envelope = env_asr(0.1, 1.0, 0.2);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Rich source oscillator with harmonics
            let saw1 = saw_ar(freq);
            let saw2 = saw_ar(freq * 1.003);
            let pulse = saw_ar(freq * 0.5) * 0.5;
            let source = (saw1 + saw2 + pulse) * 0.4;

            // Formant frequencies for vowels
            // A: 800, 1150, 2900 Hz
            // E: 400, 1600, 2700 Hz
            // O: 450, 800, 2830 Hz
            let f1 = 400.0 + formant * 400.0;
            let f2 = 800.0 + (1.0 - formant) * 800.0;
            let f3 = 2700.0 + formant * 200.0;

            // Apply resonant bandpass filters at formant frequencies
            let bp1 = rlpf_ar(source, f1, 0.1) * 1.0;
            let bp2 = rlpf_ar(source, f2, 0.1) * 0.7;
            let bp3 = rlpf_ar(source, f3, 0.05) * 0.3;

            let formants = bp1 + bp2 + bp3;

            formants * env * amp
        })
});
