// Genre: Soul, Pop | Character: Light falsetto voice
define_synthdef("vocal_falsetto")
    .param("freq", 440.0)
    .param("amp", 0.45)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.1, 1.0, 0.2)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Light vibrato
        let vib = sin_osc_ar(6.0) * freq * 0.01;

        // Pure tone with slight breathiness
        let pure = sin_osc_ar(freq + vib) * 0.5;
        let breath = bpf_ar(pink_noise_ar(), freq * 3.0, 0.25) * 0.15;

        // Light formants
        let mix = pure + breath;
        let f1 = bpf_ar(mix, 800.0, 0.15) * 0.35;
        let f2 = bpf_ar(mix, 1800.0, 0.18) * 0.25;

        let sig = f1 + f2 + pure * 0.3;

        sig * env * amp
    });
