// Genre: Experimental, IDM | Character: Reverse-style riser effect
define_synthdef("riser_reverse", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Reverse envelope (starts high, fades slightly, then rises)
            let env = envelope()
                .perc(1.5, 2.0)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Pink noise
            let noise = pink_noise_ar();

            // Filter sweeps backwards then forwards
            let filter_env = envelope()
                .perc(1.2, 1.8)
                .gate(gate)
                .build();
            let mod_cutoff = 5000.0 + (filter_env * 5000.0);

            let filtered = lpf_ar(noise, mod_cutoff);

            // Resonance
            let resonant = rlpf_ar(filtered, mod_cutoff * 0.7, 0.4);

            resonant * env * amp
        })
});

