// Genre: House, Techno | Character: Pink noise riser, warmer than white
define_synthdef("riser_pink_noise", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            // Long rise
            let env = envelope()
                .perc(0.02, 3.5)
                .cleanup_on_finish()
                .build();

            // Pink noise for warmth
            let noise = pink_noise_ar();

            // Filter sweep
            let filter_env = envelope()
                .perc(0.6, 3.2)
                .build();
            let mod_cutoff = 150.0 + (filter_env * 6000.0);

            let filtered = lpf_ar(noise, mod_cutoff);

            // High-pass for clarity
            let clean = hpf_ar(filtered, 80.0);

            clean * env * amp
        })
});

