// Genre: Trance, EDM | Character: Pitch-rising synth
define_synthdef("riser_pitch", |builder| {
    builder
        .param("start_freq", 55.0)
        .param("amp", 0.5)
        .body(|start_freq, amp| {
            let gate = dc_ar(1.0);

            // Rise envelope
            let envelope = env_perc(0.02, 3.0);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch sweep envelope
            let pitch_envelope = env_perc(0.5, 2.8);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq = start_freq + (pitch_env * start_freq * 8.0);

            // Multiple detuned oscillators
            let osc1 = saw_ar(freq * 0.995);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.005);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Filter
            let filtered = lpf_ar(mix, 4000.0);

            filtered * env * amp
        })
});

