// Genre: Trance, EDM | Character: Pitch-rising synth
define_synthdef("riser_pitch", |builder| {
    builder
        .param("start_freq", 55.0)
        .param("amp", 0.5)
        .body(|start_freq, amp| {
            // Rise envelope
            let env = envelope()
                .perc(0.02, 3.0)
                .cleanup_on_finish()
                .build();

            // Pitch sweep envelope
            let pitch_env = envelope()
                .perc(0.5, 2.8)
                .build();
            let freq = start_freq + (pitch_env * start_freq * 8.0);

            // Multiple detuned oscillators
            let osc1 = saw_ar(freq * 0.995);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.005);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Filter
            let filtered = lpf_ar(mix, 4000.0);

            filtered * env * amp
        })
});

