// Genre: House, Techno | Character: Pink noise riser, warmer than white
define_synthdef("riser_pink_noise", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Long rise
            let envelope = env_perc(0.02, 3.5);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pink noise for warmth
            let noise = pink_noise_ar();

            // Filter sweep
            let filter_envelope = env_perc(0.6, 3.2);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 150.0 + (filter_env * 6000.0);

            let filtered = lpf_ar(noise, mod_cutoff);

            // High-pass for clarity
            let clean = hpf_ar(filtered, 80.0);

            clean * env * amp
        })
});

