// Genre: EDM, Trap | Character: White noise riser with filter sweep
define_synthdef("riser_white_noise", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            // Long rise envelope
            let env = envelope()
                .perc(0.01, 3.0)
                .cleanup_on_finish()
                .build();

            // White noise source
            let noise = white_noise_ar();

            // Rising filter sweep
            let filter_env = envelope()
                .perc(0.5, 2.8)
                .build();
            let mod_cutoff = 200.0 + (filter_env * 8000.0);

            let filtered = lpf_ar(noise, mod_cutoff);

            // Resonance for emphasis
            let resonant = rlpf_ar(filtered, mod_cutoff * 0.8, 0.3);

            resonant * env * amp
        })
});

