// Genre: Techno, Trance | Character: Resonant filtered riser
define_synthdef("riser_filtered", |builder| {
    builder
        .param("amp", 0.5)
        .body(|amp| {
            // Rise envelope
            let env = envelope()
                .perc(0.02, 2.8)
                .cleanup_on_finish()
                .build();

            // White noise
            let noise = white_noise_ar();

            // Aggressive filter sweep with high resonance
            let filter_env = envelope()
                .perc(0.4, 2.6)
                .build();
            let mod_cutoff = 300.0 + (filter_env * 10000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.15);

            filtered * env * amp
        })
});

