// Genre: Techno, Trance | Character: Resonant filtered riser
define_synthdef("riser_filtered", |builder| {
    builder
        .param("amp", 0.5)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Rise envelope
            let envelope = env_perc(0.02, 2.8);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // White noise
            let noise = white_noise_ar();

            // Aggressive filter sweep with high resonance
            let filter_envelope = env_perc(0.4, 2.6);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 300.0 + (filter_env * 10000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.15);

            filtered * env * amp
        })
});

