// Folk instrument | Character: Reedy, bright
define_synthdef("accordion_keys")
    .param("freq", 440.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.05, 1.0, 0.1);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Reed vibration
        let tremolo = sin_osc_ar(6.0) * 0.15 + 1.0;

        // Detuned reeds
        let reed1 = saw_ar(freq * 0.998) * 0.35;
        let reed2 = saw_ar(freq * 1.002) * 0.35;

        let mix = (reed1 + reed2) * tremolo;

        // Reedy character
        let filtered = bpf_ar(mix, 1500.0, 0.4) + mix * 0.4;

        filtered * env * amp
    });
