// Celeste
// Genre: Orchestral, Ambient | Character: Ethereal, sparkling, bell-like
//
// Celeste/celesta keyboard with bell-like, sparkling tone.

define_synthdef("celeste", |builder| {
    builder
        .param("freq", 880.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Bell-like envelope
            let env = envelope()
                .asr(0.002, 1.0, 0.3)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Decay for bell character
            let decay_env = envelope()
                .perc(0.001, 0.8)
                .build();

            // Metallic bell harmonics
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.5;
            let h3 = sin_osc_ar(freq * 3.0) * 0.3;
            let h4 = sin_osc_ar(freq * 4.17) * 0.2; // Inharmonic for bell character
            let h5 = sin_osc_ar(freq * 5.43) * 0.15;
            let h6 = sin_osc_ar(freq * 6.8) * 0.1;

            let bell = h1 + h2 + h3 + h4 + h5 + h6;

            // Soft hammer attack
            let attack_env = envelope()
                .perc(0.001, 0.05)
                .build();
            let attack = sin_osc_ar(freq * 8.0) * attack_env * 0.2;

            let celeste = bell + attack;

            celeste * env * decay_env * amp * 0.5
        })
});
