// Hammond Organ
// Genre: Jazz, Rock, Gospel | Character: Full, warm, drawbar organ
//
// Classic Hammond B3-style organ with drawbar simulation.
// Uses additive synthesis to simulate drawbar settings.

define_synthdef("hammond_organ", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .param("percussion", 0.5) // Percussion amount
        .body(|freq, amp, gate, percussion| {
            // Instant attack organ envelope
            let env = envelope()
                .asr(0.003, 1.0, 0.01)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Drawbar harmonics (typical jazz setting: 888000000)
            // Sub-octave (16')
            let d1 = sin_osc_ar(freq * 0.5) * 0.8;
            // Fundamental (8')
            let d2 = sin_osc_ar(freq) * 0.8;
            // Fifth (5 1/3')
            let d3 = sin_osc_ar(freq * 1.5) * 0.8;
            // Octave (4')
            let d4 = sin_osc_ar(freq * 2.0) * 0.6;
            // 12th (2 2/3')
            let d5 = sin_osc_ar(freq * 3.0) * 0.4;
            // 15th (2')
            let d6 = sin_osc_ar(freq * 4.0) * 0.3;
            // 17th (1 3/5')
            let d7 = sin_osc_ar(freq * 5.0) * 0.2;
            // 19th (1 1/3')
            let d8 = sin_osc_ar(freq * 6.0) * 0.1;
            // 22nd (1')
            let d9 = sin_osc_ar(freq * 8.0) * 0.05;

            let drawbars = d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8 + d9;

            // Percussion envelope (fast decay click)
            let perc_env = envelope()
                .perc(0.001, 0.1)
                .build();
            let perc = sin_osc_ar(freq * 3.0) * perc_env * percussion * 0.4;

            // Key click
            let click_env = envelope()
                .perc(0.0001, 0.003)
                .build();
            let click = white_noise_ar() * click_env * 0.1;

            let organ = drawbars * 0.4 + perc + click;

            organ * env * amp
        })
});
