// Baroque keyboard | Character: Plucked string, bright
define_synthdef("harpsichord")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.001, 1.0, 0.05);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pluck attack
        let pluck_env = NewEnvGenBuilder(env_perc(0.001, 0.02), dc_ar(1.0)).build();
        let attack = hpf_ar(white_noise_ar(), 3000.0) * pluck_env * 0.4;

        // Bright string resonance
        let str1 = pulse_ar(freq, 0.5) * 0.35;
        let str2 = pulse_ar(freq * 2.0, 0.5) * 0.2;
        let str3 = sin_osc_ar(freq * 3.0) * 0.1;

        let sig = str1 + str2 + str3 + attack;

        // Bright character
        let filtered = hpf_ar(sig, 300.0);

        filtered * env * amp
    });
