// Mallet Percussion Instruments
// Genre: Classical, Jazz, World, Film | Character: Bell-like, resonant, pure
//
// Realistic mallet instruments using:
// - Inharmonic partial series (characteristic of bars/tubes)
// - Resonator tube simulation
// - Mallet hardness modeling
// - Vibrato motor simulation (vibraphone)
// - Body resonance

// Marimba - warm, wooden resonance
define_synthdef("marimba", |builder| {
    builder
        .param("freq", 261.63)   // C4
        .param("amp", 0.6)
        .param("gate", 1.0)
        .param("mallet_hardness", 0.5)  // 0=soft yarn, 1=hard plastic
        .body(|freq, amp, gate, mallet_hardness| {
            // Marimba bars have characteristic decay
            let decay_time = 1.5 + (1.0 / (freq / 100.0));  // Lower = longer
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Mallet strike transient
            let strike_data = env_perc(0.0003, 0.005 + ((1.0 - mallet_hardness) * 0.01));
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * mallet_hardness * 0.2;
            let strike_filtered = bpf_ar(strike, freq * 4.0, 0.3);

            // Marimba has slightly inharmonic partials (bar modes)
            // Fundamental
            let h1 = sin_osc_ar(freq) * 1.0;
            // First overtone is roughly 4x fundamental (not 2x!)
            let h2 = sin_osc_ar(freq * 3.93) * 0.35 * mallet_hardness;
            // Second overtone
            let h3 = sin_osc_ar(freq * 9.2) * 0.15 * mallet_hardness;

            // Some even harmonics for warmth
            let h_even = sin_osc_ar(freq * 2.0) * 0.08;

            let bar_tone = h1 + h2 + h3 + h_even;

            // Resonator tube adds fundamental emphasis
            let resonator = rlpf_ar(bar_tone, freq, 0.3) * 0.4;

            // High frequency decay faster
            let hf_env_data = env_perc(0.001, decay_time * 0.3);
            let hf_env = NewEnvGenBuilder(hf_env_data, dc_ar(1.0)).build();
            let hf_content = (h2 + h3) * hf_env;

            let tone = h1 + h_even + hf_content + resonator + strike_filtered;

            // Wooden body warmth
            let body = rlpf_ar(tone, 300.0, 0.5) * 0.15;

            hpf_ar(tone + body, 60.0) * env * amp * 0.5
        })
});

// Vibraphone - metallic with vibrato motor
define_synthdef("vibraphone", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.55)
        .param("gate", 1.0)
        .param("motor_speed", 5.0)     // Vibrato motor speed (0 = off)
        .param("motor_depth", 0.5)     // Motor effect depth
        .param("mallet_hardness", 0.6)
        .body(|freq, amp, gate, motor_speed, motor_depth, mallet_hardness| {
            // Vibraphone has very long sustain
            let decay_time = 4.0 + (1.0 / (freq / 200.0));
            let envelope = env_asr(0.001, 1.0, 0.3);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Decay envelope for natural ring
            let decay_env_data = env_perc(0.001, decay_time);
            let decay_env = NewEnvGenBuilder(decay_env_data, dc_ar(1.0)).build();

            // Motor vibrato - amplitude modulation from rotating discs
            let motor = sin_osc_ar(motor_speed) * motor_depth * 0.4 + 1.0;

            // Mallet strike
            let strike_data = env_perc(0.0002, 0.004);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * mallet_hardness * 0.15;

            // Vibraphone bar partials (aluminum bars)
            // More harmonic than marimba, bell-like
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 4.0) * 0.4 * mallet_hardness;  // 4x partial
            let h3 = sin_osc_ar(freq * 10.0) * 0.15 * mallet_hardness;  // High partial
            let h4 = sin_osc_ar(freq * 2.0) * 0.25;  // Octave

            // Slight inharmonicity for metallic character
            let inh = sin_osc_ar(freq * 5.95) * 0.1 * mallet_hardness;

            let bar_tone = h1 + h2 + h3 + h4 + inh;

            // Resonator tube
            let resonator = rlpf_ar(bar_tone, freq * 1.5, 0.4) * 0.3;

            // Apply motor modulation
            let modulated = (bar_tone + resonator) * motor;

            // Metallic brightness
            let bright = rlpf_ar(modulated, 3000.0, 0.5) * 0.15 * mallet_hardness;

            let tone = modulated + bright + strike;

            hpf_ar(tone, 100.0) * env * decay_env * amp * 0.5
        })
});

// Glockenspiel - bright, bell-like
define_synthdef("glockenspiel", |builder| {
    builder
        .param("freq", 1046.5)   // C6 - high register
        .param("amp", 0.45)
        .param("gate", 1.0)
        .param("brightness", 0.7)
        .body(|freq, amp, gate, brightness| {
            // Glockenspiel has moderate decay
            let decay_time = 2.0;
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Hard mallet strike
            let strike_data = env_perc(0.0001, 0.002);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * 0.2;
            let strike_filtered = hpf_ar(strike, 4000.0);

            // Steel bar partials - very bright, bell-like
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.76) * 0.5 * brightness;  // Inharmonic
            let h3 = sin_osc_ar(freq * 5.4) * 0.3 * brightness;
            let h4 = sin_osc_ar(freq * 8.93) * 0.15 * brightness;

            // High shimmer
            let shimmer = sin_osc_ar(freq * 12.0) * 0.08 * brightness;

            let bar_tone = h1 + h2 + h3 + h4 + shimmer;

            // Fast high-frequency decay
            let hf_data = env_perc(0.001, decay_time * 0.4);
            let hf_env = NewEnvGenBuilder(hf_data, dc_ar(1.0)).build();
            let hf_decay = (h2 + h3 + h4 + shimmer) * hf_env + h1;

            let tone = hf_decay + strike_filtered;

            // Bright character
            let bright = hpf_ar(tone, 500.0);

            bright * env * amp * 0.5
        })
});

// Xylophone - bright, wooden, dry
define_synthdef("xylophone", |builder| {
    builder
        .param("freq", 523.25)   // C5
        .param("amp", 0.55)
        .param("gate", 1.0)
        .param("mallet_hardness", 0.8)
        .body(|freq, amp, gate, mallet_hardness| {
            // Xylophone has shorter decay than marimba (no resonators)
            let decay_time = 0.6 + (1.0 / (freq / 200.0));
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Hard mallet attack
            let strike_data = env_perc(0.0002, 0.003);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * mallet_hardness * 0.25;
            let strike_filtered = bpf_ar(strike, freq * 5.0, 0.3);

            // Rosewood bar partials
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 3.0) * 0.4 * mallet_hardness;
            let h3 = sin_osc_ar(freq * 6.0) * 0.2 * mallet_hardness;
            let h4 = sin_osc_ar(freq * 9.8) * 0.1 * mallet_hardness;

            let bar_tone = h1 + h2 + h3 + h4;

            // Dry, bright character - no resonator
            let tone = bar_tone + strike_filtered;

            // Slight woody resonance
            let wood = rlpf_ar(tone, 800.0, 0.6) * 0.1;

            hpf_ar(tone + wood, 150.0) * env * amp * 0.5
        })
});

// Tubular Bells (Chimes) - orchestral bells
define_synthdef("tubular_bells", |builder| {
    builder
        .param("freq", 261.63)   // C4
        .param("amp", 0.55)
        .param("gate", 1.0)
        .param("damper", 0.0)    // 0=ring freely, 1=damped
        .body(|freq, amp, gate, damper| {
            // Very long sustain when undamped
            let decay_time = 6.0 * (1.0 - damper * 0.7);
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Hammer strike
            let strike_data = env_perc(0.001, 0.02);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * 0.15;
            let strike_filtered = bpf_ar(strike, freq * 3.0, 0.3);

            // Tubular bell partials - complex inharmonic series
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.0) * 0.6;
            let h3 = sin_osc_ar(freq * 2.94) * 0.4;  // Minor third-ish
            let h4 = sin_osc_ar(freq * 4.16) * 0.3;
            let h5 = sin_osc_ar(freq * 5.43) * 0.2;
            let h6 = sin_osc_ar(freq * 6.8) * 0.15;
            let h7 = sin_osc_ar(freq * 8.2) * 0.1;

            // Bell beating effect from close partials
            let beat1 = sin_osc_ar(freq * 2.98) * 0.15;
            let beat2 = sin_osc_ar(freq * 4.2) * 0.1;

            let tube_tone = h1 + h2 + h3 + h4 + h5 + h6 + h7 + beat1 + beat2;

            // High partials decay faster
            let hf_data = env_perc(0.001, decay_time * 0.3);
            let hf_env = NewEnvGenBuilder(hf_data, dc_ar(1.0)).build();

            let main = h1 + h2 + h3;
            let highs = (h4 + h5 + h6 + h7 + beat1 + beat2) * hf_env;

            let tone = main + highs + strike_filtered;

            // Metallic resonance
            let metal = rlpf_ar(tone, freq * 3.0, 0.5) * 0.2;

            hpf_ar(tone + metal, 80.0) * env * amp * 0.45
        })
});

// Crotales (antique cymbals) - very high, pure
define_synthdef("crotales", |builder| {
    builder
        .param("freq", 2093.0)   // C7
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 3.0;
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Light strike
            let strike_data = env_perc(0.0001, 0.001);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * 0.1;

            // Very pure, bell-like
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.0) * 0.3;
            let h3 = sin_osc_ar(freq * 3.17) * 0.15;

            let tone = h1 + h2 + h3 + strike;

            hpf_ar(tone, 1000.0) * env * amp * 0.5
        })
});

// Steel Drum (Steel Pan) - Caribbean
define_synthdef("steel_drum", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.55)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 1.2;
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Stick strike
            let strike_data = env_perc(0.0003, 0.008);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * 0.2;
            let strike_filtered = bpf_ar(strike, freq * 3.0, 0.4);

            // Steel drum has characteristic "singing" quality
            // Multiple modes from hammered metal
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.0) * 0.5;
            let h3 = sin_osc_ar(freq * 3.0) * 0.35;
            let h4 = sin_osc_ar(freq * 4.12) * 0.2;  // Slightly inharmonic
            let h5 = sin_osc_ar(freq * 5.95) * 0.12;

            // Metallic shimmer
            let shimmer = sin_osc_ar(freq * 7.2) * 0.08;

            let pan_tone = h1 + h2 + h3 + h4 + h5 + shimmer;

            // Resonant body of the drum
            let body = rlpf_ar(pan_tone, freq * 1.5, 0.4) * 0.3;

            // High freq decay
            let hf_data = env_perc(0.001, decay_time * 0.5);
            let hf_env = NewEnvGenBuilder(hf_data, dc_ar(1.0)).build();
            let hf_content = (h3 + h4 + h5 + shimmer) * hf_env;

            let tone = h1 + h2 + hf_content + body + strike_filtered;

            hpf_ar(tone, 100.0) * env * amp * 0.5
        })
});

// Kalimba (Thumb Piano)
define_synthdef("kalimba", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 1.5;
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Thumb pluck
            let pluck_data = env_perc(0.0005, 0.006);
            let pluck_env = NewEnvGenBuilder(pluck_data, dc_ar(1.0)).build();
            let pluck = white_noise_ar() * pluck_env * 0.15;

            // Kalimba tine - bell-like with odd harmonics
            let h1 = sin_osc_ar(freq) * 1.0;
            let h3 = sin_osc_ar(freq * 3.0) * 0.3;
            let h5 = sin_osc_ar(freq * 5.0) * 0.12;

            // Slight buzz from tine vibration
            let buzz = sin_osc_ar(freq * 2.0) * 0.1;

            let tine = h1 + h3 + h5 + buzz;

            // Wooden body resonance
            let body = rlpf_ar(tine, 300.0, 0.5) * 0.2;

            let tone = tine + body + pluck;

            hpf_ar(tone, 150.0) * env * amp * 0.55
        })
});

// Celesta - keyboard glockenspiel
define_synthdef("celesta", |builder| {
    builder
        .param("freq", 1046.5)
        .param("amp", 0.45)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 1.8;
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Felt hammer - softer than glockenspiel
            let strike_data = env_perc(0.001, 0.006);
            let strike_env = NewEnvGenBuilder(strike_data, dc_ar(1.0)).build();
            let strike = white_noise_ar() * strike_env * 0.08;

            // Steel bars with resonators - warmer than glockenspiel
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.76) * 0.35;
            let h3 = sin_osc_ar(freq * 5.4) * 0.18;
            let h4 = sin_osc_ar(freq * 8.9) * 0.08;

            let bar_tone = h1 + h2 + h3 + h4;

            // Wooden resonator adds warmth
            let resonator = rlpf_ar(bar_tone, freq * 1.5, 0.4) * 0.25;

            // High freq decay
            let hf_data = env_perc(0.001, decay_time * 0.4);
            let hf_env = NewEnvGenBuilder(hf_data, dc_ar(1.0)).build();

            let tone = h1 + (h2 + h3 + h4) * hf_env + resonator + strike;

            hpf_ar(tone, 300.0) * env * amp * 0.5
        })
});

// Music Box
define_synthdef("music_box", |builder| {
    builder
        .param("freq", 1568.0)   // G6
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 0.8;
            let envelope = env_perc(0.001, decay_time);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pin pluck - very bright and quick
            let pluck_data = env_perc(0.0001, 0.001);
            let pluck_env = NewEnvGenBuilder(pluck_data, dc_ar(1.0)).build();
            let pluck = white_noise_ar() * pluck_env * 0.15;

            // Comb tine - very pure with slight inharmonicity
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.01) * 0.25;  // Slightly sharp
            let h3 = sin_osc_ar(freq * 3.02) * 0.1;

            let tine = h1 + h2 + h3;

            // Metal case resonance
            let case_res = rlpf_ar(tine, 2000.0, 0.6) * 0.1;

            let tone = tine + case_res + pluck;

            hpf_ar(tone, 500.0) * env * amp * 0.5
        })
});
