// Mallet Percussion Instruments
// Genre: Classical, Jazz, World, Film | Character: Bell-like, resonant, pure
//
// Additional mallet instruments. For the main mallet instruments, see:
// - bells/marimba.vibe
// - bells/vibraphone.vibe
// - bells/glockenspiel.vibe
// - bells/xylophone.vibe
// - bells/tubular_bells.vibe
// - bells/music_box.vibe
// - world/steel_drum.vibe
// - world/kalimba.vibe

// Crotales (antique cymbals) - very high, pure
define_synthdef("crotales", |builder| {
    builder
        .param("freq", 2093.0)   // C7
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 3.0;
            let env = envelope()
                .perc(0.001, decay_time)
                .cleanup_on_finish()
                .build();

            // Light strike
            let strike_env = envelope()
                .perc(0.0001, 0.001)
                .build();
            let strike = white_noise_ar() * strike_env * 0.1;

            // Very pure, bell-like
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.0) * 0.3;
            let h3 = sin_osc_ar(freq * 3.17) * 0.15;

            let tone = h1 + h2 + h3 + strike;

            hpf_ar(tone, 1000.0) * env * amp * 0.5
        })
});

// Celesta - keyboard glockenspiel
define_synthdef("celesta", |builder| {
    builder
        .param("freq", 1046.5)
        .param("amp", 0.45)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let decay_time = 1.8;
            let env = envelope()
                .perc(0.001, decay_time)
                .cleanup_on_finish()
                .build();

            // Felt hammer - softer than glockenspiel
            let strike_env = envelope()
                .perc(0.001, 0.006)
                .build();
            let strike = white_noise_ar() * strike_env * 0.08;

            // Steel bars with resonators - warmer than glockenspiel
            let h1 = sin_osc_ar(freq) * 1.0;
            let h2 = sin_osc_ar(freq * 2.76) * 0.35;
            let h3 = sin_osc_ar(freq * 5.4) * 0.18;
            let h4 = sin_osc_ar(freq * 8.9) * 0.08;

            let bar_tone = h1 + h2 + h3 + h4;

            // Wooden resonator adds warmth
            let resonator = rlpf_ar(bar_tone, freq * 1.5, 0.4) * 0.25;

            // High freq decay
            let hf_env = envelope()
                .perc(0.001, 0.4)
                .time_scale(decay_time)
                .build();

            let tone = h1 + (h2 + h3 + h4) * hf_env + resonator + strike;

            hpf_ar(tone, 300.0) * env * amp * 0.5
        })
});
