// Genre: Lo-fi, Indie | Character: Toy piano - bright and metallic
define_synthdef("piano_toy")
    .param("freq", 880.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Short, metallic decay
        let amp_envelope = env_perc(0.001, 0.4);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Metallic harmonics
        let h1 = sin_osc_ar(freq) * 0.4;
        let h2 = sin_osc_ar(freq * 2.0) * 0.3;
        let h3 = sin_osc_ar(freq * 2.8) * 0.2;
        let h4 = sin_osc_ar(freq * 4.2) * 0.12;

        // Hammer click
        let click_env = env_perc(0.0001, 0.008);
        let click = NewEnvGenBuilder(click_env, dc_ar(1.0)).build();
        let hammer = hpf_ar(white_noise_ar(), 4000.0) * click * 0.15;

        let sig = h1 + h2 + h3 + h4 + hammer;

        sig * amp_env * amp
    });
