// Genre: Ambient, Cinematic | Character: Felt piano - soft and muted
define_synthdef("piano_felt")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.01, 1.0, 0.3)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Piano-like harmonics
        let h1 = sin_osc_ar(freq) * 0.5;
        let h2 = sin_osc_ar(freq * 2.0) * 0.15;
        let h3 = sin_osc_ar(freq * 3.0) * 0.08;

        // Soft hammer attack
        let attack = envelope()
            .perc(0.005, 0.03)
            .build();
        let hammer = lpf_ar(white_noise_ar(), 800.0) * attack * 0.1;

        let mix = h1 + h2 + h3 + hammer;

        // Heavy felt damping
        lpf_ar(mix, 1500.0) * env * amp
    });
