// Genre: Jazz, Neo-Soul | Character: Dark, mellow Rhodes
define_synthdef("rhodes_dark")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.008, 1.0, 0.25);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Less FM for darker tone
        let mod_env_shape = env_perc(0.001, 0.4);
        let mod_env = NewEnvGenBuilder(mod_env_shape, dc_ar(1.0)).build();

        let mod_index = 1.0 + mod_env * 2.0;
        let modulator = sin_osc_ar(freq * 2.0) * mod_index * freq;
        let carrier = sin_osc_ar(freq + modulator);

        // Warmer filtering
        let sig = lpf_ar(carrier, 2500.0);

        sig * env * amp
    });
