// Genre: Jazz, Neo-Soul | Character: Dark, mellow Rhodes
define_synthdef("rhodes_dark")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.008, 1.0, 0.25)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Less FM for darker tone
        let mod_env = envelope()
            .perc(0.001, 0.4)
            .build();

        let mod_index = 1.0 + mod_env * 2.0;
        let modulator = sin_osc_ar(freq * 2.0) * mod_index * freq;
        let carrier = sin_osc_ar(freq + modulator);

        // Warmer filtering
        let sig = lpf_ar(carrier, 2500.0);

        sig * env * amp
    });
