// Genre: Jazz, R&B, Soul | Character: Bright Rhodes electric piano
define_synthdef("rhodes_bright")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.005, 1.0, 0.2)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // FM synthesis for bell-like Rhodes tone
        let mod_env = envelope()
            .perc(0.001, 0.5)
            .build();

        let mod_index = 2.0 + mod_env * 4.0;
        let modulator = sin_osc_ar(freq * 2.0) * mod_index * freq;
        let carrier = sin_osc_ar(freq + modulator);

        // Bark (attack transient)
        let bark = envelope()
            .perc(0.001, 0.02)
            .build();
        let attack = sin_osc_ar(freq * 8.0) * bark * 0.15;

        let sig = carrier * 0.6 + attack;

        sig * env * amp
    });
