// Genre: Jazz, R&B, Soul | Character: Bright Rhodes electric piano
define_synthdef("rhodes_bright")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.005, 1.0, 0.2);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // FM synthesis for bell-like Rhodes tone
        let mod_env_shape = env_perc(0.001, 0.5);
        let mod_env = NewEnvGenBuilder(mod_env_shape, dc_ar(1.0)).build();

        let mod_index = 2.0 + mod_env * 4.0;
        let modulator = sin_osc_ar(freq * 2.0) * mod_index * freq;
        let carrier = sin_osc_ar(freq + modulator);

        // Bark (attack transient)
        let bark_env = env_perc(0.001, 0.02);
        let bark = NewEnvGenBuilder(bark_env, dc_ar(1.0)).build();
        let attack = sin_osc_ar(freq * 8.0) * bark * 0.15;

        let sig = carrier * 0.6 + attack;

        sig * env * amp
    });
