// Wurlitzer Electric Piano
// Genre: Rock, Pop, Soul | Character: Reedy, biting, growly
//
// Wurlitzer-style EP with characteristic bark and reed-like tone.

define_synthdef("wurlitzer", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .param("drive", 0.3) // Overdrive amount
        .body(|freq, amp, gate, drive| {
            // Envelope with punchy attack
            let envelope = env_asr(0.003, 1.0, 0.2);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Reed-like oscillators
            let fund = sin_osc_ar(freq);
            let odd2 = sin_osc_ar(freq * 3.0) * 0.4;
            let odd3 = sin_osc_ar(freq * 5.0) * 0.2;
            let odd4 = sin_osc_ar(freq * 7.0) * 0.1;

            // Characteristic wurli bark
            let bark_env_data = env_perc(0.001, 0.03);
            let bark_env = NewEnvGenBuilder(bark_env_data, dc_ar(1.0)).build();
            let bark = white_noise_ar() * bark_env * 0.15;

            let tone = fund + odd2 + odd3 + odd4 + bark;

            // Soft overdrive for warmth
            let driven = (tone * (1.0 + drive * 3.0)).tanh();

            // Bandpass for wurli character
            let filtered = lpf_ar(hpf_ar(driven, 200.0), 4000.0);

            filtered * env * amp * 0.5
        })
});
