// Genre: Ambient, Cinematic | Character: Wind/outdoor atmosphere
define_synthdef("atmosphere_wind", |builder| {
    builder
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|amp, gate| {
            let env = envelope()
                .asr(1.0, 1.0, 1.0)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Base wind noise
            let wind = pink_noise_ar();

            // Slow modulation for gusts
            let gust1 = sin_osc_ar(0.15) * 0.4 + 0.6;
            let gust2 = sin_osc_ar(0.23) * 0.3 + 0.7;

            // Multiple filtered bands
            let low_wind = lpf_ar(wind, 300.0) * gust1 * 0.5;
            let mid_wind = lpf_ar(hpf_ar(wind, 200.0), 2000.0) * gust2 * 0.4;
            let high_wind = hpf_ar(wind, 3000.0) * gust1 * gust2 * 0.2;

            // Whistling (occasional high resonance)
            let whistle = rlpf_ar(wind, 1500.0 + sin_osc_ar(0.1) * 500.0, 0.05) * 0.15;

            let mix = low_wind + mid_wind + high_wind + whistle;

            mix * env * amp
        })
});
