// Genre: Jazz, Acoustic | Character: Brush snare with swishing texture
define_synthdef("snare_brush")
    .param("freq", 180.0)
    .param("amp", 0.6)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Soft decay
        let amp_envelope = env_perc(0.005, 0.25);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Subtle body
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 1.0) * 0.25;

        // Brush swish texture
        let swish_envelope = env_perc(0.01, 0.2);
        let swish_env = NewEnvGenBuilder(swish_envelope, gate).build();
        let swish = bpf_ar(pink_noise_ar(), 4000.0, 0.6) * swish_env * 0.5;

        // Wire buzz
        let wire_envelope = env_perc(0.005, 0.15);
        let wire_env = NewEnvGenBuilder(wire_envelope, gate).build();
        let wires = hpf_ar(white_noise_ar(), 5000.0) * wire_env * 0.2;

        (body + swish + wires) * amp_env * amp
    });
