// Genre: House, Techno | Character: Classic 909, crisp and bright
define_synthdef("snare_909", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Noise component - filtered white noise
            let noise_env = envelope()
                .perc(0.001, 0.18)
                .cleanup_on_finish()
                .build();
            let noise = white_noise_ar();
            let filtered_noise = rlpf_ar(noise, 3500.0, 0.5);
            let snare_noise = filtered_noise * noise_env;

            // Tone components - two frequencies for body
            let tone_env = envelope()
                .perc(0.001, 0.1)
                .build();
            let tone1 = sin_osc_ar(185.0) * 0.3;
            let tone2 = sin_osc_ar(330.0) * 0.2;
            let tones = (tone1 + tone2) * tone_env;

            (snare_noise * 0.8 + tones) * amp
        })
});

