// Genre: Jazz, Acoustic | Character: Brush snare with swishing texture
define_synthdef("snare_brush")
    .param("freq", 180.0)
    .param("amp", 0.6)
    .body(|freq, amp| {
        // Soft decay
        let amp_env = envelope()
            .perc(0.005, 0.25)
            .cleanup_on_finish()
            .build();

        // Subtle body
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 1.0) * 0.25;

        // Brush swish texture
        let swish_env = envelope()
            .perc(0.01, 0.2)
            .build();
        let swish = bpf_ar(pink_noise_ar(), 4000.0, 0.6) * swish_env * 0.5;

        // Wire buzz
        let wire_env = envelope()
            .perc(0.005, 0.15)
            .build();
        let wires = hpf_ar(white_noise_ar(), 5000.0) * wire_env * 0.2;

        (body + swish + wires) * amp_env * amp
    });
