// Genre: EDM, Pop | Character: Big, layered snare with depth
define_synthdef("snare_layered", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Top layer - bright noise
            let top_env = envelope()
                .perc(0.001, 0.15)
                .cleanup_on_finish()
                .build();
            let top = hpf_ar(white_noise_ar(), 4000.0) * top_env * 0.5;

            // Mid layer - body
            let mid_env = envelope()
                .perc(0.001, 0.2)
                .build();
            let mid = rlpf_ar(white_noise_ar(), 2500.0, 0.5) * mid_env * 0.6;

            // Bottom layer - tone
            let bottom_env = envelope()
                .perc(0.001, 0.12)
                .build();
            let bottom = sin_osc_ar(200.0) * bottom_env * 0.4;

            // Attack transient
            let attack_env = envelope()
                .perc(0.0001, 0.005)
                .build();
            let attack = white_noise_ar() * attack_env * 0.3;

            (top + mid + bottom + attack) * amp * 0.7
        })
});

