// Genre: Jungle, Drum & Bass | Character: Amen-break style snare with roll potential
define_synthdef("snare_jungle")
    .param("freq", 220.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        // Tight decay
        let amp_env = envelope()
            .perc(0.001, 0.18)
            .cleanup_on_finish()
            .build();

        // Body
        let pitch_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * 0.35;

        // Bright, cutting noise
        let noise_env = envelope()
            .perc(0.001, 0.15)
            .build();
        let noise = hpf_ar(white_noise_ar(), 3500.0) * noise_env * 0.55;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .build();
        let attack = white_noise_ar() * attack_env * 0.25;

        (body + noise + attack) * amp_env * amp
    });
