// Genre: Lo-fi, Experimental | Character: Heavily filtered, muffled
define_synthdef("snare_filtered", |builder| {
    builder
        .param("amp", 1.0)
        .param("cutoff", 1200.0)
        .body(|amp, cutoff| {
            let gate = dc_ar(1.0);

            // Noise component with heavy filtering
            let noise_env = envelope()
                .perc(0.002, 0.18)
                .gate(gate)
                .cleanup_on_finish()
                .build();
            let noise = white_noise_ar();
            // Heavy low-pass for muffled character
            let filtered_noise = lpf_ar(noise, cutoff);
            let snare_noise = filtered_noise * noise_env;

            // Muted tone
            let tone_env = envelope()
                .perc(0.001, 0.12)
                .gate(gate)
                .build();
            let tone = sin_osc_ar(160.0) * tone_env * 0.3;

            (snare_noise * 0.8 + tone) * amp
        })
});

