// Genre: Hip-hop, Trap | Character: Classic 808 snare, short and snappy
define_synthdef("snare_808")
    .param("amp", 1.0)
    .body(|amp| {
        // Noise component - short decay
        let noise_env = envelope()
            .perc(0.001, 0.12)
            .cleanup_on_finish()
            .build();
        let noise = white_noise_ar();
        let filtered_noise = hpf_ar(noise, 2000.0);
        let snare_noise = filtered_noise * noise_env * 0.7;

        // Tone component - metallic ring
        let tone_env = envelope()
            .perc(0.001, 0.08)
            .build();
        let tone = sin_osc_ar(180.0) * tone_env * 0.3;

        (snare_noise + tone) * amp
    });

