// Genre: UK Garage, 2-Step | Character: Snappy UK garage snare
define_synthdef("snare_garage")
    .param("freq", 210.0)
    .param("amp", 0.85)
    .body(|freq, amp| {
        // Short, snappy decay
        let amp_env = envelope()
            .perc(0.001, 0.16)
            .cleanup_on_finish()
            .build();

        // Punchy body
        let pitch_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * 0.4;

        // Bright noise
        let noise_env = envelope()
            .perc(0.001, 0.12)
            .build();
        let noise = hpf_ar(white_noise_ar(), 4000.0) * noise_env * 0.5;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .build();
        let attack = white_noise_ar() * attack_env * 0.22;

        (body + noise + attack) * amp_env * amp
    });
