// Genre: Rock, Blues | Character: Loose, rattling acoustic snare
define_synthdef("snare_loose_acoustic", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Longer decay for loose character
            let noise_env = envelope()
                .perc(0.003, 0.35)
                .cleanup_on_finish()
                .build();
            let noise = white_noise_ar();
            let filtered_noise = rlpf_ar(noise, 6000.0, 0.7);
            let snare_noise = filtered_noise * noise_env;

            // Body tone
            let body_env = envelope()
                .perc(0.002, 0.18)
                .build();
            let body = sin_osc_ar(195.0) * body_env * 0.2;

            // Rattling snare wires - use LFNoise for texture
            let wire_env = envelope()
                .perc(0.002, 0.3)
                .build();
            let wires = hpf_ar(white_noise_ar(), 3000.0) * wire_env * 0.15;

            (snare_noise * 0.6 + body + wires) * amp
        })
});

