// Genre: Electro, Techno | Character: Tight, electronic, punchy
define_synthdef("snare_tight_electronic", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Short, controlled envelope
            let noise_env = envelope()
                .perc(0.001, 0.11)
                .cleanup_on_finish()
                .build();

            // Filtered noise with resonance
            let noise = white_noise_ar();
            let filtered_noise = rlpf_ar(noise, 2800.0, 0.3);

            // Punchy tone
            let tone_env = envelope()
                .perc(0.0005, 0.07)
                .build();
            let tone = sin_osc_ar(220.0) * tone_env * 0.4;

            // Attack transient
            let attack_env = envelope()
                .perc(0.0001, 0.003)
                .build();
            let attack = white_noise_ar() * attack_env * 0.4;

            (filtered_noise * noise_env + tone + attack) * amp
        })
});

