// Genre: UK Garage, 2-Step | Character: Snappy UK garage snare
define_synthdef("snare_garage")
    .param("freq", 210.0)
    .param("amp", 0.85)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Short, snappy decay
        let amp_envelope = env_perc(0.001, 0.16);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Punchy body
        let pitch_envelope = env_perc(0.001, 0.015);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * 0.4;

        // Bright noise
        let noise_envelope = env_perc(0.001, 0.12);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = hpf_ar(white_noise_ar(), 4000.0) * noise_env * 0.5;

        // Sharp attack
        let attack_envelope = env_perc(0.0001, 0.003);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.22;

        (body + noise + attack) * amp_env * amp
    });
