// Genre: 80s Rock, Pop | Character: Big gated reverb snare from the 80s
define_synthdef("snare_gated")
    .param("freq", 190.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Medium decay with abrupt end (gated feel)
        let amp_envelope = env_perc(0.001, 0.3);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Body with pitch sweep
        let pitch_envelope = env_perc(0.001, 0.025);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 1.8) * 0.4;

        // Sustained noise layer
        let noise_envelope = env_perc(0.001, 0.28);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = bpf_ar(white_noise_ar(), 3000.0, 0.5) * noise_env * 0.5;

        // Attack
        let attack_envelope = env_perc(0.0001, 0.005);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + noise + attack) * amp_env * amp
    });
