// Genre: Electronic, Production | Character: Pure noise snare layer for stacking
define_synthdef("snare_noise_layer")
    .param("freq", 5000.0)
    .param("amp", 0.7)
    .param("decay", 0.2)
    .body(|freq, amp, decay| {
        // Adjustable decay
        let amp_env = envelope()
            .perc(0.001, 1.0)
            .time_scale(decay)
            .cleanup_on_finish()
            .build();

        // Pure filtered noise
        let noise = bpf_ar(white_noise_ar(), freq, 0.5);

        // Attack transient
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (noise + attack) * amp_env * amp
    });
