// Genre: Marching Band, Orchestral | Character: Tight marching snare with wire buzz
define_synthdef("snare_marching")
    .param("freq", 250.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        // Tight, controlled decay
        let amp_env = envelope()
            .perc(0.001, 0.2)
            .cleanup_on_finish()
            .build();

        // High-pitched body
        let pitch_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.35;

        // Prominent wire buzz
        let wire_env = envelope()
            .perc(0.001, 0.18)
            .build();
        let wires = hpf_ar(white_noise_ar(), 4000.0) * wire_env * 0.5;

        // Sharp stick attack
        let attack_env = envelope()
            .perc(0.0001, 0.002)
            .build();
        let attack = white_noise_ar() * attack_env * 0.3;

        (body + wires + attack) * amp_env * amp
    });
