// Genre: Electronic, Experimental | Character: Tunable synth snare with tonal body
define_synthdef("snare_pitched")
    .param("freq", 200.0)
    .param("amp", 0.8)
    .param("tone", 0.6)
    .body(|freq, amp, tone| {
        let gate = dc_ar(1.0);

        // Decay
        let amp_envelope = env_perc(0.001, 0.22);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitched body with tone control
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * tone * 0.5;

        // Noise layer inversely proportional to tone
        let noise_envelope = env_perc(0.001, 0.18);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = hpf_ar(white_noise_ar(), 2500.0) * noise_env * (1.0 - tone * 0.5) * 0.5;

        // Attack
        let attack_envelope = env_perc(0.0001, 0.004);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.15;

        (body + noise + attack) * amp_env * amp
    });
