// Genre: Marching Band, Orchestral | Character: Tight marching snare with wire buzz
define_synthdef("snare_marching")
    .param("freq", 250.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Tight, controlled decay
        let amp_envelope = env_perc(0.001, 0.2);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // High-pitched body
        let pitch_envelope = env_perc(0.001, 0.015);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.35;

        // Prominent wire buzz
        let wire_envelope = env_perc(0.001, 0.18);
        let wire_env = NewEnvGenBuilder(wire_envelope, gate).build();
        let wires = hpf_ar(white_noise_ar(), 4000.0) * wire_env * 0.5;

        // Sharp stick attack
        let attack_envelope = env_perc(0.0001, 0.002);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.3;

        (body + wires + attack) * amp_env * amp
    });
