// Genre: Electronic, World | Character: Synth whistle - pure and expressive
define_synthdef("lead_whistle")
    .param("freq", 880.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.05, 1.0, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Slight vibrato
        let vib = sin_osc_ar(5.5) * freq * 0.012;

        // Pure sine with breath noise
        let body = sin_osc_ar(freq + vib) * 0.7;

        // Breath component
        let breath = bpf_ar(pink_noise_ar(), freq * 2.0, 0.5) * 0.15;

        let sig = body + breath;

        sig * env * amp
    });
