// Genre: Ambient, Experimental | Character: Granular lead texture
define_synthdef("lead_granular")
    .param("freq", 440.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .param("density", 0.5)
    .body(|freq, amp, gate, density| {
        let envelope = env_asr(0.05, 1.0, 0.2);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Base tone
        let base = sin_osc_ar(freq) * 0.4;

        // Grain-like modulations
        let grain_rate = 10.0 + density * 40.0;
        let grain_mod = sin_osc_ar(grain_rate) * 0.5 + 0.5;

        let grain1 = sin_osc_ar(freq * 1.002) * grain_mod * 0.2;
        let grain2 = sin_osc_ar(freq * 0.998) * (1.0 - grain_mod) * 0.2;

        // Random pitch deviations
        let dust_mod = dust_ar(grain_rate * 2.0) * freq * 0.01;
        let grain3 = sin_osc_ar(freq + dust_mod) * 0.15;

        let sig = base + grain1 + grain2 + grain3;

        sig * env * amp
    });
