// Genre: House, Techno | Character: Filtered sine with slight movement
define_synthdef("sub_filtered", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .param("cutoff", 300.0)
        .body(|freq, amp, gate, cutoff| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.008, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Sine with slight harmonic content
            let sig = sin_osc_ar(freq);
            let harmonic = sin_osc_ar(freq * 2.0) * 0.15;
            let mix = sig + harmonic;

            // Gentle low-pass filter
            let filtered = lpf_ar(mix, cutoff);

            filtered * env * amp
        })
});

