// Genre: House, Deep House | Character: Warm sub with gentle harmonics
define_synthdef("sub_warm", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.02, 1.0, 0.15);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Fundamental
            let fundamental = sin_osc_ar(freq);

            // Warm harmonics
            let harmonic2 = sin_osc_ar(freq * 2.0) * 0.15;
            let harmonic3 = sin_osc_ar(freq * 3.0) * 0.08;

            let sig = fundamental + harmonic2 + harmonic3;

            // Gentle filtering for warmth
            let filtered = lpf_ar(sig, 250.0);

            filtered * env * amp
        })
});

