// Genre: Techno, House | Character: Sub with rich harmonic series
define_synthdef("sub_harmonic", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.01, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Build harmonic series
            let fundamental = sin_osc_ar(freq);
            let harmonic2 = sin_osc_ar(freq * 2.0) * 0.25;
            let harmonic3 = sin_osc_ar(freq * 3.0) * 0.15;
            let harmonic4 = sin_osc_ar(freq * 4.0) * 0.1;
            let harmonic5 = sin_osc_ar(freq * 5.0) * 0.05;

            let sig = fundamental + harmonic2 + harmonic3 + harmonic4 + harmonic5;

            // Filter to control brightness
            let filtered = lpf_ar(sig, 400.0);

            filtered * env * amp * 0.7
        })
});

