// Genre: Techno, Minimal | Character: Phase-modulated sub with movement
define_synthdef("sub_modulated", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.01, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Modulator for subtle phase modulation
            let mod_env = envelope()
                .asr(0.05, 1.0, 0.1)
                .gate(gate)
                .build();
            let modulator = sin_osc_ar(freq * 0.5) * mod_env * 0.3;

            // Carrier with modulation
            let carrier = sin_osc_ar(freq + modulator);

            carrier * env * amp
        })
});

