// Genre: Dubstep, Bass Music | Character: Very deep, chest-hitting sub
define_synthdef("sub_deep")
    .param("freq", 45.0)
    .param("amp", 0.9)
        .param("gate", 1.0)
    .body(|freq, amp, gate| {

        // Long envelope for sustained sub
        // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.015, 1.0, 0.1);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Main sub frequency
        let sig = sin_osc_ar(freq);

        // Sub-octave for extreme depth
        let deep = sin_osc_ar(freq * 0.5) * 0.4;

        (sig + deep) * env * amp
    });

