// Genre: World, Ambient | Character: Marimba-like, wooden timbre
define_synthdef("pluck_marimba", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Marimba envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.003, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Woody timbre with specific harmonics
            let fundamental = sin_osc_ar(freq);
            let harmonic2 = sin_osc_ar(freq * 4.0) * 0.25;
            let harmonic3 = sin_osc_ar(freq * 5.4) * 0.15;

            let mix = fundamental + harmonic2 + harmonic3;

            // Filter envelope
            let filter_envelope = env_asr(0.003, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 1500.0 + (filter_env * 2500.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

