// Genre: House, Pop | Character: Bright, shimmering pluck lead
define_synthdef("lead_pluck_bright", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Quick attack, medium decay
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Bright harmonics
            let fundamental = sin_osc_ar(freq);
            let harmonic2 = sin_osc_ar(freq * 2.0) * 0.4;
            let harmonic3 = sin_osc_ar(freq * 3.0) * 0.2;
            let harmonic4 = sin_osc_ar(freq * 4.0) * 0.1;

            let mix = fundamental + harmonic2 + harmonic3 + harmonic4;

            // Filter sweep
            let filter_env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 2000.0 + (filter_env * 5000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

