// Genre: Lo-fi, Jazz | Character: Muted, soft pluck
define_synthdef("pluck_muted", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Soft envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.008, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Warm harmonics
            let fundamental = sin_osc_ar(freq);
            let harmonic2 = sin_osc_ar(freq * 2.0) * 0.2;
            let harmonic3 = sin_osc_ar(freq * 3.0) * 0.1;

            let mix = fundamental + harmonic2 + harmonic3;

            // Low filter for muted character
            let filtered = lpf_ar(mix, 1200.0);

            filtered * env * amp
        })
});

