// Genre: All | Character: Piano-like pluck
define_synthdef("pluck_piano", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Piano envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.003, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Complex harmonic structure
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.4;
            let h3 = sin_osc_ar(freq * 3.0) * 0.25;
            let h4 = sin_osc_ar(freq * 4.0) * 0.15;
            let h5 = sin_osc_ar(freq * 5.0) * 0.1;
            let h6 = sin_osc_ar(freq * 6.0) * 0.05;

            let harmonics = h1 + h2 + h3 + h4 + h5 + h6;

            // Hammer attack
            let attack_envelope = env_asr(0.001, 1.0, 0.1);
            let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
            let hammer = white_noise_ar() * attack_env * 0.15;
            let filtered_hammer = lpf_ar(hammer, 4000.0);

            (harmonics + filtered_hammer) * env * amp * 0.7
        })
});

