// Genre: Techno, Electro | Character: Very percussive, attack-heavy
define_synthdef("pluck_percussive", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Very short, percussive envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.0005, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Very fast filter attack
            let filter_env = envelope()
                .asr(0.0005, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 1200.0 + (filter_env * 3000.0);

            let filtered = lpf_ar(osc, mod_cutoff);

            // Add click for percussive attack
            let click_env = envelope()
                .asr(0.0001, 1.0, 0.1)
                .gate(gate)
                .build();
            let click = white_noise_ar() * click_env * 0.15;
            let filtered_click = lpf_ar(click, 2000.0);

            (filtered + filtered_click) * env * amp
        })
});

