// Genre: Lo-fi, Jazz | Character: Muted, soft pluck
define_synthdef("bass_pluck_muted", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Soft envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.005, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Sine and triangle mix
            let sine = sin_osc_ar(freq) * 0.7;
            let triangle = (sin_osc_ar(freq) + sin_osc_ar(freq * 3.0) * 0.111) * 0.3;
            let mix = sine + triangle;

            // Very low filter
            let filtered = lpf_ar(mix, 500.0);

            filtered * env * amp
        })
});

