// Genre: Electro, Experimental | Character: Elastic, bouncy pluck
define_synthdef("pluck_elastic", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Bouncy envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.002, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch envelope for elastic character
            let pitch_envelope = env_asr(0.001, 1.0, 0.1);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let pitch_mod = pitch_env * freq * 0.8;

            // Sawtooth with pitch bend
            let osc = saw_ar(freq + pitch_mod);

            // Filter sweep
            let filter_envelope = env_asr(0.002, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 700.0 + (filter_env * 1800.0);

            let filtered = lpf_ar(osc, mod_cutoff);

            filtered * env * amp
        })
});

