// Genre: Techno, Electro | Character: Very percussive, attack-heavy
define_synthdef("pluck_percussive", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Very short, percussive envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.0005, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Very fast filter attack
            let filter_envelope = env_asr(0.0005, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 1200.0 + (filter_env * 3000.0);

            let filtered = lpf_ar(osc, mod_cutoff);

            // Add click for percussive attack
            let click_envelope = env_asr(0.0001, 1.0, 0.1);
            let click_env = NewEnvGenBuilder(click_envelope, gate).build();
            let click = white_noise_ar() * click_env * 0.15;
            let filtered_click = lpf_ar(click, 2000.0);

            (filtered + filtered_click) * env * amp
        })
});

