// Genre: Techno, Minimal | Character: Dark, muted pluck
define_synthdef("pluck_dark", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Medium envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.003, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Sine for darker character
            let osc = sin_osc_ar(freq);
            let harmonic = sin_osc_ar(freq * 2.0) * 0.2;
            let mix = osc + harmonic;

            // Low filter for darkness
            let filter_env = envelope()
                .asr(0.003, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 300.0 + (filter_env * 800.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

