// Genre: House, Techno | Character: Short, tight pluck bass
define_synthdef("bass_pluck_short", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Very short envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.001, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Sawtooth for brightness
            let osc = saw_ar(freq);

            // Quick filter envelope
            let filter_env = envelope()
                .asr(0.001, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 800.0 + (filter_env * 2000.0);

            let filtered = lpf_ar(osc, mod_cutoff);

            filtered * env * amp
        })
});

