// Genre: Dubstep, Bass Music | Character: Longer pluck with sustain
define_synthdef("bass_pluck_long", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Medium decay
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Saw and pulse mix
            let saw = saw_ar(freq) * 0.6;
            let pulse = saw_ar(freq) * 0.4;
            let mix = saw + pulse;

            // Filter envelope
            let filter_env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 600.0 + (filter_env * 1800.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

