// Genre: Techno, House | Character: Resonant pluck with filter ring
define_synthdef("bass_pluck_resonant", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Medium envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Resonant filter with sweep
            let filter_env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 500.0 + (filter_env * 2000.0);

            let filtered = rlpf_ar(osc, mod_cutoff, 0.2);

            filtered * env * amp
        })
});

