// Genre: House, Funk | Character: Bright, cutting pluck
define_synthdef("bass_pluck_bright", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Quick envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.001, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Sawtooth with harmonics
            let osc = saw_ar(freq);

            // Wide filter sweep for brightness
            let filter_envelope = env_asr(0.001, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 1500.0 + (filter_env * 3500.0);

            let filtered = lpf_ar(osc, mod_cutoff);

            filtered * env * amp
        })
});

