// Genre: Electro, Experimental | Character: Elastic, bouncy pluck
define_synthdef("pluck_elastic", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Bouncy envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Pitch envelope for elastic character
            let pitch_env = envelope()
                .asr(0.001, 1.0, 0.1)
                .gate(gate)
                .build();
            let pitch_mod = pitch_env * freq * 0.8;

            // Sawtooth with pitch bend
            let osc = saw_ar(freq + pitch_mod);

            // Filter sweep
            let filter_env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 700.0 + (filter_env * 1800.0);

            let filtered = lpf_ar(osc, mod_cutoff);

            filtered * env * amp
        })
});

