// Genre: Lo-fi, Jazz | Character: Muted, soft pluck
define_synthdef("pluck_muted", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.8)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Soft envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.005, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Sine and triangle mix
            let sine = sin_osc_ar(freq) * 0.7;
            let triangle = (sin_osc_ar(freq) + sin_osc_ar(freq * 3.0) * 0.111) * 0.3;
            let mix = sine + triangle;

            // Very low filter
            let filtered = lpf_ar(mix, 500.0);

            filtered * env * amp
        })
});

