// Genre: Dubstep, Bass Music | Character: Longer pluck with sustain
define_synthdef("pluck_long", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Medium decay
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.002, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Saw and pulse mix
            let saw = saw_ar(freq) * 0.6;
            let pulse = saw_ar(freq) * 0.4;
            let mix = saw + pulse;

            // Filter envelope
            let filter_envelope = env_asr(0.002, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 600.0 + (filter_env * 1800.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

