// Genre: Brazilian, Samba, Latin | Character: Low-pitched agogo bell
define_synthdef("agogo_low")
    .param("freq", 600.0)
    .param("amp", 0.7)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Longer metallic decay
        let amp_env = envelope()
            .perc(0.001, 0.5)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Bell harmonics
        let body = sin_osc_ar(freq) * 0.55;
        let ring1 = sin_osc_ar(freq * 2.3) * 0.22;
        let ring2 = sin_osc_ar(freq * 3.6) * 0.12;

        // Stick attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .gate(gate)
            .build();
        let attack = lpf_ar(white_noise_ar(), 6000.0) * attack_env * 0.18;

        (body + ring1 + ring2 + attack) * amp_env * amp
    });
