// Genre: Latin, Cuban, World | Character: Bright, crisp bongo with sharp attack
define_synthdef("bongo_high")
    .param("freq", 500.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Short decay
        let amp_env = envelope()
            .perc(0.001, 0.15)
            .cleanup_on_finish()
            .build();

        // Pitch bend
        let pitch_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let freq_mod = pitch_env * freq * 3.0;

        // Bright tone
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let overtone1 = sin_osc_ar((freq + freq_mod) * 2.3) * 0.25;
        let overtone2 = sin_osc_ar((freq + freq_mod) * 3.7) * 0.1;

        // Crisp attack
        let attack_env = envelope()
            .perc(0.0001, 0.004)
            .build();
        let attack = hpf_ar(white_noise_ar(), 3000.0) * attack_env * 0.15;

        (body + overtone1 + overtone2 + attack) * amp_env * amp
    });
