// Genre: Latin, Cuban, World | Character: Deeper bongo with warm tone
define_synthdef("bongo_low")
    .param("freq", 350.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Medium decay
        let amp_envelope = env_perc(0.001, 0.2);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 2.0;

        // Warm body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;
        let overtone = sin_osc_ar((freq + freq_mod) * 2.1) * 0.2;

        // Attack
        let attack_envelope = env_perc(0.0001, 0.006);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = lpf_ar(white_noise_ar(), 4000.0) * attack_env * 0.12;

        (body + overtone + attack) * amp_env * amp
    });
