// Genre: Flamenco, Latin, Acoustic | Character: Wooden box drum bass tone
define_synthdef("cajon")
    .param("freq", 80.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Wood resonance decay
        let amp_env = envelope()
            .perc(0.001, 0.35)
            .cleanup_on_finish()
            .build();

        // Pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.04)
            .build();
        let freq_mod = pitch_env * freq * 1.5;

        // Bass body
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.2;

        // Wood character
        let wood_env = envelope()
            .perc(0.001, 0.1)
            .build();
        let wood = bpf_ar(white_noise_ar(), 400.0, 0.3) * wood_env * 0.25;

        // Attack
        let attack_env = envelope()
            .perc(0.0001, 0.01)
            .build();
        let attack = lpf_ar(white_noise_ar(), 2000.0) * attack_env * 0.2;

        (body + sub + wood + attack) * amp_env * amp
    });
