// Genre: Flamenco, Latin, Acoustic | Character: Cajon slap/edge hit with snare wires
define_synthdef("cajon_slap")
    .param("freq", 200.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Short, snappy decay
        let amp_envelope = env_perc(0.001, 0.2);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Higher pitched slap
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.4;

        // Snare wire buzz
        let wire_envelope = env_perc(0.001, 0.15);
        let wire_env = NewEnvGenBuilder(wire_envelope, gate).build();
        let wires = hpf_ar(white_noise_ar(), 3000.0) * wire_env * 0.3;

        // Sharp attack
        let attack_envelope = env_perc(0.0001, 0.005);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.35;

        (body + wires + attack) * amp_env * amp
    });
