// Genre: Flamenco, Latin, Acoustic | Character: Wooden box drum bass tone
define_synthdef("cajon")
    .param("freq", 80.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Wood resonance decay
        let amp_envelope = env_perc(0.001, 0.35);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope
        let pitch_envelope = env_perc(0.001, 0.04);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 1.5;

        // Bass body
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.2;

        // Wood character
        let wood_envelope = env_perc(0.001, 0.1);
        let wood_env = NewEnvGenBuilder(wood_envelope, gate).build();
        let wood = bpf_ar(white_noise_ar(), 400.0, 0.3) * wood_env * 0.25;

        // Attack
        let attack_envelope = env_perc(0.0001, 0.01);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = lpf_ar(white_noise_ar(), 2000.0) * attack_env * 0.2;

        (body + sub + wood + attack) * amp_env * amp
    });
