// Genre: Flamenco, Latin, Acoustic | Character: Cajon slap/edge hit with snare wires
define_synthdef("cajon_slap")
    .param("freq", 200.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Short, snappy decay
        let amp_env = envelope()
            .perc(0.001, 0.2)
            .cleanup_on_finish()
            .build();

        // Higher pitched slap
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.4;

        // Snare wire buzz
        let wire_env = envelope()
            .perc(0.001, 0.15)
            .build();
        let wires = hpf_ar(white_noise_ar(), 3000.0) * wire_env * 0.3;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.005)
            .build();
        let attack = white_noise_ar() * attack_env * 0.35;

        (body + wires + attack) * amp_env * amp
    });
