// Genre: Latin, Salsa, Afro-Cuban | Character: High-pitched conga slap with bright attack
define_synthdef("conga_high")
    .param("freq", 350.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Main body envelope
        let amp_envelope = env_perc(0.001, 0.25);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope for that conga "pop"
        let pitch_envelope = env_perc(0.001, 0.03);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 2.0;

        // Main tone - combination of sine and resonant body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;
        let overtone = sin_osc_ar((freq + freq_mod) * 2.1) * 0.2;
        let click = sin_osc_ar((freq + freq_mod) * 3.5) * 0.1;

        // Attack transient
        let attack_envelope = env_perc(0.0001, 0.008);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.15;

        (body + overtone + click + attack) * amp_env * amp
    });
