// Genre: Latin, Salsa, Afro-Cuban | Character: Muted conga with short, dry attack
define_synthdef("conga_muted")
    .param("freq", 260.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Very short decay for muted sound
        let amp_env = envelope()
            .perc(0.001, 0.08)
            .cleanup_on_finish()
            .build();

        // Quick pitch drop
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let freq_mod = pitch_env * freq * 1.0;

        // Dry, muted tone
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let click = sin_osc_ar((freq + freq_mod) * 2.5) * 0.3;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.005)
            .build();
        let attack = hpf_ar(white_noise_ar(), 1500.0) * attack_env * 0.2;

        (body + click + attack) * amp_env * amp
    });
