// Genre: Latin, Salsa, Afro-Cuban | Character: Muted conga with short, dry attack
define_synthdef("conga_muted")
    .param("freq", 260.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Very short decay for muted sound
        let amp_envelope = env_perc(0.001, 0.08);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Quick pitch drop
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 1.0;

        // Dry, muted tone
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let click = sin_osc_ar((freq + freq_mod) * 2.5) * 0.3;

        // Sharp attack
        let attack_envelope = env_perc(0.0001, 0.005);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = hpf_ar(white_noise_ar(), 1500.0) * attack_env * 0.2;

        (body + click + attack) * amp_env * amp
    });
