// Genre: Brazilian, Samba | Character: Friction drum with squeaky voice-like quality
define_synthdef("cuica")
    .param("freq", 400.0)
    .param("amp", 0.7)
    .param("bend", 200.0)
    .body(|freq, amp, bend| {
        let gate = dc_ar(1.0);

        // Envelope
        let amp_envelope = env_perc(0.01, 0.25);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch bend envelope for characteristic "voice"
        let bend_envelope = env_perc(0.01, 0.2);
        let bend_env = NewEnvGenBuilder(bend_envelope, gate).build();
        let pitch = freq + (bend_env * bend);

        // Main tone with slight instability
        let wobble = sin_osc_ar(8.0) * 5.0;
        let body = sin_osc_ar(pitch + wobble) * 0.7;
        let overtone = sin_osc_ar((pitch + wobble) * 2.0) * 0.2;

        // Friction texture
        let friction = lpf_ar(white_noise_ar(), 1500.0) * 0.1;

        (body + overtone + friction) * amp_env * amp
    });
