// Genre: Latin, Caribbean, World | Character: Scraped guiro with ridged texture
define_synthdef("guiro")
    .param("freq", 3000.0)
    .param("amp", 0.6)
    .param("length", 0.3)
    .body(|freq, amp, length| {
        let gate = dc_ar(1.0);

        // Scraping duration envelope
        let amp_envelope = env_perc(0.01, 1.0);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_time_scale(length)
            .with_done_action(2.0)
            .build();

        // Ridged texture using amplitude modulation
        let ridge_rate = 40.0;
        let ridges = sin_osc_ar(ridge_rate) * 0.5 + 0.5;

        // Filtered noise for scraping sound
        let scrape = bpf_ar(white_noise_ar(), freq, 0.3);
        let body = bpf_ar(white_noise_ar(), freq * 0.5, 0.5) * 0.3;

        (scrape + body) * ridges * amp_env * amp
    });
