// Genre: Latin, Caribbean, World | Character: Shaking maracas with seed rattle
define_synthdef("maracas")
    .param("freq", 8000.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Quick shake envelope
        let amp_env = envelope()
            .perc(0.001, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Seed rattle texture
        let rattle = dust_ar(200.0) * 0.3 + 0.7;

        // High-frequency noise
        let seeds = hpf_ar(white_noise_ar(), freq);
        let shell = bpf_ar(white_noise_ar(), 4000.0, 0.8) * 0.3;

        (seeds + shell) * rattle * amp_env * amp
    });
