// Genre: Brazilian, Samba, Choro | Character: Brazilian tambourine with jingles
define_synthdef("pandeiro")
    .param("freq", 300.0)
    .param("amp", 0.7)
    .body(|freq, amp| {
        // Medium decay
        let amp_env = envelope()
            .perc(0.001, 0.2)
            .cleanup_on_finish()
            .build();

        // Drum body
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq) * 0.4;

        // Jingles (high metallic)
        let jingle_env = envelope()
            .perc(0.001, 0.15)
            .build();
        let jingles = hpf_ar(white_noise_ar(), 6000.0) * jingle_env * 0.35;

        // Attack transient
        let attack_env = envelope()
            .perc(0.0001, 0.005)
            .build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + jingles + attack) * amp_env * amp
    });
