// Genre: Brazilian, Samba, Choro | Character: Brazilian tambourine with jingles
define_synthdef("pandeiro")
    .param("freq", 300.0)
    .param("amp", 0.7)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Medium decay
        let amp_envelope = env_perc(0.001, 0.2);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Drum body
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq) * 0.4;

        // Jingles (high metallic)
        let jingle_envelope = env_perc(0.001, 0.15);
        let jingle_env = NewEnvGenBuilder(jingle_envelope, gate).build();
        let jingles = hpf_ar(white_noise_ar(), 6000.0) * jingle_env * 0.35;

        // Attack transient
        let attack_envelope = env_perc(0.0001, 0.005);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + jingles + attack) * amp_env * amp
    });
