// Genre: Brazilian, Samba | Character: Deep bass drum with mallet attack
define_synthdef("surdo")
    .param("freq", 60.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        // Long, boomy decay
        let amp_env = envelope()
            .perc(0.005, 0.6)
            .cleanup_on_finish()
            .build();

        // Pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.08)
            .build();
        let freq_mod = pitch_env * freq * 1.5;

        // Deep body
        let body = sin_osc_ar(freq + freq_mod) * 0.8;
        let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.2;
        let overtone = sin_osc_ar((freq + freq_mod) * 2.0) * 0.1;

        // Mallet thump
        let attack_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let attack = lpf_ar(white_noise_ar(), 800.0) * attack_env * 0.3;

        (body + sub + overtone + attack) * amp_env * amp
    });
