// Genre: Latin, Salsa, Mambo | Character: Cascara/rim pattern stick hit
define_synthdef("timbale_rim")
    .param("freq", 800.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Short, tight decay
        let amp_env = envelope()
            .perc(0.0001, 0.12)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // High metallic ping
        let body = sin_osc_ar(freq) * 0.4;
        let ring1 = sin_osc_ar(freq * 2.7) * 0.3;
        let ring2 = sin_osc_ar(freq * 4.1) * 0.2;

        // Sharp stick attack
        let attack_env = envelope()
            .perc(0.0001, 0.002)
            .gate(gate)
            .build();
        let attack = hpf_ar(white_noise_ar(), 6000.0) * attack_env * 0.25;

        (body + ring1 + ring2 + attack) * amp_env * amp
    });
