// Genre: Latin, Salsa, Mambo | Character: Deeper timbale with warm metallic ring
define_synthdef("timbale_low")
    .param("freq", 280.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Long ringing decay
        let amp_env = envelope()
            .perc(0.001, 0.6)
            .cleanup_on_finish()
            .build();

        // Subtle pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let freq_mod = pitch_env * freq * 1.2;

        // Warm metallic body
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let ring1 = sin_osc_ar((freq + freq_mod) * 2.3) * 0.2;
        let ring2 = sin_osc_ar((freq + freq_mod) * 3.8) * 0.1;

        // Attack
        let attack_env = envelope()
            .perc(0.0001, 0.004)
            .build();
        let attack = lpf_ar(white_noise_ar(), 6000.0) * attack_env * 0.15;

        (body + ring1 + ring2 + attack) * amp_env * amp
    });
