// Genre: Latin, Salsa, Mambo | Character: Bright, ringing timbale with metallic overtones
define_synthdef("timbale_high")
    .param("freq", 450.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Ringing decay
        let amp_env = envelope()
            .perc(0.001, 0.5)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.01)
            .gate(gate)
            .build();
        let freq_mod = pitch_env * freq * 1.5;

        // Metallic body with harmonics
        let body = sin_osc_ar(freq + freq_mod) * 0.5;
        let ring1 = sin_osc_ar((freq + freq_mod) * 2.5) * 0.25;
        let ring2 = sin_osc_ar((freq + freq_mod) * 4.2) * 0.15;
        let ring3 = sin_osc_ar((freq + freq_mod) * 5.8) * 0.08;

        // Sharp metallic attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .gate(gate)
            .build();
        let attack = hpf_ar(white_noise_ar(), 5000.0) * attack_env * 0.2;

        (body + ring1 + ring2 + ring3 + attack) * amp_env * amp
    });
