// Genre: Ambient, Techno | Character: Heavily filtered pad with resonance
define_synthdef("pad_filtered", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Slow attack
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.4, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Detuned saws
            let osc1 = saw_ar(freq * 0.995);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.005);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Resonant filter
            let filter_env = envelope()
                .asr(0.8, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 500.0 + (filter_env * 1500.0);

            let filtered = rlpf_ar(mix, mod_cutoff, 0.4);

            filtered * env * amp
        })
});

