// Genre: Ambient, Space Music | Character: Spacious, atmospheric pad
define_synthdef("pad_space", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.35)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Very long attack and release
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.8, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Wide detuning for space
            let osc1 = saw_ar(freq * 0.985);
            let osc2 = saw_ar(freq * 0.995);
            let osc3 = saw_ar(freq);
            let osc4 = saw_ar(freq * 1.005);
            let osc5 = saw_ar(freq * 1.015);

            let mix = (osc1 + osc2 + osc3 + osc4 + osc5) * 0.2;

            // Filter movement for evolution
            let filter_envelope = env_asr(1.5, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 800.0 + (filter_env * 2500.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            // Remove mud
            let clean = hpf_ar(filtered, 120.0);

            clean * env * amp
        })
});

