// Genre: Ambient, Experimental | Character: Evolving pad with filter movement
define_synthdef("pad_evolving", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Long attack and release
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.5, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Detuned oscillators
            let osc1 = saw_ar(freq * 0.993);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.007);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Filter evolves over time
            let filter_env = envelope()
                .asr(1.0, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 600.0 + (filter_env * 2000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

