// Genre: Ambient, Chillout | Character: Warm, comforting pad
define_synthdef("pad_warm", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Gentle attack
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.35, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Mix of sine and saw for warmth
            let sine = sin_osc_ar(freq);
            let saw1 = saw_ar(freq * 0.997) * 0.3;
            let saw2 = saw_ar(freq * 1.003) * 0.3;

            let mix = sine * 0.6 + (saw1 + saw2);

            // Warm filtering
            let filtered = lpf_ar(mix, 2000.0);

            filtered * env * amp * 0.8
        })
});

