// Genre: Dubstep, Bass Music | Character: Deep FM bass with sub presence
define_synthdef("fm_bass_deep", |builder| {
    builder
        .param("freq", 75.0)
        .param("fm_amount", 3.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, fm_amount, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.015, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // FM envelope
            let fm_env = envelope()
                .asr(0.015, 1.0, 0.1)
                .gate(gate)
                .build();

            // FM with sub ratio
            let modulator = sin_osc_ar(freq * 0.5) * fm_env * freq * fm_amount;
            let carrier = sin_osc_ar(freq + modulator);

            // Add clean sub
            let sub = sin_osc_ar(freq * 0.5) * 0.3;

            (carrier + sub) * env * amp
        })
});

