// Genre: Techno, Experimental | Character: Evolving FM bass with changing timbre
define_synthdef("fm_bass_evolving", |builder| {
    builder
        .param("freq", 110.0)
        .param("fm_amount", 3.5)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, fm_amount, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.012, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Long FM envelope for evolution
            let fm_envelope = env_asr(0.05, 1.0, 0.1);
            let fm_env = NewEnvGenBuilder(fm_envelope, gate).build();

            // FM synthesis
            let modulator = sin_osc_ar(freq * 1.7) * fm_env * freq * fm_amount;
            let carrier = sin_osc_ar(freq + modulator);

            // Filter envelope for additional movement
            let filter_envelope = env_asr(0.08, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 400.0 + (filter_env * 1800.0);

            let filtered = lpf_ar(carrier, mod_cutoff);

            filtered * env * amp
        })
});

