// Genre: IDM, Experimental | Character: Metallic, inharmonic FM bass
define_synthdef("fm_bass_metallic", |builder| {
    builder
        .param("freq", 110.0)
        .param("fm_amount", 4.0)
        .param("amp", 0.65)
        .param("gate", 1.0)
        .body(|freq, fm_amount, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.008, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // FM envelope
            let fm_env = envelope()
                .asr(0.008, 1.0, 0.1)
                .gate(gate)
                .build();

            // Inharmonic ratio for metallic character
            let modulator = sin_osc_ar(freq * 2.3) * fm_env * freq * fm_amount;
            let carrier = sin_osc_ar(freq + modulator);

            carrier * env * amp
        })
});

