// Genre: Industrial, Experimental | Character: Metallic, resonant impact
define_synthdef("impact_metallic", |builder| {
    builder
        .param("amp", 0.8)
        .body(|amp| {
            // Sharp attack, long resonance
            let env = envelope()
                .perc(0.001, 1.5)
                .cleanup_on_finish()
                .build();

            // Inharmonic metallic frequencies
            let metal1 = sin_osc_ar(280.0) * 0.3;
            let metal2 = sin_osc_ar(470.0) * 0.25;
            let metal3 = sin_osc_ar(710.0) * 0.2;
            let metal4 = sin_osc_ar(980.0) * 0.15;
            let metal5 = sin_osc_ar(1350.0) * 0.1;

            let mix = metal1 + metal2 + metal3 + metal4 + metal5;

            // Add noise burst
            let noise_env = envelope()
                .perc(0.001, 0.08)
                .build();
            let noise = white_noise_ar() * noise_env * 0.3;
            let filtered_noise = hpf_ar(noise, 3000.0);

            (mix + filtered_noise) * env * amp
        })
});

