// Genre: EDM, Cinematic | Character: Hard, aggressive impact
define_synthdef("impact_hard", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Quick attack, medium decay
            let envelope = env_perc(0.001, 0.8);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Low frequency punch
            let sub = sin_osc_ar(50.0) * 0.6;

            // Noise component for impact
            let noise = white_noise_ar();
            let filtered_noise = lpf_ar(noise, 2000.0) * 0.4;

            // Metallic component
            let metal = (sin_osc_ar(180.0) + sin_osc_ar(320.0) + sin_osc_ar(580.0)) * 0.2;

            let mix = sub + filtered_noise + metal;

            mix * env * amp
        })
});

