// Genre: Ambient, Cinematic | Character: Soft, subtle impact
define_synthdef("impact_soft", |builder| {
    builder
        .param("amp", 0.8)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Gentle envelope
            let envelope = env_perc(0.005, 1.2);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Low frequency body
            let sub = sin_osc_ar(80.0) * 0.5;

            // Filtered noise
            let noise = pink_noise_ar();
            let filtered_noise = lpf_ar(noise, 1500.0) * 0.3;

            // Warm tone
            let tone = sin_osc_ar(150.0) * 0.2;

            let mix = sub + filtered_noise + tone;

            mix * env * amp
        })
});

