// Genre: Dubstep, Bass Music | Character: Deep sub impact
define_synthdef("impact_sub", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Medium decay
            let envelope = env_perc(0.002, 1.0);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Very low frequencies
            let sub1 = sin_osc_ar(35.0) * 0.6;
            let sub2 = sin_osc_ar(70.0) * 0.3;

            // Minimal noise for definition
            let noise_envelope = env_perc(0.001, 0.05);
            let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
            let noise = pink_noise_ar() * noise_env * 0.1;
            let filtered_noise = lpf_ar(noise, 300.0);

            let mix = sub1 + sub2 + filtered_noise;

            mix * env * amp
        })
});

