// Genre: Jungle, Drum & Bass | Character: Amen break-style kit (combined hit)
define_synthdef("break_amen")
    .param("freq", 200.0)
    .param("amp", 0.9)
    .param("type", 0.0) // 0=kick, 0.5=snare, 1.0=hat
    .body(|freq, amp, type_param| {
        // Different envelopes based on type
        let decay = 0.3 - type_param * 0.15;
        let amp_env = envelope()
            .perc(0.001, 1.0)
            .time_scale(decay)
            .cleanup_on_finish()
            .build();

        // Kick component (more at type=0)
        let kick_amount = 1.0 - type_param;
        let kick_penv = envelope()
            .perc(0.001, 0.04)
            .build();
        let kick = sin_osc_ar(60.0 + kick_penv * 200.0) * kick_amount * 0.6;

        // Snare component (more at type=0.5)
        let snare_amount = 1.0 - (type_param - 0.5).abs() * 2.0;
        let snare_nenv = envelope()
            .perc(0.001, 0.15)
            .build();
        let snare_body = sin_osc_ar(freq) * snare_amount * 0.3;
        let snare_noise = hpf_ar(white_noise_ar(), 3000.0) * snare_nenv * snare_amount * 0.4;

        // Hat component (more at type=1)
        let hat = hpf_ar(white_noise_ar(), 8000.0) * type_param * 0.4;

        // Attack
        let attack_env = envelope()
            .perc(0.0001, 0.004)
            .build();
        let attack = white_noise_ar() * attack_env * 0.15;

        (kick + snare_body + snare_noise + hat + attack) * amp_env * amp
    });
