// Genre: Techno, Industrial | Character: Driving techno bass - punchy and relentless
define_synthdef("bass_techno")
    .param("freq", 50.0)
    .param("amp", 0.9)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.002, 1.0, 0.08)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.002, 0.15)
            .build();

        // Aggressive saw
        let osc = saw_ar(freq) * 0.5;
        let sub = sin_osc_ar(freq) * 0.4;

        let mix = osc + sub;

        // Punchy filter
        let cutoff = 300.0 + filt_env * 2000.0;
        rlpf_ar(mix, cutoff, 0.35) * env * amp
    });
