// Genre: House, Deep House | Character: Deep house bass - warm and rolling
define_synthdef("bass_house")
    .param("freq", 55.0)
    .param("amp", 0.85)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.01, 1.0, 0.12)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.01, 0.25)
            .build();

        // Warm saw with sub
        let osc = saw_ar(freq) * 0.4;
        let sub = sin_osc_ar(freq * 0.5) * 0.35;

        let mix = osc + sub;

        // Warm, rolling filter
        let cutoff = 500.0 + filt_env * 1200.0;
        rlpf_ar(mix, cutoff, 0.2) * env * amp
    });
