// Genre: Reggae, Dub | Character: Deep reggae bass with round tone
define_synthdef("bass_reggae")
    .param("freq", 55.0)
    .param("amp", 0.85)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.02, 1.0, 0.15);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Deep, round tone
        let body = sin_osc_ar(freq) * 0.6;
        let sub = sin_osc_ar(freq * 0.5) * 0.3;

        // Slight warmth from second harmonic
        let warm = sin_osc_ar(freq * 2.0) * 0.08;

        let sig = body + sub + warm;

        // Very warm filtering
        lpf_ar(sig, 800.0) * env * amp
    });
