// Genre: Drill, UK Drill | Character: Sliding drill bass with pitch glide
define_synthdef("bass_drill")
    .param("freq", 45.0)
    .param("amp", 0.9)
    .param("gate", 1.0)
    .param("slide", 0.3)
    .body(|freq, amp, gate, slide| {
        let env = envelope()
            .asr(0.01, 1.0, 0.15)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Pitch glide characteristic of drill
        let glide = envelope()
            .perc(0.01, 0.3)
            .build();
        let pitch = freq * (1.0 + glide * slide);

        // Deep sine bass
        let body = sin_osc_ar(pitch) * 0.7;
        let sub = sin_osc_ar(pitch * 0.5) * 0.25;

        let sig = body + sub;

        lpf_ar(sig, 500.0) * env * amp
    });
