// Genre: UK Garage, 2-Step | Character: UK garage bass - bouncy and warm
define_synthdef("bass_garage")
    .param("freq", 55.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.008, 1.0, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.008, 0.2)
            .build();

        // Warm sine with harmonics
        let body = sin_osc_ar(freq) * 0.5;
        let sub = sin_osc_ar(freq * 0.5) * 0.25;
        let harm = sin_osc_ar(freq * 2.0) * 0.15;

        let mix = body + sub + harm;

        // Bouncy filter
        let cutoff = 600.0 + filt_env * 1500.0;
        lpf_ar(mix, cutoff) * env * amp
    });
