// Genre: Afrobeat, Afrobeats | Character: Groovy afrobeat bass - warm and rhythmic
define_synthdef("bass_afrobeat")
    .param("freq", 65.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.01, 1.0, 0.1);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Warm, organic tone
        let body = sin_osc_ar(freq) * 0.5;
        let harm1 = sin_osc_ar(freq * 2.0) * 0.2;
        let harm2 = sin_osc_ar(freq * 3.0) * 0.08;

        // Subtle attack
        let attack_env = env_perc(0.005, 0.03);
        let attack = NewEnvGenBuilder(attack_env, dc_ar(1.0)).build();
        let click = bpf_ar(white_noise_ar(), 1500.0, 0.5) * attack * 0.12;

        let sig = body + harm1 + harm2 + click;

        lpf_ar(sig, 2500.0) * env * amp
    });
