// Genre: Neurofunk, Darkstep | Character: Heavily distorted Reese
define_synthdef("reese_distorted", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Aggressive envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.01, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Detuned saws
            let saw1 = saw_ar(freq * 0.983);
            let saw2 = saw_ar(freq * 0.993);
            let saw3 = saw_ar(freq);
            let saw4 = saw_ar(freq * 1.007);
            let saw5 = saw_ar(freq * 1.017);

            let mix = (saw1 + saw2 + saw3 + saw4 + saw5) * 0.3;

            // Heavy distortion
            let driven = clip(mix, -0.7, 0.7);

            // Filter with movement
            let filter_env = envelope()
                .asr(0.015, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 450.0 + (filter_env * 1700.0);

            let filtered = rlpf_ar(driven, mod_cutoff, 0.25);

            filtered * env * amp
        })
});

