// Genre: Drum & Bass, Dubstep | Character: Deep, sub-heavy Reese
define_synthdef("reese_deep", |builder| {
    builder
        .param("freq", 45.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.015, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Detuned saws
            let saw1 = saw_ar(freq * 0.980);
            let saw2 = saw_ar(freq * 0.990);
            let saw3 = saw_ar(freq);
            let saw4 = saw_ar(freq * 1.010);
            let saw5 = saw_ar(freq * 1.020);

            // Add sub octave for depth
            let sub = sin_osc_ar(freq * 0.5) * 0.4;

            let mix = (saw1 + saw2 + saw3 + saw4 + saw5) * 0.16 + sub;

            // Dark filtering
            let filter_env = envelope()
                .asr(0.03, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 300.0 + (filter_env * 900.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

