// Genre: Liquid DnB, Ambient DnB | Character: Smooth, rolling Reese
define_synthdef("reese_smooth", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Smooth envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.02, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Subtle detuning for smoothness
            let saw1 = saw_ar(freq * 0.992);
            let saw2 = saw_ar(freq * 0.996);
            let saw3 = saw_ar(freq);
            let saw4 = saw_ar(freq * 1.004);
            let saw5 = saw_ar(freq * 1.008);

            let mix = (saw1 + saw2 + saw3 + saw4 + saw5) * 0.2;

            // Gentle filter sweep
            let filter_envelope = env_asr(0.05, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 500.0 + (filter_env * 1500.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

