// Genre: Industrial, Ambient | Character: Metallic pad - cold and resonant
define_synthdef("pad_metallic")
    .param("freq", 220.0)
    .param("amp", 0.45)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.2, 1.0, 0.35)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Inharmonic metallic partials
        let p1 = sin_osc_ar(freq) * 0.35;
        let p2 = sin_osc_ar(freq * 1.7) * 0.2;
        let p3 = sin_osc_ar(freq * 2.4) * 0.15;
        let p4 = sin_osc_ar(freq * 3.1) * 0.12;
        let p5 = sin_osc_ar(freq * 4.6) * 0.08;

        // FM metallic texture
        let mod_freq = sin_osc_ar(freq * 1.5) * freq * 0.5;
        let fm_metal = sin_osc_ar(freq + mod_freq) * 0.15;

        let sig = p1 + p2 + p3 + p4 + p5 + fm_metal;

        sig * env * amp
    });
