// Genre: Ambient, New Age | Character: Breathy pad - soft and airy
define_synthdef("pad_breath")
    .param("freq", 220.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.4, 1.0, 0.5)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Soft tone
        let body = sin_osc_ar(freq) * 0.4;
        let harm = sin_osc_ar(freq * 2.0) * 0.15;

        // Breath noise component
        let breath = bpf_ar(pink_noise_ar(), freq * 2.0, 0.5) * 0.25;

        // Air movement
        let air_lfo = sin_osc_ar(0.2) * 0.3 + 0.7;
        let air = bpf_ar(pink_noise_ar(), 3000.0, 0.8) * air_lfo * 0.12;

        let sig = body + harm + breath + air;

        lpf_ar(sig, 4000.0) * env * amp
    });
