// Drum Library Index
//
// Import this file to load all drum synthdefs at once.
// Usage: import "stdlib/drums/index.vibe"

// Subdirectories with their own index files
import "stdlib/drums/latin/index.vibe";
import "stdlib/drums/machines/index.vibe";
import "stdlib/drums/breakbeats/index.vibe";
import "stdlib/drums/foley/index.vibe";

// Claps
import "stdlib/drums/claps/clap_808.vibe";
import "stdlib/drums/claps/clap_crowd.vibe";
import "stdlib/drums/claps/clap_filtered.vibe";
import "stdlib/drums/claps/clap_handclap.vibe";
import "stdlib/drums/claps/clap_layered.vibe";
import "stdlib/drums/claps/clap_lofi.vibe";
import "stdlib/drums/claps/clap_loose.vibe";
import "stdlib/drums/claps/clap_reverb.vibe";
import "stdlib/drums/claps/clap_short.vibe";
import "stdlib/drums/claps/clap_tight.vibe";

// Cymbals
import "stdlib/drums/cymbals/bell_ping.vibe";
import "stdlib/drums/cymbals/china.vibe";
import "stdlib/drums/cymbals/crash_bright.vibe";
import "stdlib/drums/cymbals/crash_dark.vibe";
import "stdlib/drums/cymbals/crash_reverse.vibe";
import "stdlib/drums/cymbals/crash_swell.vibe";
import "stdlib/drums/cymbals/ride.vibe";
import "stdlib/drums/cymbals/splash.vibe";

// Hihats
import "stdlib/drums/hihats/hihat_808_closed.vibe";
import "stdlib/drums/hihats/hihat_808_open.vibe";
import "stdlib/drums/hihats/hihat_909_closed.vibe";
import "stdlib/drums/hihats/hihat_909_open.vibe";
import "stdlib/drums/hihats/hihat_dusty.vibe";
import "stdlib/drums/hihats/hihat_filtered.vibe";
import "stdlib/drums/hihats/hihat_long.vibe";
import "stdlib/drums/hihats/hihat_metallic.vibe";
import "stdlib/drums/hihats/hihat_short.vibe";
import "stdlib/drums/hihats/hihat_splash.vibe";

// Kicks
import "stdlib/drums/kicks/kick_808.vibe";
import "stdlib/drums/kicks/kick_909.vibe";
import "stdlib/drums/kicks/kick_acoustic.vibe";
import "stdlib/drums/kicks/kick_distorted.vibe";
import "stdlib/drums/kicks/kick_dnb.vibe";
import "stdlib/drums/kicks/kick_fm.vibe";
import "stdlib/drums/kicks/kick_pitched.vibe";
import "stdlib/drums/kicks/kick_soft.vibe";
import "stdlib/drums/kicks/kick_sub.vibe";
import "stdlib/drums/kicks/kick_techno_deep.vibe";
import "stdlib/drums/kicks/kick_techno_hard.vibe";
import "stdlib/drums/kicks/kick_trap.vibe";
import "stdlib/drums/kicks/kick_boomy.vibe";
import "stdlib/drums/kicks/kick_click.vibe";
import "stdlib/drums/kicks/kick_gabber.vibe";
import "stdlib/drums/kicks/kick_jungle.vibe";
import "stdlib/drums/kicks/kick_layered.vibe";
import "stdlib/drums/kicks/kick_lofi.vibe";
import "stdlib/drums/kicks/kick_punchy.vibe";
import "stdlib/drums/kicks/kick_reggaeton.vibe";

// Percussion
import "stdlib/drums/percussion/clave.vibe";
import "stdlib/drums/percussion/cowbell.vibe";
import "stdlib/drums/percussion/rim.vibe";
import "stdlib/drums/percussion/shaker.vibe";
import "stdlib/drums/percussion/snap.vibe";
import "stdlib/drums/percussion/tambourine.vibe";
import "stdlib/drums/percussion/tom_high.vibe";
import "stdlib/drums/percussion/tom_low.vibe";
import "stdlib/drums/percussion/tom_mid.vibe";
import "stdlib/drums/percussion/woodblock.vibe";

// Snares
import "stdlib/drums/snares/snare_808.vibe";
import "stdlib/drums/snares/snare_909.vibe";
import "stdlib/drums/snares/snare_acoustic.vibe";
import "stdlib/drums/snares/snare_clap_snare.vibe";
import "stdlib/drums/snares/snare_filtered.vibe";
import "stdlib/drums/snares/snare_layered.vibe";
import "stdlib/drums/snares/snare_lofi.vibe";
import "stdlib/drums/snares/snare_loose_acoustic.vibe";
import "stdlib/drums/snares/snare_piccolo.vibe";
import "stdlib/drums/snares/snare_reverb.vibe";
import "stdlib/drums/snares/snare_rimshot.vibe";
import "stdlib/drums/snares/snare_tight_electronic.vibe";
import "stdlib/drums/snares/snare_brush.vibe";
import "stdlib/drums/snares/snare_garage.vibe";
import "stdlib/drums/snares/snare_gated.vibe";
import "stdlib/drums/snares/snare_jungle.vibe";
import "stdlib/drums/snares/snare_marching.vibe";
import "stdlib/drums/snares/snare_noise_layer.vibe";
import "stdlib/drums/snares/snare_pitched.vibe";

// Toms
import "stdlib/drums/toms/tom_808.vibe";
import "stdlib/drums/toms/tom_concert.vibe";
import "stdlib/drums/toms/tom_floor.vibe";
import "stdlib/drums/toms/tom_roto.vibe";
import "stdlib/drums/toms/tom_synth.vibe";
