// Genre: Dark Ambient, Drone | Character: Dark, ominous drone
define_synthdef("drone_dark", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 0.4)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Very long sustain
            let envelope = env_perc(3.0, 20.0);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Low, detuned oscillators
            let osc1 = saw_ar(freq * 0.995);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.005);
            let osc4 = saw_ar(freq * 0.5);

            let mix = (osc1 + osc2 + osc3) * 0.25 + (osc4 * 0.25);

            // Dark filtering
            let filtered = lpf_ar(mix, 600.0);

            filtered * env * amp
        })
});

