// Genre: Ambient, Drone | Character: Slowly evolving drone
define_synthdef("drone_evolving", |builder| {
    builder
        .param("freq", 82.0)
        .param("amp", 0.35)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Very long sustain
            let env = envelope()
                .perc(4.0, 25.0)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Wide detuning
            let osc1 = saw_ar(freq * 0.980);
            let osc2 = saw_ar(freq * 0.990);
            let osc3 = saw_ar(freq);
            let osc4 = saw_ar(freq * 1.010);
            let osc5 = saw_ar(freq * 1.020);

            let mix = (osc1 + osc2 + osc3 + osc4 + osc5) * 0.2;

            // Slowly evolving filter
            let filter_env = envelope()
                .perc(8.0, 20.0)
                .gate(gate)
                .build();
            let mod_cutoff = 400.0 + (filter_env * 2000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            // Additional resonance layer
            let resonant = rlpf_ar(filtered, mod_cutoff * 0.8, 0.5) * 0.5;

            (filtered + resonant) * env * amp * 0.7
        })
});

