// Genre: Ambient, Drone | Character: Harmonic, spectral drone
define_synthdef("drone_harmonic", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.35)
        .body(|freq, amp| {
            // Long sustain
            let env = envelope()
                .perc(2.5, 18.0)
                .cleanup_on_finish()
                .build();

            // Harmonic series
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.5;
            let h3 = sin_osc_ar(freq * 3.0) * 0.33;
            let h4 = sin_osc_ar(freq * 4.0) * 0.25;
            let h5 = sin_osc_ar(freq * 5.0) * 0.2;
            let h6 = sin_osc_ar(freq * 6.0) * 0.16;

            let mix = h1 + h2 + h3 + h4 + h5 + h6;

            // Gentle filtering
            let filtered = lpf_ar(mix, 2500.0);

            filtered * env * amp * 0.5
        })
});

