// Dynamics Compressor Effect
//
// Usage:
//   define_fx("compressor", |input, threshold=0.5, ratio=4.0, attack=0.01, release=0.1| {
//     let left = compander_ar(input[0], input[0], threshold, 1.0, 1.0/ratio, attack, release);
//     let right = compander_ar(input[1], input[1], threshold, 1.0, 1.0/ratio, attack, release);
//     [left, right]
//   });
//
//   group("Master").add_effect("master_comp", "compressor", #{
//     threshold: 0.6,
//     ratio: 3.0,
//     attack: 0.005,
//     release: 0.1
//   });
//
// Parameters:
//   threshold: Threshold level (0.0 - 1.0)
//   ratio: Compression ratio
//   attack: Attack time in seconds
//   release: Release time in seconds

define_fx("compressor", |builder| {
    builder
        .param("threshold", 0.5)
        .param("ratio", 4.0)
        .param("attack", 0.01)
        .param("release", 0.1)
        .body(|input, threshold, ratio, attack, release| {
            // Apply compander to both channels
            let left = compander_ar(input[0], input[0], threshold, 1.0, 1.0/ratio, attack, release);
            let right = compander_ar(input[1], input[1], threshold, 1.0, 1.0/ratio, attack, release);

            [left, right]
        })
});

