// Genre: EDM, Dubstep | Character: Pitch-falling downlifter
define_synthdef("downer_pitch", |builder| {
    builder
        .param("amp", 0.5)
        .param("duration", 2.0)
        .body(|amp, duration| {
            let env = envelope()
                .perc(0.01, 1.0)
                .time_scale(duration)
                .cleanup_on_finish()
                .build();

            // Falling pitch
            let down_env = 1.0 - env;
            let freq = 60.0 + down_env * 800.0;

            // Multiple oscillators for thickness
            let osc1 = sin_osc_ar(freq);
            let osc2 = sin_osc_ar(freq * 1.01);
            let osc3 = sin_osc_ar(freq * 0.99);
            let osc4 = saw_ar(freq * 0.5) * 0.3;

            let combined = (osc1 + osc2 + osc3) * 0.3 + osc4;

            // Add filtered noise
            let noise = lpf_ar(white_noise_ar(), freq * 2.0) * 0.2;

            (combined + noise) * env * amp
        })
});
