// Genre: Latin, House | Character: Wooden clave, sharp and cutting
define_synthdef("clave", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Very short, tight envelope
            let env = envelope()
                .perc(0.0003, 0.025)
                .cleanup_on_finish()
                .build();

            // High-pitched woody tones
            let tone1 = saw_ar(2600.0) * 0.5;
            let tone2 = saw_ar(3200.0) * 0.3;

            let mix = tone1 + tone2;

            // High-pass for brightness
            let filtered = hpf_ar(mix, 2000.0);

            filtered * env * amp
        })
});

