// Genre: All | Character: Rim click/shot, sharp and metallic
define_synthdef("rim", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Very short, sharp envelope
            let env = envelope()
                .perc(0.0002, 0.035)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // High-frequency metallic tones
            let tone1 = sin_osc_ar(850.0) * 0.4;
            let tone2 = sin_osc_ar(1150.0) * 0.3;
            let tone3 = sin_osc_ar(1420.0) * 0.2;

            // Click component
            let click = white_noise_ar();
            let filtered_click = hpf_ar(click, 5000.0) * 0.4;

            (tone1 + tone2 + tone3 + filtered_click) * env * amp
        })
});

