// Genre: Pop, R&B | Character: Finger snap, quick and sharp
define_synthdef("snap")
    .param("amp", 1.0)
    .body(|amp| {
        // Very short envelope
        let env = envelope()
            .perc(0.0003, 0.035)
            .cleanup_on_finish()
            .build();

        // Bright noise component
        let noise = white_noise_ar();
        let filtered_noise = hpf_ar(noise, 3000.0) * 0.6;

        // Tonal component for body
        let tone = sin_osc_ar(1200.0) * 0.4;

        // Very sharp attack click
        let click_env = envelope()
            .perc(0.0001, 0.003)
            .build();
        let click = white_noise_ar() * click_env * 0.3;

        (filtered_noise + tone + click) * env * amp
    });

