// Genre: Pop, Rock | Character: Tambourine jingle, bright and sustained
define_synthdef("tambourine", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Medium decay for jingle sustain
            let env = envelope()
                .perc(0.002, 0.18)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Multiple metallic frequencies
            let osc1 = saw_ar(6200.0) * 0.3;
            let osc2 = saw_ar(7400.0) * 0.25;
            let osc3 = saw_ar(8900.0) * 0.2;
            let osc4 = saw_ar(10200.0) * 0.15;

            let mix = osc1 + osc2 + osc3 + osc4;

            // High-pass for brightness
            let filtered = hpf_ar(mix, 5000.0);

            // Add shimmer with band-pass
            let shimmer = rlpf_ar(filtered, 9000.0, 0.5);

            shimmer * env * amp
        })
});

