// Genre: All | Character: Low tom, deep and resonant
define_synthdef("tom_low", |builder| {
    builder
        .param("freq", 90.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Longer decay for low tom
            let amp_env = envelope()
                .perc(0.004, 0.4)
                .cleanup_on_finish()
                .build();

            // Pitch envelope
            let pitch_env = envelope()
                .perc(0.002, 0.12)
                .build();
            let freq_mod = pitch_env * freq * 1.8;

            // Main tone
            let tone = sin_osc_ar(freq + freq_mod);

            // Rich harmonics for depth
            let harmonic1 = sin_osc_ar((freq + freq_mod) * 1.3) * 0.3;
            let harmonic2 = sin_osc_ar((freq + freq_mod) * 2.0) * 0.15;

            // Attack
            let attack_env = envelope()
                .perc(0.002, 0.025)
                .build();
            let attack = pink_noise_ar() * attack_env * 0.2;
            let filtered_attack = lpf_ar(attack, 2000.0);

            (tone + harmonic1 + harmonic2 + filtered_attack) * amp_env * amp
        })
});

