// Genre: All | Character: High tom, resonant
define_synthdef("tom_high", |builder| {
    builder
        .param("freq", 200.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Medium decay
            let amp_env = envelope()
                .perc(0.002, 0.25)
                .cleanup_on_finish()
                .build();

            // Pitch envelope for tom character
            let pitch_env = envelope()
                .perc(0.001, 0.08)
                .build();
            let freq_mod = pitch_env * freq * 1.5;

            // Main tone
            let tone = sin_osc_ar(freq + freq_mod);

            // Add harmonics
            let harmonic = sin_osc_ar((freq + freq_mod) * 1.5) * 0.2;

            // Attack transient
            let attack_env = envelope()
                .perc(0.001, 0.015)
                .build();
            let attack = pink_noise_ar() * attack_env * 0.15;
            let filtered_attack = lpf_ar(attack, 3000.0);

            (tone + harmonic + filtered_attack) * amp_env * amp
        })
});

