// Genre: All | Character: High tom, resonant
define_synthdef("tom_high", |builder| {
    builder
        .param("freq", 200.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Medium decay
            let amp_envelope = env_perc(0.002, 0.25);
            let amp_env = NewEnvGenBuilder(amp_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch envelope for tom character
            let pitch_envelope = env_perc(0.001, 0.08);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 1.5;

            // Main tone
            let tone = sin_osc_ar(freq + freq_mod);

            // Add harmonics
            let harmonic = sin_osc_ar((freq + freq_mod) * 1.5) * 0.2;

            // Attack transient
            let attack_envelope = env_perc(0.001, 0.015);
            let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
            let attack = pink_noise_ar() * attack_env * 0.15;
            let filtered_attack = lpf_ar(attack, 3000.0);

            (tone + harmonic + filtered_attack) * amp_env * amp
        })
});

