// Genre: All | Character: Mid tom, punchy
define_synthdef("tom_mid", |builder| {
    builder
        .param("freq", 140.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Medium decay
            let amp_env = envelope()
                .perc(0.003, 0.3)
                .cleanup_on_finish()
                .build();

            // Pitch envelope
            let pitch_env = envelope()
                .perc(0.001, 0.1)
                .build();
            let freq_mod = pitch_env * freq * 1.6;

            // Main tone
            let tone = sin_osc_ar(freq + freq_mod);

            // Harmonics for body
            let harmonic1 = sin_osc_ar((freq + freq_mod) * 1.4) * 0.25;
            let harmonic2 = sin_osc_ar((freq + freq_mod) * 2.1) * 0.1;

            // Attack
            let attack_env = envelope()
                .perc(0.001, 0.02)
                .build();
            let attack = pink_noise_ar() * attack_env * 0.18;
            let filtered_attack = lpf_ar(attack, 2500.0);

            (tone + harmonic1 + harmonic2 + filtered_attack) * amp_env * amp
        })
});

