// Genre: Experimental, World | Character: Hollow wooden block
define_synthdef("woodblock", |builder| {
    builder
        .param("freq", 800.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Short, percussive envelope
            let env = envelope()
                .perc(0.0005, 0.045)
                .cleanup_on_finish()
                .build();

            // Resonant frequencies for hollow character
            let tone1 = sin_osc_ar(freq) * 0.5;
            let tone2 = sin_osc_ar(freq * 1.8) * 0.3;
            let tone3 = sin_osc_ar(freq * 2.4) * 0.2;

            // Add filtered noise for wood texture
            let noise = pink_noise_ar();
            let filtered_noise = rlpf_ar(noise, freq * 3.0, 0.5) * 0.15;

            (tone1 + tone2 + tone3 + filtered_noise) * env * amp
        })
});

