// Vibelang Standard Library Index
//
// Import this file to load the entire standard instrument and effects
// collection at once.
// Usage: import "stdlib/index.vibe"

// Core instruments
import "stdlib/bass/index.vibe";
import "stdlib/drums/index.vibe";
import "stdlib/leads/index.vibe";
import "stdlib/pads/index.vibe";
import "stdlib/textures/index.vibe";

// Keyboard instruments
import "stdlib/keys/index.vibe";

// Orchestral sections
import "stdlib/strings/index.vibe";
import "stdlib/brass/index.vibe";
import "stdlib/woodwinds/index.vibe";
import "stdlib/bells/index.vibe";
import "stdlib/orchestral/index.vibe";

// Vocals and voice
import "stdlib/vocals/index.vibe";

// Classic synthesizer emulations
import "stdlib/synths/index.vibe";

// Modern sound design
import "stdlib/modern/index.vibe";

// World instruments
import "stdlib/world/index.vibe";

// Sound effects
import "stdlib/fx/index.vibe";

// Audio effects
import "stdlib/effects/index.vibe";

// Utility
import "stdlib/utility/index.vibe";

// Cinematic and film scoring
import "stdlib/cinematic/index.vibe";

// Retro and video game sounds
import "stdlib/retro/index.vibe";

// Modular synthesis
import "stdlib/modular/index.vibe";

// Music theory and patterns
import "stdlib/theory/index.vibe";
