// Genre: Acid, Techno, Electronic | Character: Roland SH-101 bass - classic mono synth
define_synthdef("bass_101")
    .param("freq", 60.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .param("cutoff", 1000.0)
    .body(|freq, amp, gate, cutoff| {
        let env = envelope()
            .asr(0.005, 1.0, 0.08)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.005, 0.2)
            .build();

        // Single saw oscillator with sub
        let osc = saw_ar(freq);
        let sub = pulse_ar(freq * 0.5, 0.5) * 0.5;

        let mix = (osc + sub) * 0.45;

        // Snappy filter
        let mod_cutoff = cutoff + filt_env * 2000.0;
        let filtered = rlpf_ar(mix, mod_cutoff, 0.3);

        filtered * env * amp
    });
