// Genre: House, Disco, Synthwave | Character: Roland Juno-style bass - warm and punchy
define_synthdef("bass_juno")
    .param("freq", 60.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.008, 1.0, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.008, 0.2)
            .build();

        // PWM oscillator characteristic of Juno
        let pwm = sin_osc_ar(0.5) * 0.2 + 0.5;
        let osc = pulse_ar(freq, pwm);

        // Sub oscillator
        let sub = pulse_ar(freq * 0.5, 0.5) * 0.4;

        let mix = (osc + sub) * 0.45;

        // Warm filter
        let cutoff = 600.0 + filt_env * 1500.0;
        let filtered = rlpf_ar(mix, cutoff, 0.2);

        filtered * env * amp
    });
