// Genre: Funk, Electronic, Classic | Character: Classic Minimoog bass - fat and warm
define_synthdef("bass_moog")
    .param("freq", 60.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .param("cutoff", 800.0)
    .param("res", 0.3)
    .body(|freq, amp, gate, cutoff, res| {
        let env = envelope()
            .asr(0.01, 1.0, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.01, 0.3)
            .build();

        // Multiple oscillators slightly detuned
        let osc1 = saw_ar(freq);
        let osc2 = saw_ar(freq * 1.005);
        let osc3 = pulse_ar(freq * 0.5, 0.5) * 0.5;

        let mix = (osc1 + osc2 + osc3) * 0.35;

        // Moog-style ladder filter
        let mod_cutoff = cutoff + filt_env * 1500.0;
        let filtered = rlpf_ar(mix, mod_cutoff, res);

        filtered * env * amp
    });
