// Genre: House, Disco, Synthwave | Character: Roland Juno-style bass - warm and punchy
define_synthdef("bass_juno")
    .param("freq", 60.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.008, 1.0, 0.1);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Filter envelope
        let filt_env_shape = env_perc(0.008, 0.2);
        let filt_env = NewEnvGenBuilder(filt_env_shape, dc_ar(1.0)).build();

        // PWM oscillator characteristic of Juno
        let pwm = sin_osc_ar(0.5) * 0.2 + 0.5;
        let osc = pulse_ar(freq, pwm);

        // Sub oscillator
        let sub = pulse_ar(freq * 0.5, 0.5) * 0.4;

        let mix = (osc + sub) * 0.45;

        // Warm filter
        let cutoff = 600.0 + filt_env * 1500.0;
        let filtered = rlpf_ar(mix, cutoff, 0.2);

        filtered * env * amp
    });
