// Genre: Synth-pop, Electronic | Character: Prophet-5 style bass - punchy and rich
define_synthdef("bass_prophet")
    .param("freq", 60.0)
    .param("amp", 0.8)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.005, 1.0, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.005, 0.25)
            .build();

        // Two oscillators
        let osc1 = saw_ar(freq);
        let osc2 = pulse_ar(freq * 1.003, 0.4);

        let mix = (osc1 + osc2) * 0.4;

        // Punchy filter
        let cutoff = 500.0 + filt_env * 2000.0;
        let filtered = rlpf_ar(mix, cutoff, 0.25);

        filtered * env * amp
    });
