// Genre: Dubstep, Bass Music | Character: Classic wobble bass with filter modulation
define_synthdef("wobble_classic", |builder| {
    builder
        .param("freq", 110.0)
        .param("wobble_rate", 4.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, wobble_rate, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.01, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Saw

            // Sawtooth oscillator
            let osc = saw_ar(freq);

            // Wobble LFO using sine
            let wobble_lfo = sin_osc_ar(wobble_rate) * 0.5 + 0.5;

            // Modulate filter cutoff with wobble
            let mod_cutoff = 200.0 + (wobble_lfo * 2500.0);

            // Resonant filter for classic wobble
            let filtered = rlpf_ar(osc, mod_cutoff, 0.1);

            filtered * env * amp
        })
});

