// Genre: Melodic Dubstep, Chillstep | Character: Smooth, liquid wobble
define_synthdef("wobble_smooth", |builder| {
    builder
        .param("freq", 110.0)
        .param("wobble_rate", 2.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, wobble_rate, amp, gate| {

            // Smooth envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.02, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Saw oscillator
            let osc = saw_ar(freq);

            // Slow, smooth wobble
            let wobble_lfo = sin_osc_ar(wobble_rate) * 0.5 + 0.5;
            let mod_cutoff = 400.0 + (wobble_lfo * 1800.0);

            // Less resonance for smoothness
            let filtered = rlpf_ar(osc, mod_cutoff, 0.4);

            filtered * env * amp
        })
});

