// Genre: Cinematic, EDM | Character: Reverse crash cymbal effect
define_synthdef("crash_reverse", |builder| {
    builder
        .param("amp", 0.7)
        .body(|amp| {
            // Reverse envelope (builds up)
            let env = envelope()
                .perc(1.5, 0.3)
                .cleanup_on_finish()
                .build();

            // Metallic components
            let metal1 = saw_ar(523.0) * 0.18;
            let metal2 = saw_ar(897.0) * 0.17;
            let metal3 = saw_ar(1421.0) * 0.16;
            let metal4 = saw_ar(2134.0) * 0.14;
            let metal5 = saw_ar(3012.0) * 0.12;

            let metallic = metal1 + metal2 + metal3 + metal4 + metal5;

            // Reverse filter sweep
            let filter_env = envelope()
                .perc(1.2, 0.5)
                .build();
            let mod_cutoff = 500.0 + (filter_env * 5000.0);

            let filtered = lpf_ar(metallic, mod_cutoff);

            // Add noise
            let noise = white_noise_ar();
            let filtered_noise = hpf_ar(noise, 3000.0) * 0.2;

            (filtered + filtered_noise) * env * amp
        })
});

