// Genre: Synthpop, New Wave | Character: Prophet-5 lead - lush and expressive
define_synthdef("lead_prophet")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.008, 1.0, 0.12)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.008, 0.35)
            .build();

        // Two oscillators detuned
        let osc1 = saw_ar(freq);
        let osc2 = saw_ar(freq * 1.008);
        let pulse_osc = pulse_ar(freq, 0.45) * 0.5;

        let mix = (osc1 + osc2 + pulse_osc) * 0.3;

        // Lush filter
        let cutoff = 1200.0 + filt_env * 3000.0;
        rlpf_ar(mix, cutoff, 0.2) * env * amp
    });
