// Genre: Progressive Rock, Electronic | Character: ARP Odyssey-style lead - bright and buzzy
define_synthdef("lead_arp")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.005, 1.0, 0.08)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.005, 0.3)
            .build();

        // Two oscillators with hard sync feel
        let osc1 = saw_ar(freq);
        let osc2 = pulse_ar(freq * 1.01, 0.4);

        // Ring mod option
        let ring = osc1 * osc2 * 0.3;

        let mix = (osc1 + osc2 + ring) * 0.3;

        // Bright filter
        let cutoff = 1500.0 + filt_env * 4000.0;
        rlpf_ar(mix, cutoff, 0.3) * env * amp
    });
