// Genre: 80s Pop, R&B | Character: DX7 FM lead - bell-like and cutting
define_synthdef("lead_dx7")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.001, 1.0, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // FM index envelope
        let mod_env = envelope()
            .perc(0.001, 0.3)
            .build();

        // 2-operator FM
        let mod_ratio = 2.0;
        let mod_index = 3.0 + mod_env * 8.0;
        let modulator = sin_osc_ar(freq * mod_ratio) * mod_index * freq;
        let carrier = sin_osc_ar(freq + modulator);

        // Second carrier for brightness
        let mod2 = sin_osc_ar(freq * 3.0) * mod_env * freq * 2.0;
        let carrier2 = sin_osc_ar(freq + mod2) * 0.4;

        let sig = (carrier + carrier2) * 0.5;

        sig * env * amp
    });
