// Genre: Industrial, Experimental | Character: Korg MS-20 lead - screaming and aggressive
define_synthdef("lead_ms20")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .param("drive", 1.5)
    .body(|freq, amp, gate, drive| {
        let envelope = env_asr(0.002, 1.0, 0.1);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Filter envelope
        let filt_env_shape = env_perc(0.002, 0.35);
        let filt_env = NewEnvGenBuilder(filt_env_shape, dc_ar(1.0)).build();

        // Dual oscillators
        let osc1 = saw_ar(freq);
        let osc2 = pulse_ar(freq * 1.005, 0.3);

        let mix = (osc1 + osc2) * 0.4;

        // MS-20 style - HP then LP with drive
        let hp = hpf_ar(mix, 100.0);
        let driven = (hp * drive).tanh();

        // Aggressive resonant filter
        let cutoff = 800.0 + filt_env * 5000.0;
        rlpf_ar(driven, cutoff, 0.5) * env * amp
    });
