// Genre: All genres | Character: Reverse cymbal-like transition
define_synthdef("transition_reverse", |builder| {
    builder
        .param("amp", 0.5)
        .body(|amp| {
            // Reverse envelope (builds up)
            let env = envelope()
                .perc(0.9, 0.05)
                .cleanup_on_finish()
                .build();

            // Cymbal-like noise
            let noise = white_noise_ar();
            let filtered = hpf_ar(noise, 3000.0);

            // Add metallic resonance
            let metal1 = sin_osc_ar(2500.0) * 0.1;
            let metal2 = sin_osc_ar(4200.0) * 0.08;
            let metal3 = sin_osc_ar(6800.0) * 0.05;

            let cymbal = filtered + metal1 + metal2 + metal3;

            // Filter opens as it builds
            let cutoff = 2000.0 + env * 10000.0;
            let final_filter = lpf_ar(cymbal, cutoff);

            final_filter * env * amp * 0.5
        })
});
