// Genre: Electronic, Experimental | Character: Glitchy digital transition
define_synthdef("transition_glitch", |builder| {
    builder
        .param("amp", 0.5)
        .param("duration", 0.5)
        .body(|amp, duration| {
            let env = envelope()
                .perc(0.01, 1.0)
                .time_scale(duration)
                .cleanup_on_finish()
                .build();

            // Digital noise bursts
            let noise = white_noise_ar();

            // Rapid gate for glitch effect
            let gate_lfo = pulse_ar(20.0 + env * 60.0, 0.3);
            let gated = noise * gate_lfo;

            // Bitcrushed character (simulated)
            let crushed = (gated * 8.0).floor() / 8.0;

            // Pitched glitch element
            let glitch_freq = 200.0 + env * 2000.0;
            let glitch_tone = pulse_ar(glitch_freq, 0.1) * 0.3;

            // High-pass for digital character
            let mix = hpf_ar(crushed + glitch_tone, 500.0);

            mix * env * amp * 0.6
        })
});
