// Genre: Brostep, Heavy Dubstep | Character: Distorted sub drop with grit
define_synthdef("subdrop_distorted", |builder| {
    builder
        .param("freq", 45.0)
        .param("amp", 0.9)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Envelope
            let envelope = env_perc(0.008, 0.9);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch drop
            let pitch_envelope = env_perc(0.008, 0.18);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 4.5;

            // Sub with distortion
            let sub = sin_osc_ar(freq + freq_mod) * 1.8;
            let driven = clip(sub, -0.9, 0.9);

            driven * env * amp
        })
});

