// Genre: Bass Music, Experimental | Character: Long, sustained sub drop
define_synthdef("subdrop_long", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Long decay
            let envelope = env_perc(0.02, 2.0);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Extended pitch drop
            let pitch_envelope = env_perc(0.02, 0.4);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 5.0;

            // Sub sine
            let sub = sin_osc_ar(freq + freq_mod);

            sub * env * amp
        })
});

