// Genre: Dubstep, Trap | Character: Sub drop with click attack
define_synthdef("subdrop_click", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Envelope
            let env = envelope()
                .perc(0.01, 0.7)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Pitch drop
            let pitch_env = envelope()
                .perc(0.01, 0.12)
                .gate(gate)
                .build();
            let freq_mod = pitch_env * freq * 3.5;

            // Sub
            let sub = sin_osc_ar(freq + freq_mod);

            // Click for attack definition
            let click_env = envelope()
                .perc(0.001, 0.008)
                .gate(gate)
                .build();
            let click = white_noise_ar() * click_env * 0.3;
            let filtered_click = lpf_ar(click, 2000.0);

            (sub + filtered_click) * env * amp
        })
});

