// Genre: Brostep, Heavy Dubstep | Character: Distorted sub drop with grit
define_synthdef("subdrop_distorted", |builder| {
    builder
        .param("freq", 45.0)
        .param("amp", 0.9)
        .body(|freq, amp| {
            // Envelope
            let env = envelope()
                .perc(0.008, 0.9)
                .cleanup_on_finish()
                .build();

            // Pitch drop
            let pitch_env = envelope()
                .perc(0.008, 0.18)
                .build();
            let freq_mod = pitch_env * freq * 4.5;

            // Sub with distortion
            let sub = sin_osc_ar(freq + freq_mod) * 1.8;
            let driven = clip(sub, -0.9, 0.9);

            driven * env * amp
        })
});

