// Genre: Dubstep, Bass Music | Character: Classic sub drop for emphasis
define_synthdef("subdrop_classic", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Quick attack, medium decay
            let envelope = env_perc(0.01, 0.8);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch drop envelope
            let pitch_envelope = env_perc(0.01, 0.15);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 4.0;

            // Sub sine
            let sub = sin_osc_ar(freq + freq_mod);

            sub * env * amp
        })
});

