// Genre: Dubstep, Trap | Character: Sub drop with click attack
define_synthdef("subdrop_click", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Envelope
            let envelope = env_perc(0.01, 0.7);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch drop
            let pitch_envelope = env_perc(0.01, 0.12);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 3.5;

            // Sub
            let sub = sin_osc_ar(freq + freq_mod);

            // Click for attack definition
            let click_envelope = env_perc(0.001, 0.008);
            let click_env = NewEnvGenBuilder(click_envelope, gate).build();
            let click = white_noise_ar() * click_env * 0.3;
            let filtered_click = lpf_ar(click, 2000.0);

            (sub + filtered_click) * env * amp
        })
});

