// Genre: Deep Dubstep | Character: Very deep, chest-hitting sub drop
define_synthdef("subdrop_deep", |builder| {
    builder
        .param("freq", 35.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Longer decay for depth
            let env = envelope()
                .perc(0.015, 1.2)
                .cleanup_on_finish()
                .build();

            // Extended pitch drop
            let pitch_env = envelope()
                .perc(0.015, 0.25)
                .build();
            let freq_mod = pitch_env * freq * 5.0;

            // Pure sine for maximum sub
            let sub = sin_osc_ar(freq + freq_mod);

            sub * env * amp
        })
});

