// Genre: Deep Dubstep | Character: Very deep, chest-hitting sub drop
define_synthdef("subdrop_deep", |builder| {
    builder
        .param("freq", 35.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Longer decay for depth
            let envelope = env_perc(0.015, 1.2);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Extended pitch drop
            let pitch_envelope = env_perc(0.015, 0.25);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 5.0;

            // Pure sine for maximum sub
            let sub = sin_osc_ar(freq + freq_mod);

            sub * env * amp
        })
});

