// Genre: Bass Music, Experimental | Character: Long, sustained sub drop
define_synthdef("subdrop_long", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Long decay
            let env = envelope()
                .perc(0.02, 2.0)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Extended pitch drop
            let pitch_env = envelope()
                .perc(0.02, 0.4)
                .gate(gate)
                .build();
            let freq_mod = pitch_env * freq * 5.0;

            // Sub sine
            let sub = sin_osc_ar(freq + freq_mod);

            sub * env * amp
        })
});

