// Genre: Acid House | Character: Bubbly, playful resonance
define_synthdef("acid_bubbly", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Bouncy envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Quick filter sweep for bubbles
            let filter_env = envelope()
                .asr(0.003, 1.0, 0.1)
                .gate(gate)
                .build();

            // Pulse wave for different timbre
            let osc = saw_ar(freq);

            // High, narrow filter sweep
            let mod_cutoff = 1200.0 + (filter_env * 3000.0);
            let filtered = rlpf_ar(osc, mod_cutoff, 0.25);

            filtered * env * amp
        })
});

