// Genre: Acid Techno | Character: Square wave with resonant filter
define_synthdef("acid_filtered_square", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.006, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Filter envelope
            let filter_envelope = env_asr(0.012, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();

            // Square wave (pulse with 0.5 width)
            let osc = saw_ar(freq);

            // Filter sweep
            let mod_cutoff = 600.0 + (filter_env * 2000.0);
            let filtered = rlpf_ar(osc, mod_cutoff, 0.35);

            filtered * env * amp
        })
});

