// Genre: Acid House, Techno | Character: Detuned oscillators for thickness
define_synthdef("acid_detuned", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.005, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Filter envelope
            let filter_env = envelope()
                .asr(0.01, 1.0, 0.1)
                .gate(gate)
                .build();

            // Detuned sawtooths
            let osc1 = saw_ar(freq * 0.997);
            let osc2 = saw_ar(freq * 1.003);
            let mix = (osc1 + osc2) * 0.5;

            // Filter sweep
            let mod_cutoff = 900.0 + (filter_env * 2500.0);
            let filtered = rlpf_ar(mix, mod_cutoff, 0.4);

            filtered * env * amp
        })
});

