// Genre: Hard Acid, Industrial | Character: Aggressive, fast sweep
define_synthdef("acid_aggressive", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Sharp envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.002, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Fast, aggressive filter sweep
            let filter_envelope = env_asr(0.003, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Wide, fast sweep with high resonance
            let mod_cutoff = 300.0 + (filter_env * 4000.0);
            let filtered = rlpf_ar(osc, mod_cutoff, 0.1);

            filtered * env * amp
        })
});

