// Genre: Acid House, Techno | Character: Classic 303 with resonant filter sweep
define_synthdef("acid_303_classic", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .param("cutoff", 1200.0)
        .param("res", 0.7)
        .body(|freq, amp, gate, cutoff, res| {
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.005, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Filter envelope for sweep (triggered on note-on)
            let filter_env = envelope()
                .perc(0.01, 0.4)
                .gate(gate)
                .build();

            // Sawtooth oscillator
            let osc = saw_ar(freq);

            // Resonant filter with envelope modulation
            let mod_cutoff = cutoff + (filter_env * cutoff * 4.0);
            let filtered = rlpf_ar(osc, mod_cutoff, res);

            filtered * env * amp
        })
});

