// Genre: Acid House | Character: Bubbly, playful resonance
define_synthdef("acid_bubbly", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Bouncy envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.002, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Quick filter sweep for bubbles
            let filter_envelope = env_asr(0.003, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();

            // Pulse wave for different timbre
            let osc = saw_ar(freq);

            // High, narrow filter sweep
            let mod_cutoff = 1200.0 + (filter_env * 3000.0);
            let filtered = rlpf_ar(osc, mod_cutoff, 0.25);

            filtered * env * amp
        })
});

