// Genre: Acid Techno | Character: Extreme resonance sweep
define_synthdef("acid_resonant_sweep", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.004, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Filter envelope with extended range
            let filter_env = envelope()
                .asr(0.006, 1.0, 0.1)
                .gate(gate)
                .build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Extreme resonance sweep
            let mod_cutoff = 250.0 + (filter_env * 5000.0);
            let filtered = rlpf_ar(osc, mod_cutoff, 0.08);

            filtered * env * amp
        })
});

