// Genre: Trailer, Film | Character: Massive cinematic impact hit
define_synthdef("impact_cinematic")
    .param("freq", 40.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Impact envelope
        let amp_envelope = env_perc(0.001, 1.5);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch drop
        let pitch_envelope = env_perc(0.001, 0.2);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 3.0;

        // Sub impact
        let sub = sin_osc_ar(freq + freq_mod) * 0.6;

        // Noise burst
        let noise_envelope = env_perc(0.001, 0.3);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = lpf_ar(white_noise_ar(), 500.0) * noise_env * 0.4;

        // Metallic ring
        let ring = sin_osc_ar(freq * 4.0) * 0.15;

        (sub + noise + ring) * amp_env * amp
    });
