// Genre: Sound Design, Trailer | Character: Tonal whoosh/flyby
define_synthdef("whoosh_tonal")
    .param("freq", 200.0)
    .param("amp", 0.7)
    .param("length", 0.5)
    .body(|freq, amp, length| {
        let gate = dc_ar(1.0);

        // Whoosh envelope
        let amp_envelope = env_perc(0.3, 0.7);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_time_scale(length)
            .with_done_action(2.0)
            .build();

        // Pitch sweep
        let pitch_envelope = env_perc(0.01, 1.0);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate)
            .with_time_scale(length)
            .build();
        let sweep_freq = freq * 0.5 + pitch_env * freq * 2.0;

        // Tonal component
        let tone = sin_osc_ar(sweep_freq) * 0.4;

        // Noise whoosh
        let noise = bpf_ar(white_noise_ar(), sweep_freq * 2.0, 0.3) * 0.5;

        (tone + noise) * amp_env * amp
    });
