// Genre: Sound Design, Trailer | Character: Tonal whoosh/flyby
define_synthdef("whoosh_tonal")
    .param("freq", 200.0)
    .param("amp", 0.7)
    .param("length", 0.5)
    .body(|freq, amp, length| {
        let gate = dc_ar(1.0);

        // Whoosh envelope
        let amp_env = envelope()
            .perc(0.3, 0.7)
            .gate(gate)
            .time_scale(length)
            .cleanup_on_finish()
            .build();

        // Pitch sweep
        let pitch_env = envelope()
            .perc(0.01, 1.0)
            .gate(gate)
            .time_scale(length)
            .build();
        let sweep_freq = freq * 0.5 + pitch_env * freq * 2.0;

        // Tonal component
        let tone = sin_osc_ar(sweep_freq) * 0.4;

        // Noise whoosh
        let noise = bpf_ar(white_noise_ar(), sweep_freq * 2.0, 0.3) * 0.5;

        (tone + noise) * amp_env * amp
    });
