// Glockenspiel
// Genre: Orchestral, Pop | Character: Bright, sparkling, delicate
//
// Bright, high-pitched metallic bells.

define_synthdef("glockenspiel", |builder| {
    builder
        .param("freq", 880.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Quick attack envelope
            let env = envelope()
                .asr(0.001, 1.0, 0.2)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Medium decay
            let decay_env = envelope()
                .perc(0.001, 1.5)
                .build();

            // Bright metallic partials
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.5;
            let h3 = sin_osc_ar(freq * 3.0) * 0.35;
            let h4 = sin_osc_ar(freq * 4.0) * 0.25;
            let h5 = sin_osc_ar(freq * 5.76) * 0.15; // Slightly inharmonic
            let h6 = sin_osc_ar(freq * 7.0) * 0.1;

            let bell = h1 + h2 + h3 + h4 + h5 + h6;

            // Mallet attack
            let mallet_env = envelope()
                .perc(0.0001, 0.01)
                .build();
            let mallet = sin_osc_ar(freq * 6.0) * mallet_env * 0.2;

            (bell + mallet) * env * decay_env * amp * 0.5
        })
});
