// Marimba
// Genre: World, Jazz | Character: Warm, resonant, wooden
//
// Deep wooden marimba with resonant body.

define_synthdef("marimba", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Marimba envelope
            let env = envelope()
                .asr(0.001, 1.0, 0.2)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Medium decay
            let decay_env = envelope()
                .perc(0.001, 0.6)
                .build();

            // Marimba partials (warm, strong fundamental)
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 3.0) * 0.3;
            let h3 = sin_osc_ar(freq * 4.0) * 0.15;
            let h4 = sin_osc_ar(freq * 5.0) * 0.08;

            let wood = h1 + h2 + h3 + h4;

            // Soft mallet attack
            let mallet_env = envelope()
                .perc(0.001, 0.02)
                .build();
            let mallet = white_noise_ar() * mallet_env * 0.08;
            let mallet_filtered = lpf_ar(mallet, 3000.0);

            // Body resonance
            let body = rlpf_ar(wood, freq * 1.5, 0.3) * 0.3;

            (wood + body + mallet_filtered) * env * decay_env * amp * 0.7
        })
});
