// Music Box
// Genre: Ambient, Cinematic | Character: Delicate, nostalgic, twinkling
//
// Classic music box with characteristic tines.

define_synthdef("music_box", |builder| {
    builder
        .param("freq", 880.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Quick pluck envelope
            let env = envelope()
                .asr(0.001, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Decay envelope
            let decay_env = envelope()
                .perc(0.001, 0.8)
                .build();

            // Pure sine-based tines
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.4;
            let h3 = sin_osc_ar(freq * 3.0) * 0.2;
            let h4 = sin_osc_ar(freq * 4.0) * 0.1;

            let tine = h1 + h2 + h3 + h4;

            // Tine pluck attack
            let pluck_env = envelope()
                .perc(0.0001, 0.008)
                .build();
            let pluck = sin_osc_ar(freq * 5.0) * pluck_env * 0.3;

            // High pass for clarity
            let bright = hpf_ar(tine + pluck, 500.0);

            bright * env * decay_env * amp * 0.6
        })
});
