// Tubular Bells
// Genre: Orchestral, Ambient | Character: Bright, metallic, resonant
//
// Orchestral tubular bells with long resonant decay.

define_synthdef("tubular_bells", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Bell envelope
            let env = envelope()
                .asr(0.001, 1.0, 0.5)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Long decay
            let decay_env = envelope()
                .perc(0.001, 4.0)
                .build();

            // Tubular bell partials (slightly inharmonic)
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.6;
            let h3 = sin_osc_ar(freq * 2.83) * 0.4; // Inharmonic
            let h4 = sin_osc_ar(freq * 4.07) * 0.3;
            let h5 = sin_osc_ar(freq * 5.12) * 0.2;
            let h6 = sin_osc_ar(freq * 6.2) * 0.15;
            let h7 = sin_osc_ar(freq * 8.5) * 0.1;

            let bell = h1 + h2 + h3 + h4 + h5 + h6 + h7;

            // Strike attack
            let strike_env = envelope()
                .perc(0.0001, 0.05)
                .build();
            let strike = white_noise_ar() * strike_env * 0.15;

            (bell + strike) * env * decay_env * amp * 0.5
        })
});
