// Genre: Industrial, Hard Techno | Character: Distorted, aggressive stab
define_synthdef("stab_distorted", |builder| {
    builder
        .param("freq", 330.0)
        .param("amp", 0.65)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Aggressive envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.001, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Chord
            let root = saw_ar(freq);
            let fifth = saw_ar(freq * 1.5);
            let octave = saw_ar(freq * 2.0);

            let chord = (root + fifth * 0.8 + octave * 0.6) * 0.6;

            // Distortion
            let driven = clip(chord, -0.8, 0.8);

            // Filter
            let filter_envelope = env_asr(0.001, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 1000.0 + (filter_env * 3000.0);

            let filtered = lpf_ar(driven, mod_cutoff);

            filtered * env * amp
        })
});

