// Genre: House, Techno | Character: Bright synth stab for emphasis
define_synthdef("stab_bright", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Sharp, quick envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.001, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Chord (root, fifth, octave)
            let root = saw_ar(freq);
            let fifth = saw_ar(freq * 1.5);
            let octave = saw_ar(freq * 2.0);

            let chord = (root + fifth * 0.8 + octave * 0.6) * 0.4;

            // Filter sweep
            let filter_env = envelope()
                .asr(0.001, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 2000.0 + (filter_env * 4000.0);

            let filtered = lpf_ar(chord, mod_cutoff);

            filtered * env * amp
        })
});

