// Genre: Trance, EDM | Character: Supersaw stab, wide and powerful
define_synthdef("stab_super", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Punchy envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.002, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Detuned chord for width
            let r1 = saw_ar(freq * 0.995);
            let r2 = saw_ar(freq * 1.005);
            let f1 = saw_ar(freq * 1.495);
            let f2 = saw_ar(freq * 1.505);
            let o1 = saw_ar(freq * 1.995);
            let o2 = saw_ar(freq * 2.005);

            let chord = (r1 + r2 + f1 * 0.7 + f2 * 0.7 + o1 * 0.5 + o2 * 0.5) * 0.25;

            // Bright filter sweep
            let filter_env = envelope()
                .asr(0.005, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 1500.0 + (filter_env * 4500.0);

            let filtered = lpf_ar(chord, mod_cutoff);

            filtered * env * amp
        })
});

