// Genre: Cinematic, Orchestral | Character: Orchestral string stab
define_synthdef("stab_orchestral", |builder| {
    builder
        .param("freq", 330.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // String-like envelope with bow attack
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.02, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Rich chord
            let root = saw_ar(freq);
            let third = saw_ar(freq * 1.25);
            let fifth = saw_ar(freq * 1.5);
            let octave = saw_ar(freq * 2.0);

            let chord = (root + third * 0.8 + fifth * 0.7 + octave * 0.5) * 0.35;

            // String-like filter
            let filter_env = envelope()
                .asr(0.05, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 1200.0 + (filter_env * 2500.0);

            let filtered = lpf_ar(chord, mod_cutoff);

            // Remove mud
            let clean = hpf_ar(filtered, 150.0);

            clean * env * amp
        })
});

