// Genre: Techno, Minimal | Character: Very short, percussive stab
define_synthdef("stab_short", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.75)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Very short envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.0005, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Simple chord
            let root = saw_ar(freq);
            let fifth = saw_ar(freq * 1.5);

            let chord = (root + fifth * 0.7) * 0.5;

            // Fast filter sweep
            let filter_env = envelope()
                .asr(0.0005, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 1500.0 + (filter_env * 3500.0);

            let filtered = lpf_ar(chord, mod_cutoff);

            filtered * env * amp
        })
});

