// Genre: House, Funk | Character: Brass-like stab
define_synthdef("stab_brass", |builder| {
    builder
        .param("freq", 330.0)
        .param("amp", 0.7)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Brass-like envelope with bite
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.005, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Chord with harmonics
            let root = saw_ar(freq);
            let third = saw_ar(freq * 1.25);
            let fifth = saw_ar(freq * 1.5);
            let seventh = saw_ar(freq * 1.75);

            let chord = (root + third * 0.7 + fifth * 0.6 + seventh * 0.4) * 0.35;

            // Brass-like filter
            let filter_env = envelope()
                .asr(0.01, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 1200.0 + (filter_env * 2500.0);

            let filtered = lpf_ar(chord, mod_cutoff);

            filtered * env * amp
        })
});

