// Metronome Click
// Utility | Character: Sharp, precise click
//
// Simple metronome click for timing reference.

define_synthdef("metronome")
    .param("freq", 1000.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        // Very short click envelope
        let env = envelope()
            .perc(0.0001, 0.03)
            .cleanup_on_finish()
            .build();

        // Sharp click tone
        let click = sin_osc_ar(freq);

        // High frequency transient for clarity
        let tick_env = envelope()
            .perc(0.0001, 0.005)
            .build();
        let tick = sin_osc_ar(freq * 4.0) * tick_env;

        (click + tick * 0.5) * env * amp
    });

// Accented metronome click (for downbeats)
define_synthdef("metronome_accent")
    .param("freq", 1500.0)
    .param("amp", 0.6)
    .body(|freq, amp| {
        // Short click envelope
        let env = envelope()
            .perc(0.0001, 0.04)
            .cleanup_on_finish()
            .build();

        // Higher pitched accent
        let click = sin_osc_ar(freq);
        let click2 = sin_osc_ar(freq * 2.0) * 0.3;

        (click + click2) * env * amp
    });
