// Utility: Tuning reference tones

// A440 - Standard concert pitch
define_synthdef("tuner_a440")
    .param("amp", 0.3)
    .param("gate", 1.0)
    .body(|amp, gate| {
        let envelope = env_asr(0.01, 1.0, 0.01);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        sin_osc_ar(440.0) * env * amp
    });

// A432 - Alternative tuning reference
define_synthdef("tuner_a432")
    .param("amp", 0.3)
    .param("gate", 1.0)
    .body(|amp, gate| {
        let envelope = env_asr(0.01, 1.0, 0.01);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        sin_osc_ar(432.0) * env * amp
    });

// E Standard - Guitar low E
define_synthdef("tuner_e_low")
    .param("amp", 0.35)
    .param("gate", 1.0)
    .body(|amp, gate| {
        let envelope = env_asr(0.01, 1.0, 0.01);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // 82.41 Hz - Low E
        sin_osc_ar(82.41) * env * amp
    });
