// Genre: Lo-fi, Experimental | Character: Heavily filtered, muffled
define_synthdef("clap_filtered", |builder| {
    builder
        .param("amp", 1.0)
        .param("cutoff", 1500.0)
        .body(|amp, cutoff| {
            let gate = dc_ar(1.0);

            // Three bursts
            let burst1_envelope = env_perc(0.002, 0.028);
            let burst1_env = NewEnvGenBuilder(burst1_envelope, gate).build();

            let burst2_envelope = env_perc(0.015, 0.028);
            let burst2_env = NewEnvGenBuilder(burst2_envelope, gate).build();

            let burst3_envelope = env_perc(0.025, 0.028);
            let burst3_env = NewEnvGenBuilder(burst3_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Heavy filtering for lo-fi character
            let noise = pink_noise_ar();
            let filtered = lpf_ar(noise, cutoff);

            let clap = filtered * (burst1_env + burst2_env * 0.8 + burst3_env * 0.6);

            clap * amp
        })
});

