// Genre: Pop, Funk | Character: Multiple hands clapping, crowd-like
define_synthdef("clap_crowd", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Many slightly offset bursts
            let burst1_envelope = env_perc(0.001, 0.028);
            let burst1_env = NewEnvGenBuilder(burst1_envelope, gate).build();

            let burst2_envelope = env_perc(0.007, 0.028);
            let burst2_env = NewEnvGenBuilder(burst2_envelope, gate).build();

            let burst3_envelope = env_perc(0.013, 0.028);
            let burst3_env = NewEnvGenBuilder(burst3_envelope, gate).build();

            let burst4_envelope = env_perc(0.019, 0.028);
            let burst4_env = NewEnvGenBuilder(burst4_envelope, gate).build();

            let burst5_envelope = env_perc(0.025, 0.028);
            let burst5_env = NewEnvGenBuilder(burst5_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Warmer noise for natural character
            let noise = pink_noise_ar();
            let filtered = rlpf_ar(noise, 2200.0, 0.6);

            let clap = filtered * (burst1_env + burst2_env * 0.9 + burst3_env * 0.8 +
                                   burst4_env * 0.7 + burst5_env * 0.6);

            clap * amp * 0.8
        })
});

