// Genre: Pop, Funk | Character: Multiple hands clapping, crowd-like
define_synthdef("clap_crowd", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Many slightly offset bursts
            let burst1_env = envelope()
                .perc(0.001, 0.028)
                .build();

            let burst2_env = envelope()
                .perc(0.007, 0.028)
                .build();

            let burst3_env = envelope()
                .perc(0.013, 0.028)
                .build();

            let burst4_env = envelope()
                .perc(0.019, 0.028)
                .build();

            let burst5_env = envelope()
                .perc(0.025, 0.028)
                .cleanup_on_finish()
                .build();

            // Warmer noise for natural character
            let noise = pink_noise_ar();
            let filtered = rlpf_ar(noise, 2200.0, 0.6);

            let clap = filtered * (burst1_env + burst2_env * 0.9 + burst3_env * 0.8 +
                                   burst4_env * 0.7 + burst5_env * 0.6);

            clap * amp * 0.8
        })
});

