// Genre: Acoustic, Folk | Character: Natural hand clap sound
define_synthdef("clap_handclap", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Two natural bursts
            let burst1_env = envelope()
                .perc(0.001, 0.022)
                .build();

            let burst2_env = envelope()
                .perc(0.011, 0.022)
                .cleanup_on_finish()
                .build();

            // Natural frequency range
            let noise = pink_noise_ar();
            let filtered = rlpf_ar(noise, 2400.0, 0.6);

            // Add body resonance
            let body_env = envelope()
                .perc(0.001, 0.018)
                .build();
            let body = sin_osc_ar(320.0) * body_env * 0.15;

            let clap = filtered * (burst1_env + burst2_env * 0.8);

            (clap + body) * amp
        })
});

