// Genre: Lo-fi, Experimental | Character: Heavily filtered, muffled
define_synthdef("clap_filtered", |builder| {
    builder
        .param("amp", 1.0)
        .param("cutoff", 1500.0)
        .body(|amp, cutoff| {
            // Three bursts
            let burst1_env = envelope()
                .perc(0.002, 0.028)
                .build();

            let burst2_env = envelope()
                .perc(0.015, 0.028)
                .build();

            let burst3_env = envelope()
                .perc(0.025, 0.028)
                .cleanup_on_finish()
                .build();

            // Heavy filtering for lo-fi character
            let noise = pink_noise_ar();
            let filtered = lpf_ar(noise, cutoff);

            let clap = filtered * (burst1_env + burst2_env * 0.8 + burst3_env * 0.6);

            clap * amp
        })
});

