// Genre: Funk, Soul | Character: Loose, spread out clap
define_synthdef("clap_loose", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Four bursts with larger timing spread
            let burst1_env = envelope()
                .perc(0.002, 0.032)
                .gate(gate)
                .build();

            let burst2_env = envelope()
                .perc(0.018, 0.032)
                .gate(gate)
                .build();

            let burst3_env = envelope()
                .perc(0.032, 0.032)
                .gate(gate)
                .build();

            let burst4_env = envelope()
                .perc(0.045, 0.032)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Warm filtering
            let noise = pink_noise_ar();
            let filtered = rlpf_ar(noise, 2000.0, 0.6);

            let clap = filtered * (burst1_env + burst2_env * 0.85 + burst3_env * 0.7 + burst4_env * 0.55);

            clap * amp
        })
});

