// Genre: Hip-hop, Trap | Character: Classic 808 clap, short and snappy
define_synthdef("clap_808", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Three quick bursts for clap character
            let burst1_env = envelope()
                .perc(0.001, 0.025)
                .gate(gate)
                .build();

            let burst2_env = envelope()
                .perc(0.012, 0.025)
                .gate(gate)
                .build();

            let burst3_env = envelope()
                .perc(0.020, 0.025)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Filtered noise
            let noise = white_noise_ar();
            let filtered = rlpf_ar(noise, 2500.0, 0.5);

            // Combine bursts
            let clap = filtered * (burst1_env + burst2_env * 0.8 + burst3_env * 0.6);

            clap * amp
        })
});

