// Genre: Pop, EDM | Character: Big clap with reverb tail
define_synthdef("clap_reverb", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Multiple bursts
            let burst1_env = envelope()
                .perc(0.001, 0.022)
                .gate(gate)
                .build();

            let burst2_env = envelope()
                .perc(0.010, 0.022)
                .gate(gate)
                .build();

            let burst3_env = envelope()
                .perc(0.018, 0.022)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Filtered noise
            let noise = white_noise_ar();
            let filtered = rlpf_ar(noise, 2800.0, 0.5);
            let dry_clap = filtered * (burst1_env + burst2_env * 0.8 + burst3_env * 0.6);

            // Reverb tail envelope
            let reverb_env = envelope()
                .perc(0.02, 0.35)
                .gate(gate)
                .build();
            let reverb = lpf_ar(filtered, 4000.0) * reverb_env * 0.3;

            (dry_clap + reverb) * amp
        })
});

