// Genre: Lo-fi Hip-hop | Character: Dusty, vintage clap
define_synthdef("clap_lofi", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Soft, dusty bursts
            let burst1_envelope = env_perc(0.003, 0.035);
            let burst1_env = NewEnvGenBuilder(burst1_envelope, gate).build();

            let burst2_envelope = env_perc(0.018, 0.035);
            let burst2_env = NewEnvGenBuilder(burst2_envelope, gate).build();

            let burst3_envelope = env_perc(0.030, 0.035);
            let burst3_env = NewEnvGenBuilder(burst3_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pink noise for warmth
            let noise = pink_noise_ar();
            let filtered = rlpf_ar(noise, 1800.0, 0.7);

            // Add vinyl crackle
            let crackle_env = burst1_env * 0.5;
            let crackle = hpf_ar(white_noise_ar(), 7000.0) * crackle_env * 0.06;

            let clap = filtered * (burst1_env + burst2_env * 0.8 + burst3_env * 0.65);

            (clap + crackle) * amp
        })
});

