// Genre: Ambient, Chillout | Character: Soft, gentle lush pad
define_synthdef("pad_soft", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.45)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Very soft attack
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.5, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Mix of sine and detuned saws for softness
            let sine1 = sin_osc_ar(freq * 0.997);
            let sine2 = sin_osc_ar(freq);
            let sine3 = sin_osc_ar(freq * 1.003);
            let saw = saw_ar(freq) * 0.2;

            let mix = (sine1 + sine2 + sine3) * 0.3 + saw;

            // Soft filtering
            let filtered = lpf_ar(mix, 2000.0);

            filtered * env * amp
        })
});

