// Genre: Ambient, Chillout | Character: Very wide stereo pad
define_synthdef("pad_wide", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.35)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Slow envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.4, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Extreme detuning for width
            let left1 = saw_ar(freq * 0.975);
            let left2 = saw_ar(freq * 0.990);
            let center = saw_ar(freq);
            let right1 = saw_ar(freq * 1.010);
            let right2 = saw_ar(freq * 1.025);

            let mix = (left1 + left2 + center + right1 + right2) * 0.2;

            // Filtering
            let filtered = lpf_ar(mix, 2800.0);

            filtered * env * amp
        })
});

