// Genre: Ambient, Experimental | Character: Morphing, evolving lush pad
define_synthdef("pad_morphing", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Long evolution
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.6, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Detuned oscillators
            let osc1 = saw_ar(freq * 0.991);
            let osc2 = saw_ar(freq * 0.998);
            let osc3 = saw_ar(freq);
            let osc4 = saw_ar(freq * 1.002);
            let osc5 = saw_ar(freq * 1.009);

            let mix = (osc1 + osc2 + osc3 + osc4 + osc5) * 0.2;

            // Evolving filter
            let filter_env = envelope()
                .asr(1.2, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 500.0 + (filter_env * 3000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            // Resonance evolves too
            let resonant = rlpf_ar(filtered, mod_cutoff * 0.8, 0.5);

            resonant * env * amp
        })
});

