// Genre: Gospel, Jazz | Character: Organ-like pad with drawbars
define_synthdef("pad_organ", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Quick attack like organ
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.05, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Organ drawbars (harmonic series)
            let h1 = sin_osc_ar(freq) * 0.5;
            let h2 = sin_osc_ar(freq * 2.0) * 0.4;
            let h3 = sin_osc_ar(freq * 3.0) * 0.3;
            let h4 = sin_osc_ar(freq * 4.0) * 0.2;
            let h5 = sin_osc_ar(freq * 5.0) * 0.15;
            let h6 = sin_osc_ar(freq * 6.0) * 0.1;

            let mix = h1 + h2 + h3 + h4 + h5 + h6;

            // Gentle filtering
            let filtered = lpf_ar(mix, 3500.0);

            filtered * env * amp * 0.6
        })
});

