// Bassoon
// Orchestral | Character: Dark, reedy, noble
//
// The bassoon with its distinctive dark, reedy tone.

define_synthdef("bassoon", |builder| {
    builder
        .param("freq", 220.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let env = envelope()
                .asr(0.06, 1.0, 0.12)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Vibrato
            let vib = sin_osc_ar(5.0) * 0.004 + 1.0;
            let mod_freq = freq * vib;

            // Complex harmonic structure
            let h1 = sin_osc_ar(mod_freq);
            let h2 = sin_osc_ar(mod_freq * 2.0) * 0.7;
            let h3 = sin_osc_ar(mod_freq * 3.0) * 0.5;
            let h4 = sin_osc_ar(mod_freq * 4.0) * 0.35;
            let h5 = sin_osc_ar(mod_freq * 5.0) * 0.25;
            let h6 = sin_osc_ar(mod_freq * 6.0) * 0.15;

            let tone = h1 + h2 + h3 + h4 + h5 + h6;

            // Reed buzz
            let reed = white_noise_ar() * 0.01;
            let reed_filtered = lpf_ar(hpf_ar(reed, 800.0), 2500.0);

            // Dark body resonance
            let body = rlpf_ar(tone + reed_filtered, 1500.0, 0.3);

            body * env * amp * 0.6
        })
});

// Contrabassoon
define_synthdef("contrabassoon", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let env = envelope()
                .asr(0.1, 1.0, 0.15)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Slow vibrato
            let vib = sin_osc_ar(4.0) * 0.003 + 1.0;
            let mod_freq = freq * vib;

            // Very dark harmonics
            let h1 = sin_osc_ar(mod_freq);
            let h2 = sin_osc_ar(mod_freq * 2.0) * 0.6;
            let h3 = sin_osc_ar(mod_freq * 3.0) * 0.4;
            let h4 = sin_osc_ar(mod_freq * 4.0) * 0.25;
            let h5 = sin_osc_ar(mod_freq * 5.0) * 0.15;

            let tone = h1 + h2 + h3 + h4 + h5;

            // Very dark filtering
            let body = lpf_ar(tone, 1200.0);

            body * env * amp * 0.7
        })
});
