// Oboe
// Orchestral | Character: Nasal, reedy, plaintive
//
// The oboe with its distinctive nasal, reedy tone
// and expressive vibrato.

define_synthdef("oboe", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let env = envelope()
                .asr(0.04, 1.0, 0.08)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Vibrato
            let vib = sin_osc_ar(5.5) * 0.006 + 1.0;
            let mod_freq = freq * vib;

            // Rich harmonic content
            let h1 = sin_osc_ar(mod_freq);
            let h2 = sin_osc_ar(mod_freq * 2.0) * 0.7;
            let h3 = sin_osc_ar(mod_freq * 3.0) * 0.5;
            let h4 = sin_osc_ar(mod_freq * 4.0) * 0.35;
            let h5 = sin_osc_ar(mod_freq * 5.0) * 0.2;
            let h6 = sin_osc_ar(mod_freq * 6.0) * 0.12;

            let tone = h1 + h2 + h3 + h4 + h5 + h6;

            // Nasal formant (characteristic oboe resonance)
            let nasal = rlpf_ar(tone, 1500.0, 0.25);
            let bright = rlpf_ar(tone, 3500.0, 0.3) * 0.4;

            let body = nasal + bright;

            body * env * amp * 0.5
        })
});
