// Genre: Trailer, Cinematic | Character: Brass stinger hit
define_synthdef("stinger_brass", |builder| {
    builder
        .param("amp", 0.8)
        .param("note", 60.0)
        .body(|amp, note| {
            let gate = dc_ar(1.0);

            let envelope = env_perc(0.01, 0.8);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            let freq = 440.0 * (2.0.pow((note - 69.0) / 12.0));

            // Brass-like tone
            let brass1 = saw_ar(freq);
            let brass2 = saw_ar(freq * 1.5) * 0.5;
            let brass3 = saw_ar(freq * 2.0) * 0.3;

            let brass = brass1 + brass2 + brass3;

            // Opening filter for brass attack
            let filter_env = env_perc(0.01, 0.2);
            let filter_e = NewEnvGenBuilder(filter_env, gate).build();
            let cutoff = 500.0 + filter_e * 2500.0;
            let filtered = lpf_ar(brass, cutoff);

            filtered * env * amp * 0.4
        })
});
