// Genre: Film Score, Classical | Character: Orchestral tutti stinger
define_synthdef("stinger_orchestral", |builder| {
    builder
        .param("amp", 0.8)
        .param("note", 48.0)
        .body(|amp, note| {
            let env = envelope()
                .perc(0.02, 1.2)
                .cleanup_on_finish()
                .build();

            let freq = 440.0 * (2.0.pow((note - 69.0) / 12.0));

            // Strings
            let str1 = sin_osc_ar(freq);
            let str2 = sin_osc_ar(freq * 2.0) * 0.5;
            let strings = (str1 + str2) * 0.3;

            // Brass
            let brass = saw_ar(freq) + saw_ar(freq * 1.5) * 0.4;
            let brass_e = envelope()
                .perc(0.02, 0.6)
                .build();
            let brass_filtered = lpf_ar(brass, 1500.0) * brass_e * 0.25;

            // Low end
            let bass = sin_osc_ar(freq * 0.5) * 0.4;

            // Combine
            let mix = strings + brass_filtered + bass;

            mix * env * amp * 0.5
        })
});
