// Genre: EDM, Electronic | Character: Synth stab stinger
define_synthdef("stinger_synth", |builder| {
    builder
        .param("amp", 0.7)
        .param("note", 60.0)
        .body(|amp, note| {
            let gate = dc_ar(1.0);

            let env = envelope()
                .perc(0.001, 0.3)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            let freq = 440.0 * (2.0.pow((note - 69.0) / 12.0));

            // Punchy synth
            let osc1 = saw_ar(freq);
            let osc2 = pulse_ar(freq, 0.5) * 0.6;
            let osc3 = saw_ar(freq * 2.0) * 0.3;

            let combined = osc1 + osc2 + osc3;

            // Snappy filter
            let filter_e = envelope()
                .perc(0.001, 0.1)
                .gate(gate)
                .build();
            let cutoff = 800.0 + filter_e * 4000.0;
            let filtered = rlpf_ar(combined, cutoff, 0.3);

            filtered * env * amp * 0.5
        })
});
