// Genre: Synthpop, New Wave | Character: Prophet-5 strings pad
define_synthdef("pad_prophet")
    .param("freq", 220.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.15, 1.0, 0.25)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .asr(0.3, 1.0, 0.3)
            .gate(gate)
            .build();

        // Detuned saws
        let osc1 = saw_ar(freq * 0.998);
        let osc2 = saw_ar(freq);
        let osc3 = saw_ar(freq * 1.002);
        let osc4 = saw_ar(freq * 1.006);

        let mix = (osc1 + osc2 + osc3 + osc4) * 0.22;

        // Warm filter
        let cutoff = 800.0 + filt_env * 2000.0;
        rlpf_ar(mix, cutoff, 0.15) * env * amp
    });
