// Genre: 80s, Synthpop | Character: Oberheim brass pad - thick and powerful
define_synthdef("pad_oberheim")
    .param("freq", 220.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.1, 1.0, 0.2);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Filter envelope
        let filt_env_shape = env_asr(0.15, 1.0, 0.25);
        let filt_env = NewEnvGenBuilder(filt_env_shape, gate).build();

        // Multiple saws for thickness
        let osc1 = saw_ar(freq * 0.995);
        let osc2 = saw_ar(freq);
        let osc3 = saw_ar(freq * 1.005);
        let pulse_osc = pulse_ar(freq, 0.4) * 0.5;

        let mix = (osc1 + osc2 + osc3 + pulse_osc) * 0.25;

        // Powerful filter sweep
        let cutoff = 600.0 + filt_env * 3000.0;
        rlpf_ar(mix, cutoff, 0.2) * env * amp
    });
