// Genre: Ambient, Downtempo | Character: Long decay, washy
define_synthdef("hihat_long", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Long envelope for washy character
            let env = envelope()
                .perc(0.002, 0.5)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Mix of white and pink noise for texture
            let white = white_noise_ar() * 0.6;
            let pink = pink_noise_ar() * 0.4;
            let noise = white + pink;

            // Moderate high-pass
            let filtered = hpf_ar(noise, 7000.0);

            // Add shimmer with resonance
            let shimmer = rlpf_ar(filtered, 10000.0, 0.5);

            shimmer * env * amp
        })
});

