// Genre: House, Techno | Character: Classic 909 closed hihat, bright and crisp
define_synthdef("hihat_909_closed", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Short, tight envelope
            let env = envelope()
                .perc(0.0003, 0.05)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // White noise base
            let noise = white_noise_ar();

            // Aggressive high-pass for 909 character
            let filtered = hpf_ar(noise, 10000.0);

            // Add slight resonance
            let resonant = rlpf_ar(filtered, 12000.0, 0.3);

            resonant * env * amp
        })
});

