// Genre: House, Techno | Character: Classic 909 open hihat with decay
define_synthdef("hihat_909_open", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            // Medium-long envelope
            let env = envelope()
                .perc(0.001, 0.3)
                .cleanup_on_finish()
                .build();

            // White noise
            let noise = white_noise_ar();

            // High-pass filter
            let filtered = hpf_ar(noise, 9000.0);

            // Band-pass for resonant character
            let resonant = rlpf_ar(filtered, 11000.0, 0.4);

            resonant * env * amp
        })
});

