// Genre: House, Techno | Character: Classic 909 open hihat with decay
define_synthdef("hihat_909_open", |builder| {
    builder
        .param("amp", 1.0)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Medium-long envelope
            let envelope = env_perc(0.001, 0.3);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // White noise
            let noise = white_noise_ar();

            // High-pass filter
            let filtered = hpf_ar(noise, 9000.0);

            // Band-pass for resonant character
            let resonant = rlpf_ar(filtered, 11000.0, 0.4);

            resonant * env * amp
        })
});

