// Genre: Celtic, Scottish | Character: Scottish bagpipe chanter
define_synthdef("bagpipe")
    .param("freq", 440.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.05, 1.0, 0.05)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Bright, reedy tone
        let body = saw_ar(freq) * 0.3;
        let harm1 = saw_ar(freq * 2.0) * 0.2;
        let harm2 = saw_ar(freq * 3.0) * 0.15;

        // Drone (constant)
        let drone = sin_osc_ar(freq * 0.5) * 0.2;

        let mix = body + harm1 + harm2 + drone;

        // Nasal filtering
        bpf_ar(mix, 1500.0, 0.3) * 2.0 * env * amp
    });
