// Region: American | Character: Bright, twangy plucked string
define_synthdef("banjo")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.001, 1.0, 0.08);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Bright plucked excitation
        let pluck_env = NewEnvGenBuilder(env_perc(0.001, 0.02), dc_ar(1.0)).build();
        let exciter = hpf_ar(white_noise_ar(), 2000.0) * pluck_env * 0.5;

        // Bright string resonance
        let str1 = pulse_ar(freq, 0.4) * 0.4;
        let str2 = sin_osc_ar(freq * 2.0) * 0.25;
        let str3 = sin_osc_ar(freq * 3.0) * 0.15;
        let str4 = sin_osc_ar(freq * 4.0) * 0.1;

        let sig = str1 + str2 + str3 + str4 + exciter;

        // Drum head resonance - characteristic twang
        let drum_res = bpf_ar(sig, 800.0, 0.2) * 0.4;
        let output = sig + drum_res;

        // Bright, cutting through
        let filtered = hpf_ar(output, 300.0);

        filtered * env * amp
    });
