// Genre: Chinese Traditional | Character: Erhu - Chinese bowed string
define_synthdef("erhu")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.08, 1.0, 0.12)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Expressive vibrato
        let vib = sin_osc_ar(6.0) * freq * 0.015;

        // Bowed string harmonics
        let h1 = sin_osc_ar(freq + vib) * 0.4;
        let h2 = sin_osc_ar((freq + vib) * 2.0) * 0.25;
        let h3 = sin_osc_ar((freq + vib) * 3.0) * 0.15;
        let h4 = sin_osc_ar((freq + vib) * 4.0) * 0.08;

        // Bow noise
        let bow = bpf_ar(pink_noise_ar(), 2500.0, 0.5) * 0.1;

        let sig = h1 + h2 + h3 + h4 + bow;

        lpf_ar(sig, 5000.0) * env * amp
    });
