// Kalimba (Thumb Piano)
// African | Character: Bright, metallic, bell-like
//
// The traditional African thumb piano with its
// distinctive bright, resonant tone.

define_synthdef("kalimba", |builder| {
    builder
        .param("freq", 880.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let env = envelope()
                .asr(0.001, 1.0, 0.2)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Medium decay
            let decay_env = envelope()
                .perc(0.001, 0.8)
                .build();

            // Metallic tine sound
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.5;
            let h3 = sin_osc_ar(freq * 3.0) * 0.3;
            let h4 = sin_osc_ar(freq * 5.2) * 0.15; // Slightly inharmonic

            let tine = h1 + h2 + h3 + h4;

            // Pluck attack
            let pluck_env = envelope()
                .perc(0.0001, 0.01)
                .build();
            let pluck = sin_osc_ar(freq * 8.0) * pluck_env * 0.2;

            // Body resonance
            let body = rlpf_ar(tine, 2500.0, 0.3);

            (body + pluck) * env * decay_env * amp * 0.6
        })
});
