// Koto
// Japanese | Character: Delicate, resonant, plucked
//
// The traditional Japanese stringed instrument with
// its distinctive bright, resonant tone.

define_synthdef("koto", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let env = envelope()
                .asr(0.001, 1.0, 0.3)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Decay for pluck
            let decay_env = envelope()
                .perc(0.001, 1.2)
                .build();

            // String harmonics
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.4;
            let h3 = sin_osc_ar(freq * 3.0) * 0.25;
            let h4 = sin_osc_ar(freq * 4.0) * 0.15;
            let h5 = sin_osc_ar(freq * 5.0) * 0.1;

            let string = h1 + h2 + h3 + h4 + h5;

            // Pluck attack
            let pluck_env = envelope()
                .perc(0.0001, 0.015)
                .build();
            let pluck = white_noise_ar() * pluck_env * 0.15;

            // Bridge resonance
            let body = rlpf_ar(string, 3000.0, 0.25);

            (body + pluck) * env * decay_env * amp * 0.6
        })
});
