// Genre: Middle Eastern, Arabic | Character: Arabic oud - warm, plucked string
define_synthdef("oud")
    .param("freq", 220.0)
    .param("amp", 0.7)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let envelope = env_asr(0.005, 1.0, 0.15);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Rich harmonics from plucked string
        let h1 = sin_osc_ar(freq) * 0.4;
        let h2 = sin_osc_ar(freq * 2.0) * 0.25;
        let h3 = sin_osc_ar(freq * 3.0) * 0.15;
        let h4 = sin_osc_ar(freq * 4.0) * 0.08;
        let h5 = sin_osc_ar(freq * 5.0) * 0.04;

        // Pluck attack
        let pluck_env = env_perc(0.001, 0.03);
        let pluck = NewEnvGenBuilder(pluck_env, dc_ar(1.0)).build();
        let attack = bpf_ar(white_noise_ar(), 1500.0, 0.5) * pluck * 0.2;

        let sig = h1 + h2 + h3 + h4 + h5 + attack;

        lpf_ar(sig, 4000.0) * env * amp
    });
