// Steel Drum (Steel Pan)
// Caribbean | Character: Bright, metallic, tropical
//
// The iconic Caribbean instrument with its distinctive
// bright, metallic tone.

define_synthdef("steel_drum", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            let env = envelope()
                .asr(0.001, 1.0, 0.15)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Medium decay
            let decay_env = envelope()
                .perc(0.001, 0.6)
                .build();

            // Metallic partials (slightly inharmonic for steel character)
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.6;
            let h3 = sin_osc_ar(freq * 2.95) * 0.4; // Slightly flat
            let h4 = sin_osc_ar(freq * 4.05) * 0.25; // Slightly sharp
            let h5 = sin_osc_ar(freq * 5.0) * 0.15;
            let h6 = sin_osc_ar(freq * 6.1) * 0.1;

            let metal = h1 + h2 + h3 + h4 + h5 + h6;

            // Mallet attack
            let attack_env = envelope()
                .perc(0.0001, 0.02)
                .build();
            let attack = sin_osc_ar(freq * 6.0) * attack_env * 0.2;

            (metal + attack) * env * decay_env * amp * 0.5
        })
});
