// Chorus Effect
//
// Creates a thick, shimmering sound by mixing delayed copies with slight pitch variation.
//
// Usage:
//   group.add_effect("chorus", "chorus", #{
//     rate: 0.5,
//     depth: 0.01,
//     mix: 0.5
//   });
//
// Parameters:
//   rate: LFO rate in Hz (0.1 to 10.0)
//   depth: Modulation depth in seconds (0.001 to 0.02)
//   mix: Dry/wet mix (0.0 = dry, 1.0 = wet)

define_fx("chorus", |builder| {
    builder
        .param("rate", 0.5)
        .param("depth", 0.01)
        .param("mix", 0.5)
        .body(|input, rate, depth, mix| {
            // LFO for modulation
            let lfo_left = sin_osc_ar(rate, 0.0);
            let lfo_right = sin_osc_ar(rate, 1.57); // 90 degrees phase offset

            // Modulated delay time
            let delay_time_left = 0.02 + (depth * lfo_left);
            let delay_time_right = 0.02 + (depth * lfo_right);

            // Delayed signals with interpolation for smooth modulation
            let delayed_left = delay_c_ar(input[0], 0.1, delay_time_left);
            let delayed_right = delay_c_ar(input[1], 0.1, delay_time_right);

            // Mix dry and wet signals
            let output = [
                (1.0 - mix) * input[0] + mix * delayed_left,
                (1.0 - mix) * input[1] + mix * delayed_right
            ];

            output
        })
});

