// Genre: Vintage, New Wave, Synthpop | Character: Roland CR-78 kick - warm, muted analog
define_synthdef("cr78_kick")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Soft, warm decay
        let amp_envelope = env_perc(0.002, 0.3);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Gentle pitch sweep
        let pitch_envelope = env_perc(0.001, 0.05);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 2.5;

        // Warm sine body
        let body = sin_osc_ar(freq + freq_mod);

        // Soft attack
        let attack_envelope = env_perc(0.001, 0.015);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = lpf_ar(white_noise_ar(), 1000.0) * attack_env * 0.1;

        (body + attack) * amp_env * amp
    });
