// Genre: Vintage, New Wave, Synthpop | Character: Roland CR-78 snare - lo-fi, filtered
define_synthdef("cr78_snare")
    .param("freq", 180.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        // Vintage decay
        let amp_env = envelope()
            .perc(0.001, 0.2)
            .cleanup_on_finish()
            .build();

        // Body
        let pitch_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 1.5) * 0.35;

        // Filtered noise
        let noise_env = envelope()
            .perc(0.001, 0.18)
            .build();
        let noise = bpf_ar(white_noise_ar(), 4000.0, 0.4) * noise_env * 0.5;

        (body + noise) * amp_env * amp
    });
