// Genre: Vintage, New Wave, Synthpop | Character: Roland CR-78 kick - warm, muted analog
define_synthdef("cr78_kick")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        // Soft, warm decay
        let amp_env = envelope()
            .perc(0.002, 0.3)
            .cleanup_on_finish()
            .build();

        // Gentle pitch sweep
        let pitch_env = envelope()
            .perc(0.001, 0.05)
            .build();
        let freq_mod = pitch_env * freq * 2.5;

        // Warm sine body
        let body = sin_osc_ar(freq + freq_mod);

        // Soft attack
        let attack_env = envelope()
            .perc(0.001, 0.015)
            .build();
        let attack = lpf_ar(white_noise_ar(), 1000.0) * attack_env * 0.1;

        (body + attack) * amp_env * amp
    });
