// Genre: Vintage, New Wave, Synthpop | Character: Roland CR-78 snare - lo-fi, filtered
define_synthdef("cr78_snare")
    .param("freq", 180.0)
    .param("amp", 0.8)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Vintage decay
        let amp_envelope = env_perc(0.001, 0.2);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Body
        let pitch_envelope = env_perc(0.001, 0.015);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 1.5) * 0.35;

        // Filtered noise
        let noise_envelope = env_perc(0.001, 0.18);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = bpf_ar(white_noise_ar(), 4000.0, 0.4) * noise_env * 0.5;

        (body + noise) * amp_env * amp
    });
