// Genre: 80s Hip-hop, Electro | Character: Oberheim DMX snare - sharp, cutting
define_synthdef("dmx_snare")
    .param("freq", 220.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        // Snappy decay
        let amp_env = envelope()
            .perc(0.001, 0.22)
            .cleanup_on_finish()
            .build();

        // Punchy body
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * 0.4;

        // Bright noise
        let noise_env = envelope()
            .perc(0.001, 0.18)
            .build();
        let noise = hpf_ar(white_noise_ar(), 3500.0) * noise_env * 0.55;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + noise + attack) * amp_env * amp
    });
