// Genre: 80s Hip-hop, Electro | Character: Oberheim DMX kick - tight, punchy
define_synthdef("dmx_kick")
    .param("freq", 52.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Tight decay
        let amp_envelope = env_perc(0.001, 0.32);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Sharp pitch envelope
        let pitch_envelope = env_perc(0.001, 0.05);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 5.0;

        // Punchy body
        let body = sin_osc_ar(freq + freq_mod) * 0.85;

        // Crisp attack
        let attack_envelope = env_perc(0.0001, 0.006);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = hpf_ar(white_noise_ar(), 1500.0) * attack_env * 0.15;

        (body + attack) * amp_env * amp
    });
