// Genre: 80s Hip-hop, Electro | Character: Oberheim DMX kick - tight, punchy
define_synthdef("dmx_kick")
    .param("freq", 52.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        // Tight decay
        let amp_env = envelope()
            .perc(0.001, 0.32)
            .cleanup_on_finish()
            .build();

        // Sharp pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.05)
            .build();
        let freq_mod = pitch_env * freq * 5.0;

        // Punchy body
        let body = sin_osc_ar(freq + freq_mod) * 0.85;

        // Crisp attack
        let attack_env = envelope()
            .perc(0.0001, 0.006)
            .build();
        let attack = hpf_ar(white_noise_ar(), 1500.0) * attack_env * 0.15;

        (body + attack) * amp_env * amp
    });
