// Genre: 80s Hip-hop, Electro | Character: Oberheim DMX snare - sharp, cutting
define_synthdef("dmx_snare")
    .param("freq", 220.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Snappy decay
        let amp_envelope = env_perc(0.001, 0.22);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Punchy body
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * 0.4;

        // Bright noise
        let noise_envelope = env_perc(0.001, 0.18);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = hpf_ar(white_noise_ar(), 3500.0) * noise_env * 0.55;

        // Sharp attack
        let attack_envelope = env_perc(0.0001, 0.003);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + noise + attack) * amp_env * amp
    });
