// Genre: 80s Pop, R&B, Hip-hop | Character: LinnDrum kick - punchy, bright attack
define_synthdef("linn_kick")
    .param("freq", 55.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Tight, punchy envelope
        let amp_env = envelope()
            .perc(0.001, 0.35)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Pitch sweep
        let pitch_env = envelope()
            .perc(0.001, 0.06)
            .gate(gate)
            .build();
        let freq_mod = pitch_env * freq * 4.0;

        // Main tone
        let body = sin_osc_ar(freq + freq_mod) * 0.8;

        // Bright attack click
        let click_env = envelope()
            .perc(0.0001, 0.008)
            .gate(gate)
            .build();
        let click = bpf_ar(white_noise_ar(), 2500.0, 0.5) * click_env * 0.25;

        (body + click) * amp_env * amp
    });
