// Genre: 80s Pop, R&B, Hip-hop | Character: LinnDrum kick - punchy, bright attack
define_synthdef("linn_kick")
    .param("freq", 55.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Tight, punchy envelope
        let amp_envelope = env_perc(0.001, 0.35);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch sweep
        let pitch_envelope = env_perc(0.001, 0.06);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 4.0;

        // Main tone
        let body = sin_osc_ar(freq + freq_mod) * 0.8;

        // Bright attack click
        let click_envelope = env_perc(0.0001, 0.008);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = bpf_ar(white_noise_ar(), 2500.0, 0.5) * click_env * 0.25;

        (body + click) * amp_env * amp
    });
