// Genre: 80s Pop, R&B, Hip-hop | Character: LinnDrum snare - bright, crisp, sampled feel
define_synthdef("linn_snare")
    .param("freq", 200.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Medium decay
        let amp_env = envelope()
            .perc(0.001, 0.25)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Body tone
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .gate(gate)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.4;

        // Snare noise
        let noise_env = envelope()
            .perc(0.001, 0.2)
            .gate(gate)
            .build();
        let noise = hpf_ar(white_noise_ar(), 2500.0) * noise_env * 0.5;

        // Attack
        let attack_env = envelope()
            .perc(0.0001, 0.004)
            .gate(gate)
            .build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + noise + attack) * amp_env * amp
    });
