// Genre: IDM, Techno, Experimental | Character: Elektron Machinedrum-style snare - digital, morphable
define_synthdef("machinedrum_snare")
    .param("freq", 200.0)
    .param("amp", 0.9)
    .param("metallic", 0.4)
    .body(|freq, amp, metallic| {
        let gate = dc_ar(1.0);

        // Decay
        let amp_envelope = env_perc(0.001, 0.25);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Body
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.35;

        // Metallic ring (morphable)
        let ring_envelope = env_perc(0.001, 0.15);
        let ring_env = NewEnvGenBuilder(ring_envelope, gate).build();
        let ring = sin_osc_ar(freq * 3.7) * ring_env * metallic * 0.25;

        // Noise
        let noise_envelope = env_perc(0.001, 0.2);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = hpf_ar(white_noise_ar(), 3000.0) * noise_env * (0.5 - metallic * 0.2);

        // Attack
        let attack_envelope = env_perc(0.0001, 0.003);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + ring + noise + attack) * amp_env * amp
    });
