// Genre: IDM, Techno, Experimental | Character: Elektron Machinedrum-style kick - digital, versatile
define_synthdef("machinedrum_kick")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .param("shape", 0.5)
    .body(|freq, amp, shape| {
        let gate = dc_ar(1.0);

        // Adjustable decay
        let decay = 0.3 + shape * 0.2;
        let amp_env = envelope()
            .perc(0.001, 1.0)
            .gate(gate)
            .time_scale(decay)
            .cleanup_on_finish()
            .build();

        // Pitch envelope with shape control
        let pitch_env = envelope()
            .perc(0.001, 1.0)
            .gate(gate)
            .time_scale(0.04 + shape * 0.04)
            .build();
        let freq_mod = pitch_env * freq * (2.5 + shape * 3.0);

        // Body with waveshaping based on shape
        let raw = sin_osc_ar(freq + freq_mod);
        let body = (raw * (1.0 + shape)).tanh() * 0.8;

        // Digital click
        let click_env = envelope()
            .perc(0.0001, 0.005)
            .gate(gate)
            .build();
        let click = hpf_ar(white_noise_ar(), 2000.0) * click_env * shape * 0.2;

        (body + click) * amp_env * amp
    });
