// Genre: IDM, Techno, Experimental | Character: Elektron Machinedrum-style snare - digital, morphable
define_synthdef("machinedrum_snare")
    .param("freq", 200.0)
    .param("amp", 0.9)
    .param("metallic", 0.4)
    .body(|freq, amp, metallic| {
        // Decay
        let amp_env = envelope()
            .perc(0.001, 0.25)
            .cleanup_on_finish()
            .build();

        // Body
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.35;

        // Metallic ring (morphable)
        let ring_env = envelope()
            .perc(0.001, 0.15)
            .build();
        let ring = sin_osc_ar(freq * 3.7) * ring_env * metallic * 0.25;

        // Noise
        let noise_env = envelope()
            .perc(0.001, 0.2)
            .build();
        let noise = hpf_ar(white_noise_ar(), 3000.0) * noise_env * (0.5 - metallic * 0.2);

        // Attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .build();
        let attack = white_noise_ar() * attack_env * 0.2;

        (body + ring + noise + attack) * amp_env * amp
    });
