// Genre: Hip-hop, R&B, Production | Character: MPC-style snare - versatile, balanced
define_synthdef("mpc_snare")
    .param("freq", 200.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Balanced decay
        let amp_envelope = env_perc(0.001, 0.24);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Body
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.4;

        // Noise
        let noise_envelope = env_perc(0.001, 0.2);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = hpf_ar(white_noise_ar(), 2800.0) * noise_env * 0.5;

        // Attack
        let attack_envelope = env_perc(0.0001, 0.004);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.15;

        (body + noise + attack) * amp_env * amp
    });
