// Genre: Hip-hop, R&B, Production | Character: MPC-style kick - clean, punchy
define_synthdef("mpc_kick")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Clean, tight decay
        let amp_envelope = env_perc(0.001, 0.38);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope
        let pitch_envelope = env_perc(0.001, 0.06);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 4.0;

        // Clean body
        let body = sin_osc_ar(freq + freq_mod) * 0.85;

        // Subtle sub
        let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.1;

        // Click
        let click_envelope = env_perc(0.0001, 0.008);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = bpf_ar(white_noise_ar(), 2000.0, 0.6) * click_env * 0.15;

        (body + sub + click) * amp_env * amp
    });
