// Genre: Electronic, Techno | Character: DSI Tempest-style snare - analog synthesis
define_synthdef("tempest_snare")
    .param("freq", 210.0)
    .param("amp", 0.9)
    .param("tone", 0.5)
    .body(|freq, amp, tone| {
        let gate = dc_ar(1.0);

        // Snappy decay
        let amp_envelope = env_perc(0.001, 0.25);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Body with tone control
        let pitch_envelope = env_perc(0.001, 0.02);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * (0.3 + tone * 0.2);

        // Noise layer
        let noise_envelope = env_perc(0.001, 0.2);
        let noise_env = NewEnvGenBuilder(noise_envelope, gate).build();
        let noise = hpf_ar(white_noise_ar(), 2500.0 + tone * 2000.0) * noise_env * (0.6 - tone * 0.2);

        // Attack
        let attack_envelope = env_perc(0.0001, 0.004);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = white_noise_ar() * attack_env * 0.18;

        (body + noise + attack) * amp_env * amp
    });
