// Genre: Electronic, Techno | Character: DSI Tempest-style kick - modern analog, deep
define_synthdef("tempest_kick")
    .param("freq", 48.0)
    .param("amp", 1.0)
    .param("punch", 0.7)
    .body(|freq, amp, punch| {
        let gate = dc_ar(1.0);

        // Deep decay
        let amp_envelope = env_perc(0.001, 0.45);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Aggressive pitch envelope
        let pitch_envelope = env_perc(0.001, 1.0);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate)
            .with_time_scale(0.04 + punch * 0.03)
            .build();
        let freq_mod = pitch_env * freq * (3.0 + punch * 3.0);

        // Thick analog body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;
        let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.25;

        // Punch click
        let click_envelope = env_perc(0.0001, 0.006);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = bpf_ar(white_noise_ar(), 2500.0, 0.4) * click_env * punch * 0.3;

        (body + sub + click) * amp_env * amp
    });
