// Genre: Electronic, Techno | Character: DSI Tempest-style snare - analog synthesis
define_synthdef("tempest_snare")
    .param("freq", 210.0)
    .param("amp", 0.9)
    .param("tone", 0.5)
    .body(|freq, amp, tone| {
        // Snappy decay
        let amp_env = envelope()
            .perc(0.001, 0.25)
            .cleanup_on_finish()
            .build();

        // Body with tone control
        let pitch_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.5) * (0.3 + tone * 0.2);

        // Noise layer
        let noise_env = envelope()
            .perc(0.001, 0.2)
            .build();
        let noise = hpf_ar(white_noise_ar(), 2500.0 + tone * 2000.0) * noise_env * (0.6 - tone * 0.2);

        // Attack
        let attack_env = envelope()
            .perc(0.0001, 0.004)
            .build();
        let attack = white_noise_ar() * attack_env * 0.18;

        (body + noise + attack) * amp_env * amp
    });
