// DC Blocker Effect
//
// Removes DC offset from the signal using a high-pass filter.
//
// Usage:
//   group.add_effect("dc_block", "dc_blocker", #{
//     coef: 0.995
//   });
//
// Parameters:
//   coef: Filter coefficient (0.9 to 0.999, higher = more bass removed)

define_fx("dc_blocker", |builder| {
    builder
        .param("coef", 0.995)
        .body(|input, coef| {
            // Apply DC blocking filter
            let blocked_left = leak_dc_ar(input[0], coef);
            let blocked_right = leak_dc_ar(input[1], coef);

            [blocked_left, blocked_right]
        })
});

