// Genre: Experimental, Sound Design | Character: Door slam impact
define_synthdef("foley_door_slam")
    .param("freq", 80.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        // Impact decay
        let amp_env = envelope()
            .perc(0.001, 0.35)
            .cleanup_on_finish()
            .build();

        // Low thud
        let pitch_env = envelope()
            .perc(0.001, 0.05)
            .build();
        let body = sin_osc_ar(freq + pitch_env * freq * 2.0) * 0.6;

        // Wood resonance
        let wood = bpf_ar(white_noise_ar(), 300.0, 0.3) * 0.25;

        // Impact noise
        let impact_env = envelope()
            .perc(0.0001, 0.03)
            .build();
        let impact = lpf_ar(white_noise_ar(), 2000.0) * impact_env * 0.4;

        (body + wood + impact) * amp_env * amp
    });
