// Genre: Experimental, Industrial | Character: Metal pot lid cymbal
define_synthdef("foley_pot_lid")
    .param("freq", 800.0)
    .param("amp", 0.6)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Metallic ring
        let amp_env = envelope()
            .perc(0.001, 0.6)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Inharmonic metallic partials
        let body = sin_osc_ar(freq) * 0.3;
        let ring1 = sin_osc_ar(freq * 1.7) * 0.25;
        let ring2 = sin_osc_ar(freq * 2.4) * 0.2;
        let ring3 = sin_osc_ar(freq * 3.1) * 0.15;
        let ring4 = sin_osc_ar(freq * 4.6) * 0.08;

        // Hit attack
        let attack_env = envelope()
            .perc(0.0001, 0.003)
            .gate(gate)
            .build();
        let attack = hpf_ar(white_noise_ar(), 5000.0) * attack_env * 0.25;

        (body + ring1 + ring2 + ring3 + ring4 + attack) * amp_env * amp
    });
