// Genre: Experimental, Lo-fi | Character: Cardboard box as drum
define_synthdef("foley_cardboard")
    .param("freq", 120.0)
    .param("amp", 0.7)
    .body(|freq, amp| {
        // Cardboard resonance
        let amp_env = envelope()
            .perc(0.001, 0.2)
            .cleanup_on_finish()
            .build();

        // Hollow body
        let body = sin_osc_ar(freq) * 0.4;
        let resonance = bpf_ar(white_noise_ar(), freq * 2.5, 0.3) * 0.3;

        // Paper-y attack
        let attack_env = envelope()
            .perc(0.0001, 0.02)
            .build();
        let attack = lpf_ar(white_noise_ar(), 3000.0) * attack_env * 0.35;

        (body + resonance + attack) * amp_env * amp
    });
