// Genre: Psytrance, Goa | Character: Psytrance acid lead - hypnotic and squelchy
define_synthdef("lead_psytrance")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .param("acid", 0.7)
    .body(|freq, amp, gate, acid| {
        let env = envelope()
            .asr(0.001, 1.0, 0.08)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Accent/filter envelope
        let filt_env = envelope()
            .perc(0.001, 0.2)
            .build();

        // Saw oscillator
        let osc = saw_ar(freq);

        // Sub for power
        let sub = sin_osc_ar(freq * 0.5) * 0.3;

        let mix = (osc + sub) * 0.5;

        // Acid filter with high resonance
        let cutoff = 400.0 + filt_env * acid * 5000.0;
        let res = 0.3 + acid * 0.4;
        rlpf_ar(mix, cutoff, res) * env * amp
    });
