// Genre: Progressive House, Melodic Techno | Character: Progressive lead - smooth and evolving
define_synthdef("lead_progressive")
    .param("freq", 440.0)
    .param("amp", 0.55)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        let env = envelope()
            .asr(0.03, 1.0, 0.2)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Slow filter envelope
        let filt_env = envelope()
            .asr(0.2, 1.0, 0.3)
            .gate(gate)
            .build();

        // Slightly detuned for width
        let osc1 = saw_ar(freq * 0.998);
        let osc2 = saw_ar(freq);
        let osc3 = saw_ar(freq * 1.002);

        let mix = (osc1 + osc2 + osc3) * 0.3;

        // Smooth, evolving filter
        let cutoff = 800.0 + filt_env * 3000.0;
        rlpf_ar(mix, cutoff, 0.15) * env * amp
    });
