// Harp
// Genre: Orchestral, Ambient | Character: Ethereal, sparkling, elegant
//
// Concert harp with characteristic resonant pluck.

define_synthdef("harp", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {
            // Harp envelope
            let envelope = env_asr(0.003, 1.0, 0.5);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Long decay
            let decay_env_data = env_perc(0.001, 2.0);
            let decay_env = NewEnvGenBuilder(decay_env_data, dc_ar(1.0)).build();

            // Harp string harmonics
            let h1 = sin_osc_ar(freq);
            let h2 = sin_osc_ar(freq * 2.0) * 0.4;
            let h3 = sin_osc_ar(freq * 3.0) * 0.2;
            let h4 = sin_osc_ar(freq * 4.0) * 0.1;
            let h5 = sin_osc_ar(freq * 5.0) * 0.05;

            let harmonics = h1 + h2 + h3 + h4 + h5;

            // Pluck attack
            let pluck_env_data = env_perc(0.001, 0.03);
            let pluck_env = NewEnvGenBuilder(pluck_env_data, dc_ar(1.0)).build();
            let pluck = white_noise_ar() * pluck_env * 0.15;

            // Body resonance
            let body = rlpf_ar(harmonics, 1800.0, 0.2);
            let bright = hpf_ar(body, 100.0);

            (bright + pluck) * env * decay_env * amp * 0.7
        })
});
