// Genre: Cinematic, Ambient | Character: Slowly swelling pad
define_synthdef("pad_swelling")
    .param("freq", 220.0)
    .param("amp", 0.5)
    .param("gate", 1.0)
    .body(|freq, amp, gate| {
        // Very slow attack
        let env = envelope()
            .asr(2.0, 1.0, 0.5)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter swell envelope
        let filt_env = envelope()
            .asr(2.5, 1.0, 0.5)
            .gate(gate)
            .build();

        // Rich detuned oscillators
        let osc1 = saw_ar(freq * 0.996);
        let osc2 = saw_ar(freq);
        let osc3 = saw_ar(freq * 1.004);

        let mix = (osc1 + osc2 + osc3) * 0.3;

        // Swelling filter
        let cutoff = 300.0 + filt_env * 4000.0;
        rlpf_ar(mix, cutoff, 0.12) * env * amp
    });
