// Amplitude Follower Effect
//
// Extracts and smooths the amplitude envelope of the signal.
// Can be used for envelope following or ducking applications.
//
// Usage:
//   group.add_effect("env_follow", "amp_follower", #{
//     attack: 0.01,
//     release: 0.1,
//     scale: 2.0
//   });
//
// Parameters:
//   attack: Attack time in seconds
//   release: Release time in seconds
//   scale: Output scaling factor (0.1 to 5.0)

define_fx("amp_follower", |builder| {
    builder
        .param("attack", 0.01)
        .param("release", 0.1)
        .param("scale", 2.0)
        .body(|input, attack, release, scale| {
            // Extract amplitude envelope
            let env_left = amplitude_ar(input[0], attack, release);
            let env_right = amplitude_ar(input[1], attack, release);

            // Apply envelope back to signal (can create pumping effect)
            let followed = [
                input[0] * env_left * scale,
                input[1] * env_right * scale
            ];

            followed
        })
});

