// Noise Gate Effect
//
// Attenuates signal when it falls below a threshold, useful for cutting noise.
//
// Usage:
//   group.add_effect("gate", "gate", #{
//     threshold: 0.1,
//     attack: 0.01,
//     release: 0.1
//   });
//
// Parameters:
//   threshold: Gate threshold (0.0 to 1.0)
//   attack: Attack time in seconds
//   release: Release time in seconds

define_fx("gate", |builder| {
    builder
        .param("threshold", 0.1)
        .param("attack", 0.01)
        .param("release", 0.1)
        .body(|input, threshold, attack, release| {
            // Use Compander as a gate (expansion below threshold)
            let gated_left = compander_ar(input[0], input[0], threshold, 10.0, 1.0, attack, release);
            let gated_right = compander_ar(input[1], input[1], threshold, 10.0, 1.0, attack, release);

            [gated_left, gated_right]
        })
});

