// GVerb Reverb Effect
//
// High quality reverb with early reflections and extensive controls.
//
// Usage:
//   group.add_effect("verb", "gverb", #{
//     roomsize: 50.0,
//     revtime: 3.0,
//     damping: 0.5,
//     spread: 15.0,
//     drylevel: 0.7,
//     earlylevel: 0.7,
//     taillevel: 0.5,
//     mix: 0.35
//   });
//
// Parameters:
//   roomsize: Room size in meters (1 to 300)
//   revtime: Reverberation time in seconds
//   damping: High frequency damping (0.0 to 1.0)
//   spread: Stereo spread (0 to 43)
//   drylevel: Dry signal level (0.0 to 1.0)
//   earlylevel: Early reflections level (0.0 to 1.0)
//   taillevel: Reverb tail level (0.0 to 1.0)
//   mix: Dry/wet mix (0.0 = dry, 1.0 = wet)

define_fx("gverb", |builder| {
    builder
        .param("roomsize", 50.0)
        .param("revtime", 3.0)
        .param("damping", 0.5)
        .param("spread", 15.0)
        .param("drylevel", 0.7)
        .param("earlylevel", 0.7)
        .param("taillevel", 0.5)
        .param("mix", 0.35)
        .body(|input, roomsize, revtime, damping, spread, drylevel, earlylevel, taillevel, mix| {
            // Mix to mono for the reverb input
            let mono = (input[0] + input[1]) * 0.5;

            // Split the stereo outputs and apply dry/wet mix manually
            let wet_node = g_verb_ar(mono, roomsize, revtime, damping, 0.5, spread, drylevel, earlylevel, taillevel, 300.0);
            let wet_left = channel(wet_node, 0);
            let wet_right = channel(wet_node, 1);

            [
                (1.0 - mix) * input[0] + mix * wet_left,
                (1.0 - mix) * input[1] + mix * wet_right
            ]
        })
});

