// Effects Library Index
//
// Import this file to load all standard effects into your project.
// Usage: import "stdlib/effects/index.vibe"

// Delays (11 effects)
import "stdlib/effects/delays/index.vibe";

// Reverbs (8 effects)
import "stdlib/effects/reverbs/index.vibe";

// Filters (9 effects)
import "stdlib/effects/filters/index.vibe";

// Modulation (12 effects)
import "stdlib/effects/modulation/index.vibe";

// Dynamics (10 effects)
import "stdlib/effects/dynamics/index.vibe";

// Distortion & Saturation (10 effects)
import "stdlib/effects/distortion/index.vibe";

// Spatial (3 effects)
import "stdlib/effects/spatial/index.vibe";

// Utility (3 effects)
import "stdlib/effects/utility/index.vibe";
