// Minimal Reverb Effect (debug helper)
//
// Purpose-built to verify that the FreeVerb UGen path is working without
// any extra dry/wet math or stereo trickery. This effect simply sums the
// incoming stereo signal to mono, runs it through FreeVerb, and then copies
// the wet output to both channels.
//
// Usage:
//   group.add_effect("verb_debug", "reverb_minimal", #{
//     room: 0.6,
//     damp: 0.4
//   });
//
// Parameters:
//   room: Room size (0.0 to 1.0)
//   damp: High-frequency damping (0.0 to 1.0)

define_fx("reverb_minimal", |builder| {
    builder
        .param("room", 0.6)
        .param("damp", 0.4)
        .body(|input, room, damp| {
            // Collapse to mono so we only need a single FreeVerb output.
            let mono = (input[0] + input[1]) * 0.5;

            // Run FreeVerb fully wet (mix=1.0) and duplicate the result to stereo.
            let wet = free_verb_ar(mono, 1.0, room, damp);
            let stereo = dup(wet, 2);

            stereo
        })
});


