// Genre: Orchestral, Cinematic | Character: Punchy brass stab
define_synthdef("brass_stab")
    .param("freq", 220.0)
    .param("amp", 0.7)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Punchy brass envelope
        let amp_env = envelope()
            .perc(0.01, 0.3)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Filter envelope
        let filt_env = envelope()
            .perc(0.01, 0.2)
            .build();

        // Brass section
        let osc1 = saw_ar(freq * 0.998) * 0.3;
        let osc2 = saw_ar(freq) * 0.35;
        let osc3 = saw_ar(freq * 1.002) * 0.3;

        let mix = osc1 + osc2 + osc3;

        // Brass filter character
        let cutoff = 1000.0 + filt_env * 4000.0;
        rlpf_ar(mix, cutoff, 0.2) * amp_env * amp
    });
