// Genre: Orchestral, Cinematic | Character: Short staccato string section
define_synthdef("strings_staccato")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Short staccato envelope
        let amp_envelope = env_perc(0.01, 0.15);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Multiple detuned oscillators for section
        let v1 = saw_ar(freq * 0.998) * 0.25;
        let v2 = saw_ar(freq) * 0.25;
        let v3 = saw_ar(freq * 1.002) * 0.25;
        let v4 = saw_ar(freq * 1.005) * 0.2;

        let mix = v1 + v2 + v3 + v4;

        // Warm filtering
        lpf_ar(mix, 4000.0) * amp_env * amp
    });
