// Genre: Orchestral, Cinematic | Character: Timpani drum with resonant tone
define_synthdef("timpani")
    .param("freq", 80.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Long resonant decay
        let amp_envelope = env_perc(0.002, 1.2);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope
        let pitch_envelope = env_perc(0.001, 0.05);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 0.8;

        // Main body
        let body = sin_osc_ar(freq + freq_mod) * 0.6;
        let harm1 = sin_osc_ar((freq + freq_mod) * 1.5) * 0.2;
        let harm2 = sin_osc_ar((freq + freq_mod) * 2.0) * 0.1;

        // Mallet attack
        let attack_envelope = env_perc(0.001, 0.025);
        let attack_env = NewEnvGenBuilder(attack_envelope, gate).build();
        let attack = lpf_ar(white_noise_ar(), 2000.0) * attack_env * 0.3;

        (body + harm1 + harm2 + attack) * amp_env * amp
    });
