// Genre: Hardcore, Gabber | Character: Distorted, aggressive gabber kick
define_synthdef("kick_gabber")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .param("drive", 4.0)
    .body(|freq, amp, drive| {
        let gate = dc_ar(1.0);

        // Long decay for that gabber punch
        let amp_envelope = env_perc(0.001, 0.5);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Extended pitch envelope
        let pitch_envelope = env_perc(0.001, 0.12);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 8.0;

        // Main body
        let raw = sin_osc_ar(freq + freq_mod);

        // Heavy distortion
        let distorted = (raw * drive).tanh();

        // Click
        let click_envelope = env_perc(0.0001, 0.01);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = bpf_ar(white_noise_ar(), 3000.0, 0.5) * click_env * 0.3;

        (distorted + click) * amp_env * amp
    });
