// Genre: Trap, Hip-hop | Character: Boomy 808-style with extra low end
define_synthdef("kick_trap", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Long, boomy envelope
            let amp_envelope = env_perc(0.001, 0.7);
            let amp_env = NewEnvGenBuilder(amp_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Extended pitch sweep for trap character
            let pitch_envelope = env_perc(0.001, 0.12);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 3.5;

            // Main tone
            let sig = sin_osc_ar(freq + freq_mod);

            // Heavy sub layer
            let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.5;

            // Minimal click
            let click_envelope = env_perc(0.0001, 0.004);
            let click_env = NewEnvGenBuilder(click_envelope, gate).build();
            let click = white_noise_ar() * click_env * 0.04;

            (sig + sub + click) * amp_env * amp
        })
});

