// Genre: Jazz, Acoustic | Character: Natural-sounding, warm
define_synthdef("kick_acoustic", |builder| {
    builder
        .param("freq", 80.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Natural decay curve
            let amp_env = envelope()
                .perc(0.002, 0.4)
                .cleanup_on_finish()
                .build();

            // Subtle pitch bend
            let pitch_env = envelope()
                .perc(0.001, 0.05)
                .build();
            let freq_mod = pitch_env * freq * 1.5;

            // Mix of sine and triangle for warmth
            let sig = sin_osc_ar(freq + freq_mod) * 0.7;
            let harmonic = sin_osc_ar((freq + freq_mod) * 2.0) * 0.15;

            // Noise component for beater attack
            let noise_env = envelope()
                .perc(0.001, 0.025)
                .build();
            let noise = white_noise_ar() * noise_env * 0.12;
            let filtered_noise = lpf_ar(noise, 3000.0);

            (sig + harmonic + filtered_noise) * amp_env * amp
        })
});

