// Genre: Hardcore, Gabber | Character: Distorted, aggressive gabber kick
define_synthdef("kick_gabber")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .param("drive", 4.0)
    .body(|freq, amp, drive| {
        // Long decay for that gabber punch
        let amp_env = envelope()
            .perc(0.001, 0.5)
            .cleanup_on_finish()
            .build();

        // Extended pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.12)
            .build();
        let freq_mod = pitch_env * freq * 8.0;

        // Main body
        let raw = sin_osc_ar(freq + freq_mod);

        // Heavy distortion
        let distorted = (raw * drive).tanh();

        // Click
        let click_env = envelope()
            .perc(0.0001, 0.01)
            .build();
        let click = bpf_ar(white_noise_ar(), 3000.0, 0.5) * click_env * 0.3;

        (distorted + click) * amp_env * amp
    });
