// Genre: Tech House, Minimal | Character: Punchy click kick for driving rhythms
define_synthdef("kick_click")
    .param("freq", 55.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Tight decay
        let amp_envelope = env_perc(0.001, 0.3);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope
        let pitch_envelope = env_perc(0.001, 0.04);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 4.0;

        // Body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;

        // Prominent click
        let click_envelope = env_perc(0.0001, 0.015);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = bpf_ar(white_noise_ar(), 4000.0, 0.3) * click_env * 0.4;

        (body + click) * amp_env * amp
    });
