// Genre: Experimental, IDM | Character: FM-style harmonics, metallic
define_synthdef("kick_fm", |builder| {
    builder
        .param("freq", 60.0)
        .param("amp", 1.0)
        .param("fm_amount", 3.0)
        .body(|freq, amp, fm_amount| {
            let gate = dc_ar(1.0);

            // Medium envelope
            let amp_envelope = env_perc(0.001, 0.35);
            let amp_env = NewEnvGenBuilder(amp_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch envelope
            let pitch_envelope = env_perc(0.001, 0.05);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 2.5;

            // FM modulation envelope
            let fm_envelope = env_perc(0.001, 0.08);
            let fm_env = NewEnvGenBuilder(fm_envelope, gate).build();

            // Carrier and modulator
            let modulator = sin_osc_ar((freq + freq_mod) * 1.5) * fm_env * freq * fm_amount;
            let carrier = sin_osc_ar(freq + freq_mod + modulator);

            // Click
            let click_envelope = env_perc(0.0001, 0.006);
            let click_env = NewEnvGenBuilder(click_envelope, gate).build();
            let click = white_noise_ar() * click_env * 0.1;

            (carrier + click) * amp_env * amp
        })
});

