// Genre: Modern Production | Character: Pre-layered kick stack with sub, mid, and click
define_synthdef("kick_layered")
    .param("freq", 50.0)
    .param("amp", 1.0)
    .param("sub_level", 0.6)
    .param("click_level", 0.5)
    .body(|freq, amp, sub_level, click_level| {
        // Main body envelope
        let amp_env = envelope()
            .perc(0.001, 0.4)
            .cleanup_on_finish()
            .build();

        // Sub layer (long, deep)
        let sub_env = envelope()
            .perc(0.005, 0.5)
            .build();
        let sub = sin_osc_ar(freq * 0.5) * sub_env * sub_level * 0.5;

        // Mid/punch layer
        let punch_env = envelope()
            .perc(0.001, 0.08)
            .build();
        let punch_freq = freq + punch_env * freq * 4.0;
        let punch = sin_osc_ar(punch_freq) * 0.6;

        // Click layer
        let click_env = envelope()
            .perc(0.0001, 0.01)
            .build();
        let click = bpf_ar(white_noise_ar(), 3500.0, 0.4) * click_env * click_level * 0.4;

        (sub + punch + click) * amp_env * amp
    });
