// Genre: Hard Techno, Industrial | Character: Aggressive, distorted, punchy
define_synthdef("kick_techno_hard", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Sharp, aggressive envelope
            let amp_env = envelope()
                .perc(0.001, 0.3)
                .cleanup_on_finish()
                .build();

            // Aggressive pitch sweep
            let pitch_env = envelope()
                .perc(0.001, 0.03)
                .build();
            let freq_mod = pitch_env * freq * 4.0;

            // Main tone with more drive
            let sig = sin_osc_ar(freq + freq_mod) * 1.5;

            // Clip for distortion character
            let distorted = clip(sig, -0.8, 0.8);

            // Prominent click/noise layer
            let click_env = envelope()
                .perc(0.0001, 0.012)
                .build();
            let click = white_noise_ar() * click_env * 0.25;

            (distorted + click) * amp_env * amp * 0.7
        })
});

