// Genre: Pop, Modern | Character: Modern pop kick with controlled punch
define_synthdef("kick_punchy")
    .param("freq", 52.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Controlled decay
        let amp_env = envelope()
            .perc(0.001, 0.35)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Tight pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.035)
            .gate(gate)
            .build();
        let freq_mod = pitch_env * freq * 5.0;

        // Punchy body
        let body = sin_osc_ar(freq + freq_mod) * 0.85;

        // Mid punch
        let mid_env = envelope()
            .perc(0.001, 0.05)
            .gate(gate)
            .build();
        let mid = sin_osc_ar(freq * 2.5) * mid_env * 0.15;

        // Click
        let click_env = envelope()
            .perc(0.0001, 0.008)
            .gate(gate)
            .build();
        let click = bpf_ar(white_noise_ar(), 2800.0, 0.5) * click_env * 0.2;

        (body + mid + click) * amp_env * amp
    });
