// Genre: Reggaeton, Dembow | Character: Tight, punchy dembow-style kick
define_synthdef("kick_reggaeton")
    .param("freq", 58.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        // Short, tight decay
        let amp_env = envelope()
            .perc(0.001, 0.28)
            .cleanup_on_finish()
            .build();

        // Quick pitch drop
        let pitch_env = envelope()
            .perc(0.001, 0.03)
            .build();
        let freq_mod = pitch_env * freq * 4.5;

        // Punchy body
        let body = sin_osc_ar(freq + freq_mod) * 0.85;

        // Sharp attack
        let attack_env = envelope()
            .perc(0.0001, 0.005)
            .build();
        let attack = bpf_ar(white_noise_ar(), 3000.0, 0.4) * attack_env * 0.2;

        (body + attack) * amp_env * amp
    });
