// Genre: Trap, Hip-hop | Character: Boomy 808-style with extra low end
define_synthdef("kick_trap", |builder| {
    builder
        .param("freq", 50.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Long, boomy envelope
            let amp_env = envelope()
                .perc(0.001, 0.7)
                .cleanup_on_finish()
                .build();

            // Extended pitch sweep for trap character
            let pitch_env = envelope()
                .perc(0.001, 0.12)
                .build();
            let freq_mod = pitch_env * freq * 3.5;

            // Main tone
            let sig = sin_osc_ar(freq + freq_mod);

            // Heavy sub layer
            let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.5;

            // Minimal click
            let click_env = envelope()
                .perc(0.0001, 0.004)
                .build();
            let click = white_noise_ar() * click_env * 0.04;

            (sig + sub + click) * amp_env * amp
        })
});

