// Genre: Hard Techno, Industrial | Character: Aggressive, distorted, punchy
define_synthdef("kick_techno_hard", |builder| {
    builder
        .param("freq", 55.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Sharp, aggressive envelope
            let amp_envelope = env_perc(0.001, 0.3);
            let amp_env = NewEnvGenBuilder(amp_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Aggressive pitch sweep
            let pitch_envelope = env_perc(0.001, 0.03);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 4.0;

            // Main tone with more drive
            let sig = sin_osc_ar(freq + freq_mod) * 1.5;

            // Clip for distortion character
            let distorted = clip(sig, -0.8, 0.8);

            // Prominent click/noise layer
            let click_envelope = env_perc(0.0001, 0.012);
            let click_env = NewEnvGenBuilder(click_envelope, gate).build();
            let click = white_noise_ar() * click_env * 0.25;

            (distorted + click) * amp_env * amp * 0.7
        })
});

