// Genre: Hip-hop, Trap | Character: Classic 808, deep sub bass with pitch decay
define_synthdef("kick_808")
    .param("freq", 60.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Main amplitude envelope - 808 character (fixed at 0.5s decay)
        let amp_envelope = env_perc(0.001, 0.5);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pitch envelope - classic 808 pitch sweep
        let pitch_envelope = env_perc(0.001, 0.08);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let freq_mod = pitch_env * freq * 3.0;

        // Main sine tone
        let sig = sin_osc_ar(freq + freq_mod) * amp_env;

        // Add subtle click for attack definition
        let click_envelope = env_perc(0.0001, 0.005);
        let click_env = NewEnvGenBuilder(click_envelope, gate).build();
        let click = white_noise_ar() * click_env * 0.05;

        (sig + click) * amp
    });

