// Genre: Drum & Bass, Jungle | Character: Fast, tight, sub-focused
define_synthdef("kick_dnb", |builder| {
    builder
        .param("freq", 70.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Very short envelope for fast BPM
            let amp_env = envelope()
                .perc(0.001, 0.15)
                .cleanup_on_finish()
                .build();

            // Quick pitch sweep
            let pitch_env = envelope()
                .perc(0.0005, 0.025)
                .build();
            let freq_mod = pitch_env * freq * 2.0;

            // Tight main tone
            let sig = sin_osc_ar(freq + freq_mod);

            // Sub layer for weight
            let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.4;

            // Sharp click for definition
            let click_env = envelope()
                .perc(0.0001, 0.006)
                .build();
            let click = white_noise_ar() * click_env * 0.2;

            (sig + sub + click) * amp_env * amp
        })
});

