// Genre: Techno, Deep House | Character: Deep, sub-heavy, long decay
define_synthdef("kick_techno_deep", |builder| {
    builder
        .param("freq", 45.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Longer envelope for techno groove
            let amp_envelope = env_perc(0.005, 0.6);
            let amp_env = NewEnvGenBuilder(amp_envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch envelope
            let pitch_envelope = env_perc(0.001, 0.06);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq_mod = pitch_env * freq * 2.8;

            // Main tone
            let sig = sin_osc_ar(freq + freq_mod);

            // Add sub harmonic for extra depth
            let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.3;

            // Minimal click
            let click_envelope = env_perc(0.0001, 0.003);
            let click_env = NewEnvGenBuilder(click_envelope, gate).build();
            let click = white_noise_ar() * click_env * 0.03;

            (sig + sub + click) * amp_env * amp
        })
});

