// Genre: Rock, Acoustic, Live | Character: Room-y acoustic kick with natural boom
define_synthdef("kick_boomy")
    .param("freq", 60.0)
    .param("amp", 0.9)
    .body(|freq, amp| {
        // Long, boomy decay
        let amp_env = envelope()
            .perc(0.002, 0.55)
            .cleanup_on_finish()
            .build();

        // Natural pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.08)
            .build();
        let freq_mod = pitch_env * freq * 1.8;

        // Main body
        let body = sin_osc_ar(freq + freq_mod) * 0.7;

        // Room resonance
        let room = sin_osc_ar(freq * 0.5) * 0.2;

        // Beater attack
        let attack_env = envelope()
            .perc(0.001, 0.02)
            .build();
        let attack = bpf_ar(white_noise_ar(), 1200.0, 0.5) * attack_env * 0.25;

        (body + room + attack) * amp_env * amp
    });
