// Genre: House, Techno | Character: Classic 909, tight and punchy
define_synthdef("kick_909", |builder| {
    builder
        .param("freq", 65.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Tight amplitude envelope
            let amp_env = envelope()
                .perc(0.001, 0.25)
                .cleanup_on_finish()
                .build();

            // Shorter pitch sweep than 808
            let pitch_env = envelope()
                .perc(0.001, 0.04)
                .build();
            let freq_mod = pitch_env * freq * 2.5;

            // Main tone
            let sig = sin_osc_ar(freq + freq_mod) * amp_env;

            // More pronounced click for 909 character
            let click_env = envelope()
                .perc(0.0001, 0.008)
                .build();
            let click = white_noise_ar() * click_env * 0.15;

            (sig + click) * amp
        })
});

