// Genre: Jungle, Drum & Bass | Character: Pitched, punchy jungle kick
define_synthdef("kick_jungle")
    .param("freq", 70.0)
    .param("amp", 1.0)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        // Short, punchy decay
        let amp_env = envelope()
            .perc(0.001, 0.25)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Sharp pitch envelope
        let pitch_env = envelope()
            .perc(0.001, 0.03)
            .gate(gate)
            .build();
        let freq_mod = pitch_env * freq * 5.0;

        // Punchy body
        let body = sin_osc_ar(freq + freq_mod) * 0.85;

        // Attack transient
        let attack_env = envelope()
            .perc(0.0001, 0.006)
            .gate(gate)
            .build();
        let attack = hpf_ar(white_noise_ar(), 2000.0) * attack_env * 0.2;

        (body + attack) * amp_env * amp
    });
