// Genre: House, Melodic Techno | Character: Tonal kick with clear pitch
define_synthdef("kick_pitched", |builder| {
    builder
        .param("freq", 110.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            let gate = dc_ar(1.0);

            // Medium decay to hear pitch
            let amp_env = envelope()
                .perc(0.001, 0.35)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Minimal pitch sweep to retain tonality
            let pitch_env = envelope()
                .perc(0.001, 0.03)
                .gate(gate)
                .build();
            let freq_mod = pitch_env * freq * 0.8;

            // Main tone with harmonic
            let sig = sin_osc_ar(freq + freq_mod);
            let harmonic = sin_osc_ar((freq + freq_mod) * 2.0) * 0.2;

            // Light click
            let click_env = envelope()
                .perc(0.0001, 0.005)
                .gate(gate)
                .build();
            let click = white_noise_ar() * click_env * 0.08;

            (sig + harmonic + click) * amp_env * amp
        })
});

