// Genre: Techno, Deep House | Character: Deep, sub-heavy, long decay
define_synthdef("kick_techno_deep", |builder| {
    builder
        .param("freq", 45.0)
        .param("amp", 1.0)
        .body(|freq, amp| {
            // Longer envelope for techno groove
            let amp_env = envelope()
                .perc(0.005, 0.6)
                .cleanup_on_finish()
                .build();

            // Pitch envelope
            let pitch_env = envelope()
                .perc(0.001, 0.06)
                .build();
            let freq_mod = pitch_env * freq * 2.8;

            // Main tone
            let sig = sin_osc_ar(freq + freq_mod);

            // Add sub harmonic for extra depth
            let sub = sin_osc_ar((freq + freq_mod) * 0.5) * 0.3;

            // Minimal click
            let click_env = envelope()
                .perc(0.0001, 0.003)
                .build();
            let click = white_noise_ar() * click_env * 0.03;

            (sig + sub + click) * amp_env * amp
        })
});

