// Genre: House, Techno | Character: Detuned lead with chorus effect
define_synthdef("lead_detuned", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.02, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Wide detuning for chorus
            let osc1 = saw_ar(freq * 0.985);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.015);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Filter
            let filter_env = envelope()
                .asr(0.08, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 1400.0 + (filter_env * 3000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

