// Genre: Techno, Industrial | Character: Dark, moody lead
define_synthdef("lead_dark", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.03, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Mix of saw and pulse for darker timbre
            let saw = saw_ar(freq) * 0.5;
            let pulse = saw_ar(freq) * 0.5;
            let mix = saw + pulse;

            // Dark filter range
            let filter_env = envelope()
                .asr(0.15, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 400.0 + (filter_env * 1500.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

