// Genre: Trance, EDM | Character: Massive supersaw, wide and powerful
define_synthdef("lead_supersaw", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.4)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.02, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Multiple detuned saws
            let saw1 = saw_ar(freq * 0.990);
            let saw2 = saw_ar(freq * 0.996);
            let saw3 = saw_ar(freq);
            let saw4 = saw_ar(freq * 1.004);
            let saw5 = saw_ar(freq * 1.010);

            let mix = (saw1 + saw2 + saw3 + saw4 + saw5) * 0.2;

            // Filter
            let filter_envelope = env_asr(0.1, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 1000.0 + (filter_env * 4000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

