// Genre: Techno, Minimal | Character: Heavily filtered lead
define_synthdef("lead_filtered", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let env = envelope()
                .asr(0.02, 1.0, 0.1)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Resonant filter with sweep
            let filter_env = envelope()
                .asr(0.1, 1.0, 0.1)
                .gate(gate)
                .build();
            let mod_cutoff = 600.0 + (filter_env * 2500.0);

            let filtered = rlpf_ar(osc, mod_cutoff, 0.3);

            filtered * env * amp
        })
});

