// Genre: Techno, Minimal | Character: Heavily filtered lead
define_synthdef("lead_filtered", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.02, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Sawtooth
            let osc = saw_ar(freq);

            // Resonant filter with sweep
            let filter_envelope = env_asr(0.1, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 600.0 + (filter_env * 2500.0);

            let filtered = rlpf_ar(osc, mod_cutoff, 0.3);

            filtered * env * amp
        })
});

