// Genre: Trance, House | Character: Classic saw lead, bright and cutting
define_synthdef("lead_saw", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.5)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Lead envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.01, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Slightly detuned saws
            let saw1 = saw_ar(freq * 0.998);
            let saw2 = saw_ar(freq * 1.002);
            let mix = (saw1 + saw2) * 0.5;

            // Filter envelope for movement
            let filter_envelope = env_asr(0.05, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 1200.0 + (filter_env * 3000.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

