// Genre: Techno, Industrial | Character: Dark, moody lead
define_synthdef("lead_dark", |builder| {
    builder
        .param("freq", 440.0)
        .param("amp", 0.6)
        .param("gate", 1.0)
        .body(|freq, amp, gate| {

            // Envelope
            // Gate-controlled ASR envelope for proper note-on/note-off behavior
            let envelope = env_asr(0.03, 1.0, 0.1);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Mix of saw and pulse for darker timbre
            let saw = saw_ar(freq) * 0.5;
            let pulse = saw_ar(freq) * 0.5;
            let mix = saw + pulse;

            // Dark filter range
            let filter_envelope = env_asr(0.15, 1.0, 0.1);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 400.0 + (filter_env * 1500.0);

            let filtered = lpf_ar(mix, mod_cutoff);

            filtered * env * amp
        })
});

