// Genre: Ambient, Field Recording | Character: Field recording style ambient
define_synthdef("texture_field", |builder| {
    builder
        .param("amp", 0.35)
        .body(|amp| {
            // Very long sustain
            let env = envelope()
                .perc(2.0, 15.0)
                .cleanup_on_finish()
                .build();

            // Mix of noise colors
            let pink = pink_noise_ar() * 0.5;
            let brown = pink_noise_ar() * 0.3;
            let white = white_noise_ar() * 0.2;

            let noise_mix = pink + brown + white;

            // Natural filtering
            let filtered = rlpf_ar(noise_mix, 2500.0, 0.7);

            // Gentle evolution
            let filter_env = envelope()
                .perc(4.0, 12.0)
                .build();
            let mod_cutoff = 1500.0 + (filter_env * 1500.0);

            let evolved = lpf_ar(filtered, mod_cutoff);

            evolved * env * amp
        })
});

