// Genre: Chiptune, 8-bit | Character: Classic pulse wave with variable duty
define_synthdef("chip_pulse")
    .param("freq", 440.0)
    .param("amp", 0.6)
    .param("gate", 1.0)
    .param("duty", 0.5)
    .body(|freq, amp, gate, duty| {
        let envelope = env_asr(0.001, 1.0, 0.01);
        let env = NewEnvGenBuilder(envelope, gate)
            .with_done_action(2.0)
            .build();

        // Pure pulse wave (chip-style)
        let osc = pulse_ar(freq, duty);

        osc * env * amp
    });
