// Genre: Video Game, Chiptune | Character: Power-up ascending sound
define_synthdef("sfx_powerup")
    .param("freq", 200.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let amp_env = envelope()
            .perc(0.001, 0.4)
            .cleanup_on_finish()
            .build();

        // Ascending pitch
        let pitch_env = envelope()
            .perc(0.001, 0.35)
            .build();
        let sweep_freq = freq + pitch_env * freq * 4.0;

        // Pulse wave for chip sound
        let osc = pulse_ar(sweep_freq, 0.5);

        osc * amp_env * amp
    });
