// Genre: Video Game, Chiptune | Character: Laser/shoot sound effect
define_synthdef("sfx_laser")
    .param("freq", 800.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        let amp_envelope = env_perc(0.001, 0.1);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Descending pitch
        let pitch_envelope = env_perc(0.001, 0.08);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let sweep_freq = freq * (1.0 + pitch_env * 2.0);

        // Square wave
        let osc = pulse_ar(sweep_freq, 0.5);

        // Add noise burst
        let noise_env = env_perc(0.001, 0.02);
        let noise_e = NewEnvGenBuilder(noise_env, dc_ar(1.0)).build();
        let noise = hpf_ar(white_noise_ar(), 5000.0) * noise_e * 0.3;

        (osc + noise) * amp_env * amp
    });
