// Genre: Video Game, Chiptune | Character: Jump sound effect
define_synthdef("sfx_jump")
    .param("freq", 150.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        let amp_envelope = env_perc(0.001, 0.15);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Quick pitch up then down
        let pitch_envelope = env_perc(0.001, 0.08);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let sweep_freq = freq + pitch_env * freq * 3.0;

        // Triangle wave
        let osc = lf_tri_ar(sweep_freq);

        osc * amp_env * amp
    });
