// Genre: Video Game, Chiptune | Character: Jump sound effect
define_synthdef("sfx_jump")
    .param("freq", 150.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        let amp_env = envelope()
            .perc(0.001, 0.15)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Quick pitch up then down
        let pitch_env = envelope()
            .perc(0.001, 0.08)
            .gate(gate)
            .build();
        let sweep_freq = freq + pitch_env * freq * 3.0;

        // Triangle wave
        let osc = lf_tri_ar(sweep_freq);

        osc * amp_env * amp
    });
