// Genre: Video Game, Chiptune | Character: Coin collect sound effect
define_synthdef("sfx_coin")
    .param("freq", 1200.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let amp_env = envelope()
            .perc(0.001, 0.15)
            .cleanup_on_finish()
            .build();

        // Two-tone coin sound
        let tone1 = sin_osc_ar(freq) * 0.5;
        let tone2_e = envelope()
            .perc(0.05, 0.1)
            .build();
        let tone2 = sin_osc_ar(freq * 1.5) * tone2_e * 0.5;

        (tone1 + tone2) * amp_env * amp
    });
