// Genre: Video Game, Chiptune | Character: Coin collect sound effect
define_synthdef("sfx_coin")
    .param("freq", 1200.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        let amp_envelope = env_perc(0.001, 0.15);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Two-tone coin sound
        let tone1 = sin_osc_ar(freq) * 0.5;
        let tone2_env = env_perc(0.05, 0.1);
        let tone2_e = NewEnvGenBuilder(tone2_env, dc_ar(1.0)).build();
        let tone2 = sin_osc_ar(freq * 1.5) * tone2_e * 0.5;

        (tone1 + tone2) * amp_env * amp
    });
