// Genre: Video Game, Chiptune | Character: Power-up ascending sound
define_synthdef("sfx_powerup")
    .param("freq", 200.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        let amp_envelope = env_perc(0.001, 0.4);
        let amp_env = NewEnvGenBuilder(amp_envelope, gate)
            .with_done_action(2.0)
            .build();

        // Ascending pitch
        let pitch_envelope = env_perc(0.001, 0.35);
        let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
        let sweep_freq = freq + pitch_env * freq * 4.0;

        // Pulse wave for chip sound
        let osc = pulse_ar(sweep_freq, 0.5);

        osc * amp_env * amp
    });
