// Genre: Video Game, Chiptune | Character: Laser/shoot sound effect
define_synthdef("sfx_laser")
    .param("freq", 800.0)
    .param("amp", 0.5)
    .body(|freq, amp| {
        let gate = dc_ar(1.0);

        let amp_env = envelope()
            .perc(0.001, 0.1)
            .gate(gate)
            .cleanup_on_finish()
            .build();

        // Descending pitch
        let pitch_env = envelope()
            .perc(0.001, 0.08)
            .gate(gate)
            .build();
        let sweep_freq = freq * (1.0 + pitch_env * 2.0);

        // Square wave
        let osc = pulse_ar(sweep_freq, 0.5);

        // Add noise burst
        let noise_e = envelope()
            .perc(0.001, 0.02)
            .build();
        let noise = hpf_ar(white_noise_ar(), 5000.0) * noise_e * 0.3;

        (osc + noise) * amp_env * amp
    });
