// Genre: House, Techno | Character: Downward filter sweep
define_synthdef("sweep_filter_down", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Sweep envelope
            let env = envelope()
                .perc(0.01, 2.0)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // White noise source
            let noise = white_noise_ar();

            // Downward filter sweep (inverted envelope)
            let filter_env = envelope()
                .perc(0.01, 0.2)
                .gate(gate)
                .build();
            let mod_cutoff = 8000.0 - (filter_env * 7000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.3);

            filtered * env * amp
        })
});

