// Genre: Cinematic, Trailer | Character: Epic cinematic sweep
define_synthdef("sweep_cinematic", |builder| {
    builder
        .param("amp", 0.5)
        .param("duration", 3.0)
        .body(|amp, duration| {
            let gate = dc_ar(1.0);

            let envelope = env_perc(0.3, duration);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Rising strings-like layer
            let string_freq = 200.0 + env * 600.0;
            let strings = sin_osc_ar(string_freq) + sin_osc_ar(string_freq * 2.0) * 0.5;

            // Brass swell
            let brass_freq = 100.0 + env * 200.0;
            let brass = saw_ar(brass_freq) * 0.3;
            let brass_filtered = lpf_ar(brass, 600.0 + env * 1500.0);

            // Wind/air texture
            let wind = pink_noise_ar();
            let wind_filtered = lpf_ar(hpf_ar(wind, 500.0 + env * 2000.0), 4000.0 + env * 6000.0);

            let mix = strings * 0.3 + brass_filtered + wind_filtered * 0.4;

            mix * env * amp
        })
});
