// Genre: EDM, Trance | Character: Pitch sweep effect
define_synthdef("sweep_pitch", |builder| {
    builder
        .param("start_freq", 220.0)
        .param("amp", 0.5)
        .body(|start_freq, amp| {
            // Sweep envelope
            let env = envelope()
                .perc(0.02, 1.5)
                .cleanup_on_finish()
                .build();

            // Pitch sweep
            let pitch_env = envelope()
                .perc(0.05, 1.3)
                .build();
            let freq = start_freq + (pitch_env * start_freq * 6.0);

            // Detuned oscillators
            let osc1 = saw_ar(freq * 0.997);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.003);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Filter
            let filtered = lpf_ar(mix, 5000.0);

            filtered * env * amp
        })
});

