// Genre: House, Techno | Character: Upward filter sweep
define_synthdef("sweep_filter_up", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Sweep envelope
            let envelope = env_perc(0.01, 2.0);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // White noise source
            let noise = white_noise_ar();

            // Upward filter sweep
            let filter_envelope = env_perc(0.05, 1.8);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 200.0 + (filter_env * 8000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.25);

            filtered * env * amp
        })
});

