// Genre: House, Techno | Character: Upward filter sweep
define_synthdef("sweep_filter_up", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Sweep envelope
            let env = envelope()
                .perc(0.01, 2.0)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // White noise source
            let noise = white_noise_ar();

            // Upward filter sweep
            let filter_env = envelope()
                .perc(0.05, 1.8)
                .gate(gate)
                .build();
            let mod_cutoff = 200.0 + (filter_env * 8000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.25);

            filtered * env * amp
        })
});

