// Genre: Cinematic, Trailer | Character: Whoosh/wind sweep
define_synthdef("sweep_whoosh", |builder| {
    builder
        .param("amp", 0.7)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Quick whoosh envelope
            let envelope = env_perc(0.005, 0.8);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pink noise for natural wind character
            let noise = pink_noise_ar();

            // Fast filter sweep for whoosh
            let filter_envelope = env_perc(0.01, 0.6);
            let filter_env = NewEnvGenBuilder(filter_envelope, gate).build();
            let mod_cutoff = 500.0 + (filter_env * 6000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.4);

            // High-pass for air
            let clean = hpf_ar(filtered, 200.0);

            clean * env * amp
        })
});

