// Genre: EDM, Trance | Character: Pitch sweep effect
define_synthdef("sweep_pitch", |builder| {
    builder
        .param("start_freq", 220.0)
        .param("amp", 0.5)
        .body(|start_freq, amp| {
            let gate = dc_ar(1.0);

            // Sweep envelope
            let envelope = env_perc(0.02, 1.5);
            let env = NewEnvGenBuilder(envelope, gate)
                .with_done_action(2.0)
                .build();

            // Pitch sweep
            let pitch_envelope = env_perc(0.05, 1.3);
            let pitch_env = NewEnvGenBuilder(pitch_envelope, gate).build();
            let freq = start_freq + (pitch_env * start_freq * 6.0);

            // Detuned oscillators
            let osc1 = saw_ar(freq * 0.997);
            let osc2 = saw_ar(freq);
            let osc3 = saw_ar(freq * 1.003);

            let mix = (osc1 + osc2 + osc3) * 0.33;

            // Filter
            let filtered = lpf_ar(mix, 5000.0);

            filtered * env * amp
        })
});

