// Genre: Cinematic, Trailer | Character: Whoosh/wind sweep
define_synthdef("sweep_whoosh", |builder| {
    builder
        .param("amp", 0.7)
        .body(|amp| {
            let gate = dc_ar(1.0);

            // Quick whoosh envelope
            let env = envelope()
                .perc(0.005, 0.8)
                .gate(gate)
                .cleanup_on_finish()
                .build();

            // Pink noise for natural wind character
            let noise = pink_noise_ar();

            // Fast filter sweep for whoosh
            let filter_env = envelope()
                .perc(0.01, 0.6)
                .gate(gate)
                .build();
            let mod_cutoff = 500.0 + (filter_env * 6000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.4);

            // High-pass for air
            let clean = hpf_ar(filtered, 200.0);

            clean * env * amp
        })
});

