// Genre: Experimental, IDM | Character: Reverse sweep effect
define_synthdef("sweep_reverse", |builder| {
    builder
        .param("amp", 0.6)
        .body(|amp| {
            // Reverse-style envelope (builds up)
            let env = envelope()
                .perc(0.8, 1.5)
                .cleanup_on_finish()
                .build();

            // White noise
            let noise = white_noise_ar();

            // Reverse filter sweep (starts high, goes low, then back up)
            let filter_env = envelope()
                .perc(1.0, 1.2)
                .build();
            let mod_cutoff = 6000.0 - (filter_env * 4000.0);

            let filtered = rlpf_ar(noise, mod_cutoff, 0.35);

            filtered * env * amp
        })
});

